"""
SURFACE MECHANISM OF THE C2H6-O2 REACTION ON PT
****
*********************************************************************
****                                                                *
****     C2H6 - O2 SURFACE MECHANISM ON PT                          *
****                                                                *
****     D. Zerkle, Los Alamos National Laboratory, USA             *
****     O. Deutschmann, M. Wolf, Heidelberg University, Germany    *
****                                                                *
****     Ref.: D.K. Zerkle, M.D. Allendorf, M. Wolf, O. Deutschmann.*
****           Understanding Homogeneous and Heterogeneous          *
****           Contributions to the Platinum-Catalyzed Partial      *
****           Oxidation of Ethane in a Short Contact Time Reactor. *
****           J. Catal. 196(2000) 18-39.                           *
****           (NOTE: Typos for A of Rxns 26,29,57,59 in Ref.)      *
****                                                                *
****     Contact: mail@detchem.com (O. Deutschmann)                 *
****                                                                *
****                                                                *
****     Kinetic data:                                              *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea *
****                                       (cm,mol,s)    -    J/mol *
****                                                                *
****     STICK: A in next reaction is initial sticking coefficient  *
****                                                                *
****     $..  : additional coverage dependence of Ea (3rd column)   *
****               or changed reaction order (2nd column)           *
****                                                                *
****      see manuals on www.detchem.com for details                *
****                                                                *
****                                                                *
****     Surface site density: 2.72E-9 mol/cm**2                    *
****                                                                *
****                                                                *
****     CHEMKIN format Februar 2006, tested with Version 4.0.1     *
****     Ref.: http://www.detchem.com                               *
****                                                                *
****                                                                *
*********************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="C H O Pt N",
          species="""3CH2    C2H2    C2H3    C2H4    C2H5    C2H6    CH2CHO
                     CH2CO   CH2O    CH3     CH3O    CH4     CHO     CO
                     CO2     H       H2      H2O     H2O2    HCCO    HO2
                     O       O2      OH      N2""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='Pt_surface',
                elements="C H O Pt N",
                species="""PT(S)     H2O(S)    H(S)      OH(S)     CO(S)
                          C(S)      CH3(S)    CH2(S)    CH(S)     O(S)
                          CO2(S)    C2H4(S2)  C2H3(S1)  C2H2(S1)  C2H4(S1)
                          C2H5(S)   C2H6(S2)  C2H3(S2)  C2H2(S3)  C2H(S1)""",
                site_density=2.72e-09,
                phases="gas",
          reactions='Pt_surface-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='3CH2',
        atoms='C:1 H:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.76223700E+00,  1.15981910E-03,  2.48958500E-07,
                       8.80083600E-10, -7.33243500E-13,  4.53679000E+04,
                       1.71257700E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.63640700E+00,  1.93305600E-03, -1.68701600E-07,
                      -1.00989940E-10,  1.80825500E-14,  4.53413400E+04,
                       2.15656000E+00])),
        note='CH2120186')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904460E-02, -1.61631890E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281600E-06,
                       3.28637900E-10, -2.15670900E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        note='121386')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927600E+00,  7.37147600E-03,  2.10987200E-06,
                      -1.32164210E-09, -1.18478380E-12,  3.33522500E+04,
                       1.15562020E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346800E+00,  4.01774500E-03, -3.96673900E-07,
                      -1.44126660E-10,  2.37864300E-14,  3.18543400E+04,
                      -8.53031300E+00])),
        note='12787')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616200E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114800E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841800E+00,  1.14851850E-02, -4.41838500E-06,
                       7.84460000E-10, -5.26684800E-14,  4.42828800E+03,
                       2.23038900E+00])),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070100E+00,  8.71913300E-03,  4.41983800E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704040E+04,
                       1.21381950E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806400E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745490E+04,
                      -1.47808920E+01])),
        note='12387')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253880E+00,  1.54946670E-02,  5.78050700E-06,
                      -1.25783190E-08,  4.58626700E-12, -1.12391760E+04,
                       1.44322950E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404290E-02, -4.55725800E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177930E+04,
                      -5.23950600E+00])),
        note='121686')

species(name='CH2CHO',
        atoms='O:1 H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                       7.15858310E-09,  2.86738510E-12,  1.52147660E+03,
                       9.55829050E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14,  4.90321780E+02,
                      -5.04525090E+00])),
        note='OH3C2T04/83')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497000E+00,  1.21187120E-02, -2.34504500E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263600E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095300E-06,
                       2.79448400E-10, -1.45886760E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        note='121686')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273110E+00,  1.26314390E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654040E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895400E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203690E+04,
                       6.91257200E+00])),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044200E+00,  1.11240990E-02, -1.68022000E-05,
                       1.62182880E-08, -5.86495200E-12,  1.64237810E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405100E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378090E+04,
                       5.45269700E+00])),
        note='121286')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        note='121686')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393070E-11, -9.82522900E+03,
                       1.37221950E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347800E+00,  1.02372360E-02, -3.87512800E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807870E+04,
                       9.62339500E+00])),
        note='121286')

species(name='CHO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89832900E+00,  6.19914600E-03, -9.62308400E-06,
                       1.08982490E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557200E-03, -1.33500600E-06,
                       2.47057200E-10, -1.71385000E-14,  3.91632400E+03,
                       5.55229900E+00])),
        note='HCO121286')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245100E+00,  1.51194090E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105390E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268850E-03, -5.63082700E-07,
                       1.01858130E-10, -6.91095100E-15, -1.42683500E+04,
                       6.10821700E+00])),
        note='121286')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572400E+00,  9.92207200E-03, -1.04091130E-05,
                       6.86668600E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016800E-03, -1.27841050E-06,
                       2.39399600E-10, -1.66903330E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        note='121286')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01])),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944100E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252090E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382800E-08,
                      -9.23157800E-12,  1.58275190E-15, -8.35034000E+02,
                      -1.35511010E+00])),
        note='121286')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214500E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099640E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        note='20387')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875300E+00,  6.56922600E-03, -1.48501250E-07,
                      -4.62580500E-09,  2.47151400E-12, -1.76631400E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468880E-06,
                       2.34890300E-10, -1.43165360E-14, -1.80069600E+04,
                       5.01136900E-01])),
        note='120186')

species(name='HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828200E-07,
                      -1.48209450E-09,  2.25074100E-13,  1.96589100E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113180E-10,  1.96516400E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        note='32387')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227300E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116400E-15, -1.57972700E+02,
                       3.47602900E+00])),
        note='20387')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642800E+00, -1.63816650E-03,  2.42103100E-06,
                      -1.60284310E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205900E+00, -2.75506100E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805100E-16,  2.92308000E+04,
                       4.92030800E+00])),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748640E-03, -5.75615000E-07,
                       1.31387730E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643540E-15, -1.23393010E+03,
                       3.18916500E+00])),
        note='121386')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616460E-06,
                       2.38720200E-09, -8.43144200E-13,  3.60678100E+03,
                       1.35886050E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397430E-03, -2.27687700E-07,
                       2.17468300E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

species(name='PT(S)',
        atoms='Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='dummy0')

species(name='H2O(S)',
        atoms='O:1 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='H(S)',
        atoms='H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='OH(S)',
        atoms='O:1 H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='CO(S)',
        atoms='C:1 O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='dummy0')

species(name='C(S)',
        atoms='C:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='CH3(S)',
        atoms='C:1 H:3 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='CH2(S)',
        atoms='C:1 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='CH(S)',
        atoms='C:1 H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='O(S)',
        atoms='O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='CO2(S)',
        atoms='C:1 O:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='dummy0')

species(name='C2H4(S2)',
        atoms='C:2 H:4 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H3(S1)',
        atoms='C:2 H:3 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H2(S1)',
        atoms='C:2 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H4(S1)',
        atoms='C:2 H:4 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H5(S)',
        atoms='C:2 H:5 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H6(S2)',
        atoms='C:2 H:6 Pt:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        size=2.0)

species(name='C2H3(S2)',
        atoms='C:2 H:3 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H2(S3)',
        atoms='C:2 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

species(name='C2H(S1)',
        atoms='C:2 H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='0')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('OH + H2 <=> H2O + H', [2.140000e+08, 1.52, 14.43],
         id='gas-1')

# Reaction 2
reaction('OH + O <=> O2 + H', [2.020000e+14, -0.4, 0.0],
         id='gas-2')

# Reaction 3
reaction('O + H2 <=> OH + H', [5.060000e+04, 2.67, 26.317],
         id='gas-3')

# Reaction 4
falloff_reaction('O2 + H (+ M) <=> HO2 (+ M)',
                 kf=[4.520000e+19, 0.0, 0.0],
                 kf0=[1.050000e+13, -1.2, 0.0],
                 efficiencies='H2O:0.0 H2:0.0 CH4:10.0 CO2:3.8 CO:1.9',
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e+30, T2=1e+30),
                 id='gas-4')

# Reaction 5
falloff_reaction('O2 + H2 + H (+ M) <=> HO2 + H2 (+ M)',
                 kf=[4.520000e+19, 0.0, 0.0],
                 kf0=[1.520000e+13, -1.1, 0.0],
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e+30, T2=1e+30),
                 id='gas-5')

# Reaction 6
falloff_reaction('O2 + H2O + H (+ M) <=> HO2 + H2O (+ M)',
                 kf=[4.520000e+19, 0.0, 0.0],
                 kf0=[2.100000e+17, -2.4, 0.0],
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e+30, T2=1e+30),
                 id='gas-6')

# Reaction 7
reaction('OH + HO2 <=> O2 + H2O', [2.130000e+28, -4.827, 14.644],
         options='duplicate',
         id='gas-7')

# Reaction 8
reaction('OH + HO2 <=> O2 + H2O', [9.100000e+14, 0.0, 45.873],
         options='duplicate',
         id='gas-8')

# Reaction 9
reaction('HO2 + H <=> OH + OH', [1.500000e+14, 0.0, 4.184],
         id='gas-9')

# Reaction 10
reaction('HO2 + H <=> O2 + H2', [8.450000e+11, 0.65, 5.192],
         id='gas-10')

# Reaction 11
reaction('HO2 + H <=> O + H2O', [3.010000e+13, 0.0, 7.2],
         id='gas-11')

# Reaction 12
reaction('O + HO2 <=> OH + O2', [3.250000e+13, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('OH + OH <=> O + H2O', [3.570000e+04, 2.4, -8.836],
         id='gas-13')

# Reaction 14
three_body_reaction('H + H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='H2O:0.0 H2:0.0',
                    id='gas-14')

# Reaction 15
reaction('H2 + H + H <=> H2 + H2', [9.200000e+16, -0.6, 0.0],
         id='gas-15')

# Reaction 16
reaction('H2O + H + H <=> H2O + H2', [6.000000e+19, -1.25, 0.0],
         id='gas-16')

# Reaction 17
three_body_reaction('OH + H + M <=> H2O + M', [2.210000e+22, -2.0, 0.0],
                    efficiencies='H2O:6.4',
                    id='gas-17')

# Reaction 18
three_body_reaction('O + H + M <=> OH + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='H2O:6.4',
                    id='gas-18')

# Reaction 19
three_body_reaction('O + O + M <=> O2 + M', [1.890000e+13, 0.0, -7.48],
                    id='gas-19')

# Reaction 20
reaction('HO2 + HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 50.132],
         options='duplicate',
         id='gas-20')

# Reaction 21
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -6.815],
         options='duplicate',
         id='gas-21')

# Reaction 22
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.240000e+20, -0.37, 0.0],
                 kf0=[3.040000e+24, -4.6, 8.5],
                 falloff=Troe(A=0.47, T3=100.0, T1=2000.0, T2=21474836.0),
                 id='gas-22')

# Reaction 23
reaction('H2O2 + H <=> HO2 + H2', [1.980000e+06, 2.0, 10.188],
         id='gas-23')

# Reaction 24
reaction('H2O2 + H <=> OH + H2O', [3.070000e+13, 0.0, 17.643],
         id='gas-24')

# Reaction 25
reaction('O + H2O2 <=> OH + HO2', [9.550000e+06, 2.0, 16.61],
         id='gas-25')

# Reaction 26
reaction('OH + H2O2 <=> HO2 + H2O', [2.400000e+00, 4.042, -9.045],
         id='gas-26')

# Reaction 27
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.220000e+22, -1.174, 2.661],
                 kf0=[1.140000e+30, -5.2, 7.1],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.4, T3=1120.0, T1=69.6, T2=21474836.0),
                 id='gas-27')

# Reaction 28
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[2.140000e+21, -0.4, 0.0],
                 kf0=[3.310000e+24, -4.0, 8.8],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.0, T3=0.0, T1=0.0, T2=40.0),
                 id='gas-28')

# Reaction 29
reaction('H + CH4 <=> H2 + CH3', [2.200000e+04, 3.0, 36.61],
         id='gas-29')

# Reaction 30
reaction('OH + CH4 <=> H2O + CH3', [4.190000e+06, 2.0, 10.656],
         id='gas-30')

# Reaction 31
reaction('O + CH4 <=> OH + CH3', [6.920000e+08, 1.56, 35.501],
         id='gas-31')

# Reaction 32
reaction('HO2 + CH4 <=> H2O2 + CH3', [1.120000e+13, 0.0, 103.093],
         id='gas-32')

# Reaction 33
reaction('HO2 + CH3 <=> OH + CH3O', [7.000000e+12, 0.0, 0.0],
         id='gas-33')

# Reaction 34
reaction('HO2 + CH3 <=> O2 + CH4', [3.000000e+12, 0.0, 0.0],
         id='gas-34')

# Reaction 35
reaction('O + CH3 <=> H + CH2O', [8.000000e+13, 0.0, 0.0],
         id='gas-35')

# Reaction 36
reaction('O2 + CH3 <=> O + CH3O', [1.450000e+13, 0.0, 122.21],
         id='gas-36')

# Reaction 37
reaction('O2 + CH3 <=> OH + CH2O', [2.510000e+11, 0.0, 61.253],
         id='gas-37')

# Reaction 38
reaction('H + CH3O <=> OH + CH3', [1.000000e+14, 0.0, 0.0],
         id='gas-38')

# Reaction 39
reaction('OH + CH3 <=> H2O + 3CH2', [3.000000e+06, 2.0, 10.46],
         id='gas-39')

# Reaction 40
reaction('OH + CH3 <=> H2 + CH2O', [5.480000e+13, 0.0, 12.472],
         options='duplicate',
         id='gas-40')

# Reaction 41
reaction('OH + CH3 <=> H2 + CH2O', [2.250000e+13, 0.0, 17.991],
         options='duplicate',
         id='gas-41')

# Reaction 42
reaction('H + CH3 <=> H2 + 3CH2', [9.000000e+13, 0.0, 63.178],
         id='gas-42')

# Reaction 43
three_body_reaction('CH3 + M <=> H + 3CH2 + M', [1.960000e+16, 0.0, 382.463],
                    id='gas-43')

# Reaction 44
falloff_reaction('H + CH2O (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+17, 0.454, 10.878],
                 kf0=[1.500000e+24, -4.8, 23.2],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.75, T3=94.0, T1=1555.0, T2=4200.0),
                 id='gas-44')

# Reaction 45
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0],
         id='gas-45')

# Reaction 46
reaction('OH + CH3O <=> H2O + CH2O', [1.000000e+13, 0.0, 0.0],
         id='gas-46')

# Reaction 47
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0],
         id='gas-47')

# Reaction 48
reaction('O2 + CH3O <=> HO2 + CH2O', [6.300000e+10, 0.0, 10.878],
         id='gas-48')

# Reaction 49
reaction('OH + CH2O <=> H2O + CHO', [2.000000e+13, 0.0, 0.0],
         options='duplicate',
         id='gas-49')

# Reaction 50
reaction('H + CH2O <=> H + CH2O', [2.000000e+14, 0.0, 0.0],
         id='gas-50')

# Reaction 51
reaction('O + CH2O <=> H + H + CO2', [5.000000e+13, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('O + CH2O <=> OH + H + CO', [3.000000e+13, 0.0, 0.0],
         id='gas-52')

# Reaction 53
reaction('O2 + CH2O <=> OH + H + CO2', [5.000000e+12, 0.0, 0.0],
         id='gas-53')

# Reaction 54
reaction('O2 + CH2O <=> H2O + CO2', [3.000000e+13, 0.0, 0.0],
         id='gas-54')

# Reaction 55
reaction('OH + 3CH2 <=> H + CH2O', [2.500000e+13, 0.0, 0.0],
         id='gas-55')

# Reaction 56
reaction('CO2 + 3CH2 <=> CO + CH2O', [1.100000e+11, 0.0, 4.184],
         id='gas-56')

# Reaction 57
reaction('O + 3CH2 <=> H + H + CO', [5.000000e+13, 0.0, 0.0],
         id='gas-57')

# Reaction 58
reaction('O + 3CH2 <=> H2 + CO', [3.000000e+13, 0.0, 0.0],
         id='gas-58')

# Reaction 59
reaction('O2 + 3CH2 <=> O + CH2O', [3.290000e+21, -3.3, 11.999],
         id='gas-59')

# Reaction 60
reaction('O2 + 3CH2 <=> H + H + CO2', [3.290000e+21, -3.3, 11.999],
         id='gas-60')

# Reaction 61
reaction('O2 + 3CH2 <=> H2 + CO2', [1.010000e+21, -3.3, 6.309],
         id='gas-61')

# Reaction 62
reaction('O2 + 3CH2 <=> H2O + CO', [7.280000e+19, -2.54, 7.568],
         id='gas-62')

# Reaction 63
reaction('O2 + 3CH2 <=> OH + CHO', [1.290000e+20, -3.3, 1.188],
         id='gas-63')

# Reaction 64
reaction('CH3 + 3CH2 <=> H + C2H4', [4.000000e+13, 0.0, 0.0],
         id='gas-64')

# Reaction 65
reaction('3CH2 + 3CH2 <=> H + H + C2H2', [4.000000e+13, 0.0, 0.0],
         id='gas-65')

# Reaction 66
reaction('HCCO + 3CH2 <=> CO + C2H3', [3.000000e+13, 0.0, 0.0],
         id='gas-66')

# Reaction 67
reaction('OH + CH2O <=> H2O + CHO', [3.430000e+09, 1.18, -1.87],
         options='duplicate',
         id='gas-67')

# Reaction 68
reaction('H + CH2O <=> H2 + CHO', [2.190000e+08, 1.77, 12.552],
         id='gas-68')

# Reaction 69
three_body_reaction('CH2O + M <=> H + CHO + M', [3.310000e+16, 0.0, 338.904],
                    id='gas-69')

# Reaction 70
reaction('O + CH2O <=> OH + CHO', [1.800000e+13, 0.0, 12.886],
         id='gas-70')

# Reaction 71
reaction('O2 + CHO <=> HO2 + CO', [7.580000e+12, 0.0, 1.715],
         id='gas-71')

# Reaction 72
three_body_reaction('CHO + M <=> H + CO + M', [1.860000e+17, -1.0, 71.128],
                    efficiencies='H2O:5.0 H2:1.87 CO2:3.0 CO:1.87 CH4:2.81',
                    id='gas-72')

# Reaction 73
reaction('OH + CHO <=> H2O + CO', [1.000000e+14, 0.0, 0.0],
         id='gas-73')

# Reaction 74
reaction('H + CHO <=> H2 + CO', [1.190000e+13, 0.25, 0.0],
         id='gas-74')

# Reaction 75
reaction('O + CHO <=> OH + CO', [3.000000e+13, 0.0, 0.0],
         id='gas-75')

# Reaction 76
reaction('O + CHO <=> H + CO2', [3.000000e+13, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('OH + CO <=> H + CO2', [9.420000e+03, 2.25, -9.836],
         id='gas-77')

# Reaction 78
three_body_reaction('O + CO + M <=> CO2 + M', [6.170000e+14, 0.0, 12.552],
                    id='gas-78')

# Reaction 79
reaction('O2 + CO <=> O + CO2', [2.530000e+12, 0.0, 199.526],
         id='gas-79')

# Reaction 80
reaction('HO2 + CO <=> OH + CO2', [5.800000e+13, 0.0, 95.955],
         id='gas-80')

# Reaction 81
reaction('CH3 + C2H6 <=> CH4 + C2H5', [5.500000e-01, 4.0, 34.727],
         id='gas-81')

# Reaction 82
reaction('H + C2H6 <=> H2 + C2H5', [5.400000e+02, 3.5, 21.798],
         id='gas-82')

# Reaction 83
reaction('O + C2H6 <=> OH + C2H5', [3.000000e+07, 2.0, 21.401],
         id='gas-83')

# Reaction 84
reaction('OH + C2H6 <=> H2O + C2H5', [7.230000e+06, 2.0, 3.614],
         id='gas-84')

# Reaction 85
reaction('H + C2H5 <=> H2 + C2H4', [1.250000e+14, 0.0, 33.472],
         id='gas-85')

# Reaction 86
reaction('H + C2H5 <=> CH3 + CH3', [3.000000e+13, 0.0, 0.0],
         id='gas-86')

# Reaction 87
reaction('H + C2H5 <=> C2H6', [7.000000e+13, 0.0, 0.0],
         id='gas-87')

# Reaction 88
reaction('OH + C2H5 <=> H2O + C2H4', [4.000000e+13, 0.0, 0.0],
         id='gas-88')

# Reaction 89
reaction('O + C2H5 <=> CH3 + CH2O', [1.000000e+14, 0.0, 0.0],
         id='gas-89')

# Reaction 90
reaction('HO2 + C2H5 <=> OH + CH3 + CH2O', [3.000000e+13, 0.0, 0.0],
         id='gas-90')

# Reaction 91
reaction('O2 + C2H5 <=> HO2 + C2H4', [3.000000e+20, -2.86, 28.283],
         options='duplicate',
         id='gas-91')

# Reaction 92
reaction('O2 + C2H5 <=> HO2 + C2H4', [2.120000e-06, 6.0, 39.681],
         options='duplicate',
         id='gas-92')

# Reaction 93
reaction('H + C2H4 <=> H2 + C2H3', [3.360000e-07, 6.0, 7.079],
         id='gas-93')

# Reaction 94
reaction('OH + C2H4 <=> H2O + C2H3', [2.020000e+13, 0.0, 24.836],
         id='gas-94')

# Reaction 95
reaction('O + C2H4 <=> CHO + CH3', [1.020000e+07, 1.88, 0.748],
         id='gas-95')

# Reaction 96
reaction('O + C2H4 <=> H + CH2CHO', [3.390000e+06, 1.88, 0.748],
         id='gas-96')

# Reaction 97
reaction('CH3 + C2H4 <=> CH4 + C2H3', [6.620000e+00, 3.7, 39.748],
         id='gas-97')

# Reaction 98
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[1.080000e+18, 0.454, 7.623],
                 kf0=[1.112000e+28, -5.0, 18.6],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=0.0, T1=95.0, T2=200.0),
                 id='gas-98')

# Reaction 99
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[1.800000e+19, 0.0, 317.984],
                 kf0=[1.500000e+09, 0.0, 231.9],
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e+30, T2=1e+30),
                 id='gas-99')

# Reaction 100
falloff_reaction('H + C2H3 (+ M) <=> C2H4 (+ M)',
                 kf=[6.100000e+18, 0.27, 1.171],
                 kf0=[9.800000e+23, -3.8, 13.8],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.78, T3=208.0, T1=2663.0, T2=6095.0),
                 id='gas-100')

# Reaction 101
reaction('H + C2H3 <=> H2 + C2H2', [4.000000e+13, 0.0, 0.0],
         id='gas-101')

# Reaction 102
reaction('O + C2H3 <=> H + CH2CO', [3.000000e+13, 0.0, 0.0],
         id='gas-102')

# Reaction 103
reaction('O2 + C2H3 <=> CHO + CH2O', [1.700000e+29, -5.312, 27.196],
         id='gas-103')

# Reaction 104
reaction('O2 + C2H3 <=> O + CH2CHO', [3.500000e+14, -0.611, 22.007],
         id='gas-104')

# Reaction 105
reaction('O2 + C2H3 <=> HO2 + C2H2', [2.120000e-06, 6.0, 39.681],
         id='gas-105')

# Reaction 106
reaction('OH + C2H3 <=> H2O + C2H2', [2.000000e+13, 0.0, 0.0],
         id='gas-106')

# Reaction 107
reaction('CH3 + C2H3 <=> CH4 + C2H2', [2.000000e+13, 0.0, 0.0],
         id='gas-107')

# Reaction 108
reaction('C2H3 + C2H3 <=> C2H4 + C2H2', [1.450000e+13, 0.0, 0.0],
         id='gas-108')

# Reaction 109
reaction('OH + C2H2 <=> H + CH2CO', [2.180000e-04, 4.5, -4.184],
         options='duplicate',
         id='gas-109')

# Reaction 110
reaction('OH + C2H2 <=> H + CH2CO', [2.000000e+11, 0.0, 0.0],
         options='duplicate',
         id='gas-110')

# Reaction 111
reaction('OH + C2H2 <=> CO + CH3', [4.830000e-04, 4.0, -8.368],
         id='gas-111')

# Reaction 112
reaction('O + C2H2 <=> CO + 3CH2', [6.120000e+06, 2.0, 7.949],
         id='gas-112')

# Reaction 113
reaction('O + C2H2 <=> HCCO + H', [1.430000e+07, 2.0, 7.949],
         id='gas-113')

# Reaction 114
reaction('O2 + C2H2 <=> OH + HCCO', [4.000000e+07, 1.5, 125.938],
         id='gas-114')

# Reaction 115
falloff_reaction('H + C2H2 (+ M) <=> C2H3 (+ M)',
                 kf=[3.110000e+17, 0.58, 10.832],
                 kf0=[2.250000e+34, -7.2, 27.5],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=0.0, T1=675.0, T2=21474836.0),
                 id='gas-115')

# Reaction 116
reaction('H + CH2CHO <=> H2 + CH2CO', [4.000000e+13, 0.0, 0.0],
         id='gas-116')

# Reaction 117
reaction('O + CH2CHO <=> CHO + CH2O', [1.000000e+14, 0.0, 0.0],
         id='gas-117')

# Reaction 118
reaction('OH + CH2CHO <=> H2O + CH2CO', [3.000000e+13, 0.0, 0.0],
         id='gas-118')

# Reaction 119
reaction('O2 + CH2CHO <=> OH + CO + CH2O', [3.000000e+10, 0.0, 0.0],
         id='gas-119')

# Reaction 120
reaction('CH3 + CH2CHO => H + CO + C2H5', [4.900000e+14, -0.5, 0.0],
         id='gas-120')

# Reaction 121
reaction('CH2CHO <=> H + CH2CO', [3.950000e+38, -7.649, 188.761],
         id='gas-121')

# Reaction 122
reaction('O + CH2CO <=> CO2 + 3CH2', [1.750000e+12, 0.0, 5.648],
         id='gas-122')

# Reaction 123
reaction('H + CH2CO <=> CO + CH3', [7.000000e+12, 0.0, 12.598],
         id='gas-123')

# Reaction 124
reaction('H + CH2CO <=> HCCO + H2', [2.000000e+14, 0.0, 33.472],
         id='gas-124')

# Reaction 125
reaction('O + CH2CO <=> OH + HCCO', [1.000000e+13, 0.0, 33.472],
         id='gas-125')

# Reaction 126
reaction('OH + CH2CO <=> HCCO + H2O', [1.000000e+13, 0.0, 8.368],
         id='gas-126')

# Reaction 127
falloff_reaction('CO + 3CH2 (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+17, 0.5, 18.869],
                 kf0=[1.900000e+27, -5.1, 29.7],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.59, T3=275.0, T1=1226.0, T2=5185.0),
                 id='gas-127')

# Reaction 128
reaction('O + HCCO <=> H + CO + CO', [8.000000e+13, 0.0, 0.0],
         id='gas-128')

# Reaction 129
reaction('O2 + HCCO <=> O + CO + CHO', [2.500000e+08, 1.0, 0.0],
         id='gas-129')

# Reaction 130
reaction('O2 + HCCO <=> CO2 + CHO', [2.400000e+11, 0.0, -3.573],
         id='gas-130')

# Reaction 131
reaction('HCCO + HCCO <=> CO + CO + C2H2', [1.000000e+13, 0.0, 0.0],
         id='gas-131')
# ***********************************************************************
# **** 1.  ADSORPTION
# ***********************************************************************

# Pt_surface Reaction 1
surface_reaction('H + PT(S) => H(S)', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-1')

# Pt_surface Reaction 2
surface_reaction('H2 + PT(S) + PT(S) => H(S) + H(S)', [4.350000e+10, 0.5, (0.0, 'J/mol')],
                 order='PT(S):1',
                 id='Pt_surface-2')

# Pt_surface Reaction 3
surface_reaction('H2 + C(S) => CH2(S)', stick(4.000000e-02, 0.0, (29700.0, 'J/mol')),
                 id='Pt_surface-3')

# Pt_surface Reaction 4
surface_reaction('O + PT(S) => O(S)', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-4')

# Pt_surface Reaction 5
surface_reaction('O2 + PT(S) + PT(S) => O(S) + O(S)', [1.800000e+21, -0.5, (0.0, 'J/mol')],
                 id='Pt_surface-5')
# **** corresponds to sticking coeff. of 0.07*(300/Temp.)

# Pt_surface Reaction 6
surface_reaction('OH + PT(S) => OH(S)', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-6')

# Pt_surface Reaction 7
surface_reaction('H2O + PT(S) => H2O(S)', stick(7.500000e-01, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-7')
# *********************************************************************

# Pt_surface Reaction 8
surface_reaction('CO + PT(S) => CO(S)', stick(8.400000e-01, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-8')

# Pt_surface Reaction 9
surface_reaction('CO2 + PT(S) => CO2(S)', stick(5.000000e-03, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-9')
# *********************************************************************

# Pt_surface Reaction 10
surface_reaction('CH3 + PT(S) => CH3(S)', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-10')

# Pt_surface Reaction 11
surface_reaction('CH4 + C(S) => C2H4(S2)', stick(7.000000e-09, 0.0, (23000.0, 'J/mol')),
                 id='Pt_surface-11')

# Pt_surface Reaction 12
surface_reaction('CH4 + PT(S) + PT(S) => CH3(S) + H(S)', stick(9.000000e-04, 0.0, (72200.0, 'J/mol')),
                 id='Pt_surface-12')

# Pt_surface Reaction 13
surface_reaction('CH4 + O(S) + PT(S) => CH3(S) + OH(S)',
                 Arrhenius(5.000000e+18, 0.7, (42000.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (8000.0, 'J/mol')]]),
                 id='Pt_surface-13')

# Pt_surface Reaction 14
surface_reaction('CH4 + OH(S) + PT(S) => CH3(S) + H2O(S)', stick(1.000000e+00, 0.0, (10000.0, 'J/mol')),
                 id='Pt_surface-14')
# *********************************************************************

# Pt_surface Reaction 15
surface_reaction('C2H2 + PT(S) => C2H2(S1)', stick(5.000000e-02, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-15')

# Pt_surface Reaction 16
surface_reaction('C2H4 + PT(S) => C2H4(S1)', stick(1.500000e-02, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-16')

# Pt_surface Reaction 17
surface_reaction('C2H5 + PT(S) => C2H5(S)', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-17')

# Pt_surface Reaction 18
surface_reaction('C2H6 + PT(S) + PT(S) => C2H6(S2)', stick(1.500000e-02, 0.0, (0.0, 'J/mol')),
                 id='Pt_surface-18')
# *********************************************************************
# **** 2. DESORPTION
# *********************************************************************

# Pt_surface Reaction 19
surface_reaction('H(S) => H + PT(S)',
                 Arrhenius(6.000000e+13, 0.0, (254400.0, 'J/mol'),
                           coverage=[['H(S)', 0.0, 0.0, (-5000.0, 'J/mol')]]),
                 id='Pt_surface-19')

# Pt_surface Reaction 20
surface_reaction('H(S) + H(S) => PT(S) + PT(S) + H2',
                 Arrhenius(3.700000e+21, 0.0, (67400.0, 'J/mol'),
                           coverage=[['H(S)', 0.0, 0.0, (-10000.0, 'J/mol')]]),
                 id='Pt_surface-20')

# Pt_surface Reaction 21
surface_reaction('CH2(S) => C(S) + H2',
                 Arrhenius(7.690000e+13, 0.0, (25100.0, 'J/mol'),
                           coverage=[['C(S)', 0.0, 0.0, (50000.0, 'J/mol')]]),
                 id='Pt_surface-21')

# Pt_surface Reaction 22
surface_reaction('O(S) => O + PT(S)',
                 Arrhenius(1.000000e+13, 0.0, (358800.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (-94140.0, 'J/mol')]]),
                 id='Pt_surface-22')

# Pt_surface Reaction 23
surface_reaction('O(S) + O(S) => PT(S) + PT(S) + O2',
                 Arrhenius(3.700000e+21, 0.0, (227400.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (-188280.0, 'J/mol')]]),
                 id='Pt_surface-23')

# Pt_surface Reaction 24
surface_reaction('OH(S) => OH + PT(S)',
                 Arrhenius(5.000000e+13, 0.0, (251100.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (-167360.0, 'J/mol')]]),
                 id='Pt_surface-24')

# Pt_surface Reaction 25
surface_reaction('H2O(S) => H2O + PT(S)', [4.500000e+12, 0.0, (41800.0, 'J/mol')],
                 id='Pt_surface-25')
# *********************************************************************

# Pt_surface Reaction 26
surface_reaction('CO(S) => CO + PT(S)',
                 Arrhenius(2.500000e+16, 0.0, (146.0, 'J/mol'),
                           coverage=[['CO(S)', 0.0, 0.0, (-33000.0, 'J/mol')]]),
                 id='Pt_surface-26')

# Pt_surface Reaction 27
surface_reaction('CO2(S) => CO2 + PT(S)', [1.000000e+13, 0.0, (27070.0, 'J/mol')],
                 id='Pt_surface-27')
# *********************************************************************

# Pt_surface Reaction 28
surface_reaction('CH3(S) => PT(S) + CH3', [1.000000e+13, 0.0, (163000.0, 'J/mol')],
                 id='Pt_surface-28')

# Pt_surface Reaction 29
surface_reaction('CH3(S) + H(S) => CH4 + PT(S) + PT(S)',
                 Arrhenius(1.500000e+20, 0.0, (50000.0, 'J/mol'),
                           coverage=[['H(S)', 0.0, 0.0, (-2800.0, 'J/mol')]]),
                 id='Pt_surface-29')

# Pt_surface Reaction 30
surface_reaction('CH3(S) + H2O(S) => CH4 + OH(S) + PT(S)', [2.500000e+20, 0.0, (23000.0, 'J/mol')],
                 id='Pt_surface-30')

# Pt_surface Reaction 31
surface_reaction('CH3(S) + OH(S) => CH4 + O(S) + PT(S)', [3.700000e+21, 0.0, (85900.0, 'J/mol')],
                 id='Pt_surface-31')
# *********************************************************************

# Pt_surface Reaction 32
surface_reaction('C2H2(S1) => PT(S) + C2H2', [1.000000e+12, 0.0, (58600.0, 'J/mol')],
                 id='Pt_surface-32')

# Pt_surface Reaction 33
surface_reaction('C2H4(S1) => PT(S) + C2H4', [1.000000e+13, 0.0, (50200.0, 'J/mol')],
                 id='Pt_surface-33')

# Pt_surface Reaction 34
surface_reaction('C2H4(S2) => C(S) + CH4',
                 Arrhenius(1.000000e+10, 0.0, (25500.0, 'J/mol'),
                           coverage=[['C(S)', 0.0, 0.0, (47500.0, 'J/mol')]]),
                 id='Pt_surface-34')

# Pt_surface Reaction 35
surface_reaction('C2H5(S) => PT(S) + C2H5', [1.000000e+13, 0.0, (172970.0, 'J/mol')],
                 id='Pt_surface-35')

# Pt_surface Reaction 36
surface_reaction('C2H6(S2) => PT(S) + PT(S) + C2H6', [1.000000e+13, 0.0, (20900.0, 'J/mol')],
                 id='Pt_surface-36')
# *********************************************************************
# **** 3.  SURFACE REACTIONS
# *********************************************************************

# Pt_surface Reaction 37
surface_reaction('H(S) + O(S) => OH(S) + PT(S)', [1.280000e+21, 0.0, (11200.0, 'J/mol')],
                 id='Pt_surface-37')

# Pt_surface Reaction 38
surface_reaction('OH(S) + PT(S) => H(S) + O(S)',
                 Arrhenius(7.390000e+19, 0.0, (77300.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (-73220.0, 'J/mol')]]),
                 id='Pt_surface-38')

# Pt_surface Reaction 39
surface_reaction('H(S) + OH(S) => H2O(S) + PT(S)', [2.040000e+21, 0.0, (66220.0, 'J/mol')],
                 id='Pt_surface-39')

# Pt_surface Reaction 40
surface_reaction('H2O(S) + PT(S) => H(S) + OH(S)',
                 Arrhenius(1.150000e+19, 0.0, (101400.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (167360.0, 'J/mol')]]),
                 id='Pt_surface-40')

# Pt_surface Reaction 41
surface_reaction('OH(S) + OH(S) => H2O(S) + O(S)', [7.400000e+20, 0.0, (74000.0, 'J/mol')],
                 id='Pt_surface-41')

# Pt_surface Reaction 42
surface_reaction('H2O(S) + O(S) => OH(S) + OH(S)',
                 Arrhenius(1.000000e+20, 0.0, (43100.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (240580.0, 'J/mol')]]),
                 id='Pt_surface-42')
# *********************************************************************

# Pt_surface Reaction 43
surface_reaction('C(S) + O(S) => CO(S) + PT(S)', [3.700000e+19, 0.0, (0.0, 'J/mol')],
                 id='Pt_surface-43')

# Pt_surface Reaction 44
surface_reaction('CO(S) + PT(S) => C(S) + O(S)',
                 Arrhenius(3.700000e+19, 0.0, (236500.0, 'J/mol'),
                           coverage=[['CO(S)', 0.0, 0.0, (-33000.0, 'J/mol')]]),
                 id='Pt_surface-44')

# Pt_surface Reaction 45
surface_reaction('CO(S) + O(S) => CO2(S) + PT(S)',
                 Arrhenius(3.700000e+19, 0.0, (117600.0, 'J/mol'),
                           coverage=[['CO(S)', 0.0, 0.0, (-33000.0, 'J/mol')]]),
                 id='Pt_surface-45')

# Pt_surface Reaction 46
surface_reaction('CO2(S) + PT(S) => CO(S) + O(S)',
                 Arrhenius(3.700000e+19, 0.0, (173300.0, 'J/mol'),
                           coverage=[['O(S)', 0.0, 0.0, (94140.0, 'J/mol')]]),
                 id='Pt_surface-46')

# Pt_surface Reaction 47
surface_reaction('CO(S) + OH(S) => CO2(S) + H(S)',
                 Arrhenius(2.000000e+19, 0.0, (38700.0, 'J/mol'),
                           coverage=[['CO(S)', 0.0, 0.0, (-30000.0, 'J/mol')]]),
                 id='Pt_surface-47')

# Pt_surface Reaction 48
surface_reaction('CO2(S) + H(S) => CO(S) + OH(S)', [2.000000e+19, 0.0, (28300.0, 'J/mol')],
                 id='Pt_surface-48')
# *********************************************************************

# Pt_surface Reaction 49
surface_reaction('CH3(S) + PT(S) => CH2(S) + H(S)', [1.262000e+22, 0.0, (70300.0, 'J/mol')],
                 id='Pt_surface-49')

# Pt_surface Reaction 50
surface_reaction('CH2(S) + H(S) => CH3(S) + PT(S)',
                 Arrhenius(3.090000e+22, 0.0, (0.0, 'J/mol'),
                           coverage=[['H(S)', 0.0, 0.0, (-2800.0, 'J/mol')]]),
                 id='Pt_surface-50')

# Pt_surface Reaction 51
surface_reaction('CH2(S) + PT(S) => CH(S) + H(S)',
                 Arrhenius(7.314000e+22, 0.0, (58900.0, 'J/mol'),
                           coverage=[['C(S)', 0.0, 0.0, (50000.0, 'J/mol')]]),
                 id='Pt_surface-51')

# Pt_surface Reaction 52
surface_reaction('CH(S) + H(S) => CH2(S) + PT(S)',
                 Arrhenius(3.090000e+22, 0.0, (0.0, 'J/mol'),
                           coverage=[['H(S)', 0.0, 0.0, (-2800.0, 'J/mol')]]),
                 id='Pt_surface-52')

# Pt_surface Reaction 53
surface_reaction('CH(S) + PT(S) => C(S) + H(S)',
                 Arrhenius(3.090000e+22, 0.0, (0.0, 'J/mol'),
                           coverage=[['H(S)', 0.0, 0.0, (-2800.0, 'J/mol')]]),
                 id='Pt_surface-53')

# Pt_surface Reaction 54
surface_reaction('C(S) + H(S) => CH(S) + PT(S)', [1.248000e+22, 0.0, (138000.0, 'J/mol')],
                 id='Pt_surface-54')
# *********************************************************************

# Pt_surface Reaction 55
surface_reaction('C2H6(S2) + O(S) => C2H5(S) + OH(S) + PT(S)', [3.700000e+21, 0.0, (25100.0, 'J/mol')],
                 id='Pt_surface-55')

# Pt_surface Reaction 56
surface_reaction('C2H5(S) + OH(S) + PT(S) => C2H6(S2) + O(S)', [1.350000e+30, 0.0, (77400.0, 'J/mol')],
                 id='Pt_surface-56')
# *********************************************************************

# Pt_surface Reaction 57
surface_reaction('C2H4(S1) => C2H4(S2)', [1.000000e+13, 0.0, (83300.0, 'J/mol')],
                 id='Pt_surface-57')

# Pt_surface Reaction 58
surface_reaction('C2H4(S2) => C2H4(S1)', [1.000000e+13, 0.0, (75300.0, 'J/mol')],
                 id='Pt_surface-58')

# Pt_surface Reaction 59
surface_reaction('C2H5(S) + H(S) => C2H6(S2)', [3.700000e+21, 0.0, (41800.0, 'J/mol')],
                 id='Pt_surface-59')

# Pt_surface Reaction 60
surface_reaction('C2H6(S2) => C2H5(S) + H(S)', [7.000000e+12, 0.0, (57700.0, 'J/mol')],
                 id='Pt_surface-60')

# Pt_surface Reaction 61
surface_reaction('CH3(S) + CH3(S) => C2H6(S2)', [1.000000e+21, 0.0, (14500.0, 'J/mol')],
                 id='Pt_surface-61')

# Pt_surface Reaction 62
surface_reaction('C2H6(S2) => CH3(S) + CH3(S)', [1.000000e+13, 0.0, (89000.0, 'J/mol')],
                 id='Pt_surface-62')

# Pt_surface Reaction 63
surface_reaction('C2H5(S) + PT(S) => C2H4(S2) + H(S)', [1.000000e+22, 0.0, (54400.0, 'J/mol')],
                 id='Pt_surface-63')

# Pt_surface Reaction 64
surface_reaction('C2H4(S2) + H(S) => C2H5(S) + PT(S)', [1.000000e+21, 0.0, (29300.0, 'J/mol')],
                 id='Pt_surface-64')

# Pt_surface Reaction 65
surface_reaction('C2H4(S2) + PT(S) => C2H3(S1) + H(S)', [2.000000e+22, 0.0, (99100.0, 'J/mol')],
                 id='Pt_surface-65')

# Pt_surface Reaction 66
surface_reaction('C2H3(S1) + H(S) => C2H4(S2) + PT(S)', [3.700000e+21, 0.0, (75300.0, 'J/mol')],
                 id='Pt_surface-66')

# Pt_surface Reaction 67
surface_reaction('C2H4(S2) + PT(S) => C2H3(S2) + H(S)', [3.700000e+21, 0.0, (128500.0, 'J/mol')],
                 id='Pt_surface-67')

# Pt_surface Reaction 68
surface_reaction('C2H3(S2) + H(S) => C2H4(S2) + PT(S)', [3.700000e+21, 0.0, (57300.0, 'J/mol')],
                 id='Pt_surface-68')

# Pt_surface Reaction 69
surface_reaction('C2H4(S1) + PT(S) => C2H3(S2) + H(S)', [3.700000e+21, 0.0, (112700.0, 'J/mol')],
                 id='Pt_surface-69')

# Pt_surface Reaction 70
surface_reaction('C2H3(S2) + H(S) => C2H4(S1) + PT(S)', [3.700000e+21, 0.0, (33500.0, 'J/mol')],
                 id='Pt_surface-70')

# Pt_surface Reaction 71
surface_reaction('C2H3(S2) + PT(S) => C2H2(S3) + H(S)', [3.700000e+21, 0.0, (121300.0, 'J/mol')],
                 id='Pt_surface-71')

# Pt_surface Reaction 72
surface_reaction('C2H2(S3) + H(S) => C2H3(S2) + PT(S)', [3.700000e+21, 0.0, (51700.0, 'J/mol')],
                 id='Pt_surface-72')

# Pt_surface Reaction 73
surface_reaction('C2H3(S1) + PT(S) => CH3(S) + C(S)',
                 Arrhenius(3.700000e+21, 0.0, (46900.0, 'J/mol'),
                           coverage=[['C(S)', 0.0, 0.0, (50000.0, 'J/mol')]]),
                 id='Pt_surface-73')

# Pt_surface Reaction 74
surface_reaction('CH3(S) + C(S) => C2H3(S1) + PT(S)', [3.700000e+21, 0.0, (46000.0, 'J/mol')],
                 id='Pt_surface-74')

# Pt_surface Reaction 75
surface_reaction('C2H2(S1) => C2H2(S3)', [1.000000e+13, 0.0, (61500.0, 'J/mol')],
                 id='Pt_surface-75')

# Pt_surface Reaction 76
surface_reaction('C2H2(S3) => C2H2(S1)', [1.000000e+13, 0.0, (4200.0, 'J/mol')],
                 id='Pt_surface-76')

# Pt_surface Reaction 77
surface_reaction('C2H3(S1) => C2H3(S2)', [1.000000e+13, 0.0, (176000.0, 'J/mol')],
                 id='Pt_surface-77')

# Pt_surface Reaction 78
surface_reaction('C2H3(S2) => C2H3(S1)', [1.000000e+13, 0.0, (128600.0, 'J/mol')],
                 id='Pt_surface-78')

# Pt_surface Reaction 79
surface_reaction('C2H2(S1) + PT(S) => C2H(S1) + H(S)', [3.700000e+21, 0.0, (133500.0, 'J/mol')],
                 id='Pt_surface-79')

# Pt_surface Reaction 80
surface_reaction('C2H(S1) + H(S) => C2H2(S1) + PT(S)', [3.700000e+21, 0.0, (66900.0, 'J/mol')],
                 id='Pt_surface-80')

# Pt_surface Reaction 81
surface_reaction('C2H(S1) + PT(S) => CH(S) + C(S)', [3.700000e+21, 0.0, (125100.0, 'J/mol')],
                 id='Pt_surface-81')

# Pt_surface Reaction 82
surface_reaction('CH(S) + C(S) => C2H(S1) + PT(S)', [3.700000e+21, 0.0, (121300.0, 'J/mol')],
                 id='Pt_surface-82')
# *********************************************************************
