"""
---------------------------------------------------------------------!
***********************************************************************
****                                                                  *
****     CH4-O2 SURFACE MECHANISM  ON PT                              *
****                                                                  *
****     Version 1.2   November  1995                                 *
****                                                                  *
****     O. Deutschmann, IWR, Heidelberg University, Germany          *
****     Contact: mail@detchem.com (O. Deutschmann)                   *
****                                                                  *
****     Reference:                                                   *
****     O. Deutschmann, R. Schmidt, F. Behrendt, J. Warnatz.         *
****     Proc. Combust. Inst. 26 (1996) 1747-1754.                    *
****     www.detchem.com/mechanisms                                   *
****                                                                  *
****                                                                  *
****                                                                  *
****     Kinetic data:                                                *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
****                                       (cm,mol,s)    -      J/mol *
****                                                                  *
****                                                                  *
****     Surface site density: 2.72E-9 mol/cm**2                      *
****                                                                  *
****                                                                  *
**** SURFACE CHEMKIN format 09.02.06, tested with Vers.4.0.1          *
****                                                                  *
***********************************************************************

"""

units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="H O C N Pt",
          species="""H    H2   H2O  O    O2   OH   CO   CO2  CH4  N2""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='PT_SURFACE',
                elements="H O C N Pt",
                species="""_Pt_    H_Pt    H2O_Pt  OH_Pt   CO_Pt   CO2_Pt
                          CH3_Pt  CH2_Pt  CH_Pt   C_Pt    O_Pt""",
                site_density=2.72e-09,
                phases="gas",
          reactions='PT_SURFACE-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944100E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252090E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382800E-08,
                      -9.23157800E-12,  1.58275190E-15, -8.35034000E+02,
                      -1.35511010E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214500E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099640E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642800E+00, -1.63816650E-03,  2.42103100E-06,
                      -1.60284310E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205900E+00, -2.75506100E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805100E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748640E-03, -5.75615000E-07,
                       1.31387730E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643540E-15, -1.23393010E+03,
                       3.18916500E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616460E-06,
                       2.38720200E-09, -8.43144200E-13,  3.60678100E+03,
                       1.35886050E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397430E-03, -2.27687700E-07,
                       2.17468300E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245165E+00,  1.51194085E-03, -3.88175522E-06,
                       5.58194424E-09, -2.47495123E-12, -1.43105391E+04,
                       4.84889698E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507806E+00,  1.44268852E-03, -5.63082779E-07,
                       1.01858133E-10, -6.91095156E-15, -1.42683496E+04,
                       6.10821772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572465E+00,  9.92207229E-03, -1.04091132E-05,
                       6.86668678E-09, -2.11728009E-12, -4.83731406E+04,
                       1.01884880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362282E+00,  3.14016873E-03, -1.27841054E-06,
                       2.39399667E-10, -1.66903319E-14, -4.89669609E+04,
                      -9.55395877E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741479E-01,  1.74766835E-02, -2.78340904E-05,
                       3.04970804E-08, -1.22393068E-11, -9.82522852E+03,
                       1.37221947E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347883E+00,  1.02372356E-02, -3.87512864E-06,
                       6.78558487E-10, -4.50342312E-14, -1.00807871E+04,
                       9.62339497E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.70441770E+00, -1.42187530E-03,  2.86703920E-06,
                      -1.20288850E-09, -1.39546770E-14, -1.06407950E+03,
                       2.23362850E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.85328990E+00,  1.60221280E-03, -6.29368930E-07,
                       1.14410220E-10, -7.80574650E-15, -8.90080930E+02,
                       6.39648970E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='_Pt_',
        atoms='Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 5000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='H_Pt',
        atoms='H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-1.30298770E+00,  5.41731990E-03,  3.12779720E-07,
                      -3.23285330E-09,  1.13628200E-12, -4.22770750E+03,
                       5.87432380E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.06969960E+00,  1.54322300E-03, -1.55009220E-07,
                      -1.65731650E-10,  3.83593470E-14, -5.05461280E+03,
                      -7.15552380E+00])),
        note='92491')

species(name='H2O_Pt',
        atoms='O:1 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.76515530E+00,  1.33151150E-02,  1.01276950E-06,
                      -7.18200830E-09,  2.28137760E-12, -3.63980550E+04,
                       1.20981450E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.58030510E+00,  4.95708270E-03, -4.68940560E-07,
                      -5.26331370E-10,  1.19983220E-13, -3.83022340E+04,
                      -1.74063220E+01])),
        note='92491')

species(name='OH_Pt',
        atoms='O:1 H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.03408810E+00,  9.36626830E-03,  6.62752140E-07,
                      -5.20748870E-09,  1.70887350E-12, -2.53199490E+04,
                       8.98631860E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.82499730E+00,  3.25015650E-03, -3.11975410E-07,
                      -3.46032060E-10,  7.91714720E-14, -2.66854920E+04,
                      -1.22808910E+01])),
        note='92491')

species(name='CO_Pt',
        atoms='C:1 O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.89074660E+00,  6.81342350E-05,  1.97688140E-07,
                       1.23886690E-09, -9.03392490E-13, -3.22978360E+04,
                      -1.74531610E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.70837780E+00,  9.60372970E-04, -1.18052790E-07,
                      -7.68838260E-11,  1.82320000E-14, -3.23117230E+04,
                      -1.67195930E+01])),
        note='0')

species(name='CO2_Pt',
        atoms='C:1 O:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.69000000E-01,  6.26620000E-03,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -5.04587000E+04,
                      -4.55500000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.69000000E-01,  6.26600000E-03,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -5.04587000E+04,
                      -4.55500000E+00])),
        note='081292')

species(name='CH3_Pt',
        atoms='C:1 H:3 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.29192170E+00,  7.26756030E-03,  9.81794760E-07,
                      -2.04712940E-09,  9.08327170E-14, -2.57456100E+03,
                      -1.19830370E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.00161650E+00,  5.40845050E-03, -4.05380580E-07,
                      -5.34224660E-10,  1.14518870E-13, -3.27527220E+03,
                      -1.09659840E+01])),
        note='0')

species(name='CH2_Pt',
        atoms='C:1 H:2 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-1.48764040E-01,  5.13962890E-03,  1.12110750E-06,
                      -8.27554520E-10, -4.45723450E-13,  1.08787000E+04,
                       5.74518820E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.40761220E-01,  4.80325330E-03, -3.28256330E-07,
                      -4.77797860E-10,  1.00734520E-13,  1.04437520E+04,
                       4.08420860E-01])),
        note='0')

species(name='CH_Pt',
        atoms='C:1 H:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.41574850E-01,  1.30953800E-03,  2.84645750E-07,
                       6.38629040E-10, -4.27666580E-13,  2.23328010E+04,
                       1.14523050E+00]),
                NASA([1000.00, 5000.00],
                     [-4.82424720E-03,  3.04462390E-03, -1.60660990E-07,
                      -2.90417000E-10,  5.79999240E-14,  2.25952190E+04,
                       5.66778180E+00])),
        note='0')

species(name='C_Pt',
        atoms='C:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.89240190E-01,  2.50128420E-03, -3.42294980E-07,
                      -1.89943460E-09,  1.01904060E-12,  1.02369230E+04,
                       2.19370170E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.57928240E+00,  3.65287010E-04, -5.06576720E-08,
                      -3.48848550E-11,  8.80896990E-15,  9.95357520E+03,
                      -3.02404950E+00])),
        note='0')

species(name='O_Pt',
        atoms='O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-9.49869040E-01,  7.40423050E-03, -1.04514240E-06,
                      -6.11204200E-09,  3.37879920E-12, -1.32099120E+04,
                       3.61379050E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.94541800E+00,  9.17616470E-04, -1.12267190E-07,
                      -9.90996240E-11,  2.43076990E-14, -1.40051870E+04,
                      -1.15316630E+01])),
        note='92491')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# PT_SURFACE Reaction 1
surface_reaction('H2 + 2 _Pt_ => 2 H_Pt', [4.457900e+10, 0.5, (0.0, 'J/mol')],
                 order='_Pt_:1',
                 id='PT_SURFACE-1')

# PT_SURFACE Reaction 2
surface_reaction('2 H_Pt => H2 + 2 _Pt_',
                 Arrhenius(3.700000e+21, 0.0, (67400.0, 'J/mol'),
                           coverage=[['H_Pt', 0.0, 0.0, (-6000.0, 'J/mol')]]),
                 id='PT_SURFACE-2')

# PT_SURFACE Reaction 3
surface_reaction('H + _Pt_ => H_Pt', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='PT_SURFACE-3')

# PT_SURFACE Reaction 4
surface_reaction('O2 + 2 _Pt_ => 2 O_Pt', [1.800000e+21, -0.5, (0.0, 'J/mol')],
                 options='duplicate',
                 id='PT_SURFACE-4')

# PT_SURFACE Reaction 5
surface_reaction('O2 + 2 _Pt_ => 2 O_Pt', stick(2.300000e-02, 0.0, (0.0, 'J/mol')),
                 options='duplicate',
                 id='PT_SURFACE-5')

# PT_SURFACE Reaction 6
surface_reaction('2 O_Pt => O2 + 2 _Pt_',
                 Arrhenius(3.700000e+21, 0.0, (213200.0, 'J/mol'),
                           coverage=[['O_Pt', 0.0, 0.0, (-60000.0, 'J/mol')]]),
                 id='PT_SURFACE-6')

# PT_SURFACE Reaction 7
surface_reaction('O + _Pt_ => O_Pt', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='PT_SURFACE-7')

# PT_SURFACE Reaction 8
surface_reaction('H2O + _Pt_ => H2O_Pt', stick(7.500000e-01, 0.0, (0.0, 'J/mol')),
                 id='PT_SURFACE-8')

# PT_SURFACE Reaction 9
surface_reaction('H2O_Pt => H2O + _Pt_', [1.000000e+13, 0.0, (40300.0, 'J/mol')],
                 id='PT_SURFACE-9')

# PT_SURFACE Reaction 10
surface_reaction('OH + _Pt_ => OH_Pt', stick(1.000000e+00, 0.0, (0.0, 'J/mol')),
                 id='PT_SURFACE-10')

# PT_SURFACE Reaction 11
surface_reaction('OH_Pt => OH + _Pt_', [1.000000e+13, 0.0, (192800.0, 'J/mol')],
                 id='PT_SURFACE-11')

# PT_SURFACE Reaction 12
surface_reaction('H_Pt + O_Pt <=> OH_Pt + _Pt_', [3.700000e+21, 0.0, (11500.0, 'J/mol')],
                 id='PT_SURFACE-12')

# PT_SURFACE Reaction 13
surface_reaction('H_Pt + OH_Pt <=> H2O_Pt + _Pt_', [3.700000e+21, 0.0, (17400.0, 'J/mol')],
                 id='PT_SURFACE-13')

# PT_SURFACE Reaction 14
surface_reaction('OH_Pt + OH_Pt <=> H2O_Pt + O_Pt', [3.700000e+21, 0.0, (48200.0, 'J/mol')],
                 id='PT_SURFACE-14')

# PT_SURFACE Reaction 15
surface_reaction('CO + _Pt_ => CO_Pt', [1.618000e+20, 0.5, (0.0, 'J/mol')],
                 order='_Pt_:2',
                 id='PT_SURFACE-15')

# PT_SURFACE Reaction 16
surface_reaction('CO_Pt => CO + _Pt_', [1.000000e+13, 0.0, (125500.0, 'J/mol')],
                 id='PT_SURFACE-16')

# PT_SURFACE Reaction 17
surface_reaction('CO2_Pt => CO2 + _Pt_', [1.000000e+13, 0.0, (20500.0, 'J/mol')],
                 id='PT_SURFACE-17')

# PT_SURFACE Reaction 18
surface_reaction('CO_Pt + O_Pt => CO2_Pt + _Pt_', [3.700000e+21, 0.0, (105000.0, 'J/mol')],
                 id='PT_SURFACE-18')

# PT_SURFACE Reaction 19
surface_reaction('CH4 + 2 _Pt_ => CH3_Pt + H_Pt', [4.633400e+20, 0.5, (0.0, 'J/mol')],
                 order='_Pt_:2.3',
                 id='PT_SURFACE-19')

# PT_SURFACE Reaction 20
surface_reaction('CH3_Pt + _Pt_ => CH2_Pt + H_Pt', [3.700000e+21, 0.0, (20000.0, 'J/mol')],
                 id='PT_SURFACE-20')

# PT_SURFACE Reaction 21
surface_reaction('CH2_Pt + _Pt_ => CH_Pt + H_Pt', [3.700000e+21, 0.0, (20000.0, 'J/mol')],
                 id='PT_SURFACE-21')

# PT_SURFACE Reaction 22
surface_reaction('CH_Pt + _Pt_ => C_Pt + H_Pt', [3.700000e+21, 0.0, (20000.0, 'J/mol')],
                 id='PT_SURFACE-22')

# PT_SURFACE Reaction 23
surface_reaction('C_Pt + O_Pt => CO_Pt + _Pt_', [3.700000e+21, 0.0, (62800.0, 'J/mol')],
                 id='PT_SURFACE-23')

# PT_SURFACE Reaction 24
surface_reaction('CO_Pt + _Pt_ => C_Pt + O_Pt', [1.000000e+18, 0.0, (184000.0, 'J/mol')],
                 id='PT_SURFACE-24')
