units(length='m', time='s', quantity='kmol', act_energy='J/kmol')

ideal_gas(name='gas',
          elements="C O H Ar He Ni",
          species="""H2O CO CO2 H2 CH3CH2OH AR HE""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

stoichiometric_solid(name='Ni_bulk',
          elements="C O H Ar He Ni",
          density=(8.908, 'g/cm3'),
          species='NI(B)',
          initial_state=state(temperature=300.0,pressure=OneAtm))

ideal_interface(name='Ni_surface',
                elements="C O H Ar He Ni",
                species="""NI(S) CHO(S) CO(S) CH3(S) CH2(S) CH(S) H2O(S) OH(S) O(S) H(S) CH3CH2(S) CH3C(S) CH2CH(S) CH2C(S) CH3CH2OH(S) CH3CHOH(S) CH3CH2O(S) CH3CHO(S) CH3CO(S) CO2(S) CHCH(S)""",
                site_density=2.943e-08,
                phases="gas Ni_bulk",
                reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        size=1.0)

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        size=1.0)

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        size=1.0)

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        size=1.0)

species(name='CH3CH2OH',
        atoms='C:2 O:1 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        size=1.0)

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        size=1.0)

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        size=1.0)

species(name='NI(S)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.17256294E+00, -3.68116242E-03,  1.18225380E-05,
                      -1.34698808E-08,  5.14645597E-12,  5.08682965E+04,
                       4.51755523E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26364752E+00, -3.07959067E-04,  3.17844397E-08,
                       3.20016813E-12, -1.59348857E-16,  5.06819143E+04,
                       3.20616552E+00])),
        size=1.0)

species(name='CHO(S)',
        atoms='C:1 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12, -2.36212973E+04,
                      -1.52641355E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15, -2.38402798E+04,
                      -1.49749111E+01])),
        size=1.0)

species(name='CO(S)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -2.99807241E+04,
                      -1.48535160E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -2.97885105E+04,
                      -1.05476775E+01])),
        size=1.0)

species(name='CH3(S)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12, -8.93209024E+03,
                      -1.57793370E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14, -8.84529324E+03,
                      -1.27304138E+01])),
        size=1.0)

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.84261832E+00, -7.36676871E-06,  6.16970693E-06,
                      -6.96689962E-09,  2.64620979E-12, -1.49970578E+03,
                      -1.60815016E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.11049513E+00,  3.73779517E-03, -1.37371977E-06,
                       2.23054839E-10, -1.33567178E-14, -1.39126328E+03,
                      -1.27304043E+01])),
        size=1.0)

species(name='CH(S)',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  1.37540019E+03,
                      -1.50980680E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  1.70952319E+03,
                      -9.79020921E+00])),
        size=1.0)

species(name='H2O(S)',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.65493885E+04,
                      -1.85293161E+01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.62599589E+04,
                      -1.69279464E+00])),
        size=1.0)

species(name='OH(S)',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12, -3.21620528E+04,
                      -1.76714815E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15, -3.18331431E+04,
                      -1.17343861E+01])),
        size=1.0)

species(name='O(S)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12, -2.74605289E+04,
                      -1.52919733E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15, -2.73652090E+04,
                      -1.25610202E+01])),
        size=1.0)

species(name='H(S)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01])),
        size=1.0)

species(name='CH3CH2(S)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11, -5.15376379E+03,
                      -1.42398372E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14, -5.94685069E+03,
                      -1.84696076E+01])),
        size=1.0)

species(name='CH3C(S)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11, -6.34537326E+03,
                      -1.06136110E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14, -6.96369416E+03,
                      -1.67708859E+01])),
        size=1.0)

species(name='CH2CH(S)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  2.90475256E+03,
                      -1.06136110E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  2.28643166E+03,
                      -1.67708859E+01])),
        size=1.0)

species(name='CH2C(S)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154830E+00,  6.97647910E-03, -2.38552440E-06,
                      -1.21044320E-09,  9.81895450E-13,  4.12758162E+03,
                      -1.24780711E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.27803400E+00,  4.75628040E-03, -1.63010090E-06,
                       2.54628060E-10, -1.48863790E-14,  3.82247562E+03,
                      -1.77472151E+01])),
        size=1.0)

species(name='CH3CH2OH(S)',
        atoms='C:2 O:1 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -4.21149040E+04,
                      -1.47038887E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -4.36443930E+04,
                      -2.89022347E+01])),
        size=1.0)

species(name='CH3CHOH(S)',
        atoms='C:2 O:1 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22283250E+00,  5.12174798E-03,  3.48386522E-05,
                      -4.91943637E-08,  2.01183723E-11, -2.52005099E+04,
                      -1.15064381E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.35842302E+00,  1.24356276E-02, -4.33096839E-06,
                       6.84530381E-10, -4.03713238E-14, -2.63744749E+04,
                      -2.55212270E+01])),
        size=1.0)

species(name='CH3CH2O(S)',
        atoms='C:2 O:1 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30742680E+00,  6.41472050E-03,  3.11397140E-05,
                      -4.33140830E-08,  1.72761840E-11, -3.87827222E+04,
                      -1.36493121E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.68899820E+00,  1.31256760E-02, -4.70388400E-06,
                       7.58585520E-10, -4.54133060E-14, -4.01257530E+04,
                      -2.91867732E+01])),
        size=1.0)

species(name='CH3CHO(S)',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -3.12507844E+04,
                      -1.53349915E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -3.22710284E+04,
                      -2.28626030E+01])),
        size=1.0)

species(name='CH3CO(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -3.21939007E+04,
                      -1.15649774E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.31568683E+04,
                      -2.10537260E+01])),
        size=1.0)

species(name='CO2(S)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.56241086E+04,
                       2.67644314E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.60113049E+04,
                      -4.94093524E+00])),
        size=1.0)

species(name='CHCH(S)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12, -2.89663571E+03,
                      -4.33787986E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14, -3.56621231E+03,
                      -2.22643094E+01])),
        size=1.0)

species(name='NI(B)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.17256294E+00, -3.68116242E-03,  1.18225380E-05,
                      -1.34698808E-08,  5.14645597E-12,  5.08682965E+04,
                       4.51755523E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26364752E+00, -3.07959067E-04,  3.17844397E-08,
                       3.20016813E-12, -1.59348857E-16,  5.06819143E+04,
                       3.20616552E+00])),
        size=1.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Ni_surface Reaction 1
surface_reaction('H2O + NI(S) <=> H2O(S) + NI(B)', stick(0.5, 0.0, 0.0),
                 id='Ni_surface-1')

# Ni_surface Reaction 2
surface_reaction('CO + NI(S) <=> CO(S) + NI(B)', stick(0.8, 0.0, 0.0),
                 id='Ni_surface-2')

# Ni_surface Reaction 3
surface_reaction('CO2 + 2 NI(S) <=> CO2(S) + 2 NI(B)', stick(0.5, 0.0, 0.0),
                 id='Ni_surface-3')

# Ni_surface Reaction 4
surface_reaction('H2 + 2 NI(S) <=> 2 H(S) + 2 NI(B)', stick(0.1, 0.0, 3765600.0),
                 id='Ni_surface-4')

# Ni_surface Reaction 5
surface_reaction('H2O(S) + NI(S) <=> H(S) + NI(B) + OH(S)',[9.1804e+20, 1.0, 71128000.0],
                 id='Ni_surface-5')

# Ni_surface Reaction 6
surface_reaction('NI(S) + OH(S) <=> H(S) + NI(B) + O(S)',[8.4358e+19, 1.0, 106273600.0],
                 id='Ni_surface-6')

# Ni_surface Reaction 7
surface_reaction('2 OH(S) <=> H2O(S) + O(S)',[7.7469e+20, 1.0, 0.0],
                 id='Ni_surface-7')

# Ni_surface Reaction 8
surface_reaction('CO(S) + O(S) <=> CO2(S)',[5.2995e+23, 1.0, 107110400.0],
                 id='Ni_surface-8')

# Ni_surface Reaction 9
surface_reaction('CHO(S) + NI(S) <=> CO(S) + H(S) + NI(B)',[6.6107e+19, 1.0, 20083200.0],
                 id='Ni_surface-9')

# Ni_surface Reaction 10
surface_reaction('CH(S) + NI(B) + O(S) <=> CHO(S) + NI(S)',[7.5678e+18, 1.0, 107110400.0],
                 id='Ni_surface-10')

# Ni_surface Reaction 11
surface_reaction('CH2(S) + NI(S) <=> CH(S) + H(S) + NI(B)',[1.3222e+20, 1.0, 50626400.0],
                 id='Ni_surface-11')

# Ni_surface Reaction 12
surface_reaction('CH3(S) + NI(S) <=> CH2(S) + H(S) + NI(B)',[3.1762e+20, 1.0, 92884800.0],
                 id='Ni_surface-12')

# Ni_surface Reaction 13
surface_reaction('CHCH(S) <=> 2 CH(S)',[41009000000000.0, 1.0, 183259200.0],
                 id='Ni_surface-13')

# Ni_surface Reaction 14
surface_reaction('CH3C(S) + NI(S) <=> CH2C(S) + H(S) + NI(B)',[1.4718e+19, 1.0, 146440000.0],
                 id='Ni_surface-14')

# Ni_surface Reaction 15
surface_reaction('CH2C(S) + H(S) + NI(B) <=> CH2CH(S) + NI(S)',[3.0252e+17, 1.0, 79914400.0],
                 id='Ni_surface-15')

# Ni_surface Reaction 16
surface_reaction('CH2CH(S) + 2 NI(S) <=> CHCH(S) + H(S) + 2 NI(B)',[1.586e+27, 1.0, 35564000.0],
                 id='Ni_surface-16')

# Ni_surface Reaction 17
surface_reaction('CH3CH2OH + NI(S) <=> CH3CH2OH(S) + NI(B)', stick(0.5, 0.0, 0.0),
                 id='Ni_surface-17')

# Ni_surface Reaction 18
surface_reaction('CH3CH2O(S) + NI(S) <=> CH3CH2(S) + NI(B) + O(S)',[1.114e+20, 1.0, 155226400.0],
                 id='Ni_surface-18')

# Ni_surface Reaction 19
surface_reaction('CH3CO(S) + NI(S) <=> CH3C(S) + NI(B) + O(S)',[1.1937e+21, 1.0, 118407200.0],
                 id='Ni_surface-19')

# Ni_surface Reaction 20
surface_reaction('CH3CO(S) + NI(S) <=> CH3(S) + CO(S) + NI(B)',[1.0218e+20, 1.0, 106692000.0],
                 id='Ni_surface-20')

# Ni_surface Reaction 21
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH3CHOH(S) + H(S) + NI(B)',[4.8451e+20, 1.0, 123428000.0],
                 id='Ni_surface-21')

# Ni_surface Reaction 22
surface_reaction('CH3CH2O(S) + NI(S) <=> CH3CHO(S) + H(S) + NI(B)',[3.3711e+19, 1.0, 129704000.0],
                 id='Ni_surface-22')

# Ni_surface Reaction 23
surface_reaction('CH3CHO(S) + NI(S) <=> CH3CO(S) + H(S) + NI(B)',[3.6609e+20, 1.0, 33890400.0],
                 id='Ni_surface-23')

# Ni_surface Reaction 24
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH3CH2O(S) + H(S) + NI(B)',[2.414e+20, 1.0, 71546400.0],
                 id='Ni_surface-24')

# Ni_surface Reaction 25
surface_reaction('CH3CHOH(S) + NI(S) <=> CH3CHO(S) + H(S) + NI(B)',[6.831e+19, 1.0, 418400.0],
                 id='Ni_surface-25')
