"""
MARINOV, N. M, "A DETAILED CHEMICAL KINETIC MODEL FOR HIGH TEMPERATURE ETHANOL OXIDATION"
INT. J. CHEM. KINET. 31:183-220 (1999);
LAWRENCE LIVERMORE NATIONAL LABORATORY, LIVERMORE, CA,
UCRL-JC-131657
UCRL-WEB-204236
REVIEW AND RELEASE DATE: MAY 19, 2004.
DATE: MON, 26 APR 1999 15:25:31 -0700 (PDT)
FROM: "NICK M. MARINOV" <MARINOV@WEST.LLNL.GOV>

MARINOV, N. M, "A DETAILED CHEMICAL KINETIC MODEL FOR HIGH TEMPERATURE ETHANOL OXIDATION"
INT. J. CHEM. KINET. 31:183-220 (1999);
LAWRENCE LIVERMORE NATIONAL LABORATORY, LIVERMORE, CA,
UCRL-JC-131657
UCRL-WEB-208393
REVIEW AND RELEASE DATE: DECEMBER 3, 2004.
DATE: MON, 26 APR 1999 15:25:31 -0700 (PDT)
FROM: "NICK M. MARINOV" <MARINOV@WEST.LLNL.GOV>

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O C N",
          species="""H2         H          CH4        CH3        CH2
                     CH         CH2O       HCO        CO2        CO
                     O2         O          OH         HO2        H2O2
                     H2O        C2H        HCCO       C2H2       C2H3
                     C2H4       C2H5       C2H6       CH2OH      CH3O
                     HCCOH      H2CCCH     C3H2       CH2(S)     CH2CO
                     C2O        HCOH       CH3OH      CH2HCO     C3H6
                     AC3H5      PC3H5      SC3H5      CH2CHCHO   PC3H4
                     AC3H4      CH3CO      CH2CHCO    CH3CHCO    CH3HCO
                     CHOCHO     IC3H7      NC3H7      C2H5OH     C2H4OH
                     CH3CHOH    CH3CH2O    CH2CHCH2O  HCOOH      C3H8
                     HOC2H4O2   N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='121286')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1350.00],
                     [ 3.49623989E+00,  2.20258645E-03, -4.23828799E-07,
                       1.36484706E-11,  4.31937372E-15,  4.59192771E+04,
                       2.94964354E+00]),
                NASA([1350.00, 5000.00],
                     [ 3.44310466E+00,  2.32638011E-03, -5.33147998E-07,
                       5.74043968E-11, -2.42694849E-15,  4.59375743E+04,
                       3.23484714E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LLNL94')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.20020200E+00,  2.07287600E-03, -5.13443100E-06,
                       5.73389000E-09, -1.95553300E-12,  7.04525900E+04,
                       3.33158800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.19622300E+00,  2.34038100E-03, -7.05820100E-07,
                       9.00758200E-11, -3.85504000E-15,  7.08672300E+04,
                       9.17837300E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='CH2O',
        atoms='O:1 C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='121286')

species(name='HCO',
        atoms='O:1 C:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616500E-06,
                       2.38720300E-09, -8.43144200E-13,  3.60678200E+03,
                       1.35886000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397400E-03, -2.27687700E-07,
                       2.17468400E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='HO2',
        atoms='O:2 H:1',
        thermo=(NASA([300.00, 1451.00],
                     [ 3.47629499E+00,  2.20467745E-03,  1.56841876E-06,
                      -2.12755802E-09,  5.83140718E-13,  6.17073446E+02,
                       7.02308516E+00]),
                NASA([1451.00, 5000.00],
                     [ 4.58311499E+00,  1.72730339E-03, -6.19183136E-07,
                       9.91939193E-11, -5.88221567E-15,  3.13365859E+01,
                       3.46199386E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='MAR97')

species(name='H2O2',
        atoms='O:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.73770400E+00,  8.04844600E-03, -9.24431000E-06,
                       6.52525900E-09, -1.93958000E-12,  6.68381300E+04,
                       7.30022000E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.98636700E+00,  3.14312300E-03, -1.26724300E-06,
                       2.92436300E-10, -2.71632000E-14,  6.65588400E+04,
                       1.19106300E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='81193')

species(name='HCCO',
        atoms='O:1 C:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='32387')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281700E-06,
                       3.28637900E-10, -2.15671000E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='121386')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1671.00],
                     [ 2.73925942E+00,  7.03011591E-03,  2.36647299E-06,
                      -3.59569737E-09,  8.91756491E-13,  3.42868979E+04,
                       1.01531535E+01]),
                NASA([1671.00, 5000.00],
                     [ 3.96047713E+00,  7.99426013E-03, -2.85608087E-06,
                       4.58350813E-10, -2.72570140E-14,  3.35153544E+04,
                       2.25663414E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='MAR94')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1375.00],
                     [ 1.47374852E+00,  1.63606611E-02, -4.32896826E-06,
                      -1.17270665E-09,  5.72325883E-13,  1.33326992E+04,
                       1.66349852E+01]),
                NASA([1375.00, 5000.00],
                     [ 5.60116091E+00,  1.06977081E-02, -3.63504780E-06,
                       5.61816654E-10, -3.24914714E-14,  1.14539845E+04,
                      -7.02252408E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='JPC93')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='121686')

species(name='CH2OH',
        atoms='O:1 C:1 H:3',
        thermo=(NASA([300.00, 1410.00],
                     [ 2.60067849E+00,  1.28447854E-02, -8.33796185E-06,
                       2.75727606E-09, -3.57041106E-13, -2.33478724E+03,
                       1.13272307E+01]),
                NASA([1410.00, 5000.00],
                     [ 6.00127803E+00,  4.98721568E-03, -1.60953515E-06,
                       2.40227135E-10, -1.35582700E-14, -3.50157098E+03,
                      -6.92836844E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='MAR97')

species(name='CH3O',
        atoms='O:1 C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='HCCOH',
        atoms='O:1 C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.89946500E+00,  9.70107500E-03, -3.11930900E-07,
                      -5.53773200E-09,  2.46573200E-12,  8.70119000E+03,
                       4.49187500E+00]),
                NASA([1000.00, 4000.00],
                     [ 7.32832400E+00,  3.33641600E-03, -3.02470500E-07,
                      -1.78110600E-10,  3.24516800E-14,  7.59825800E+03,
                      -1.40121400E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='32387')

species(name='H2CCCH',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note='82489')

species(name='C3H2',
        atoms='C:3 H:2',
        thermo=(NASA([150.00, 1000.00],
                     [ 3.16671400E+00,  2.48257200E-02, -4.59163700E-05,
                       4.26801900E-08, -1.48215200E-11,  6.35042100E+04,
                       8.86944600E+00]),
                NASA([1000.00, 4000.00],
                     [ 7.67098100E+00,  2.74874900E-03, -4.37094300E-07,
                      -6.45559900E-11,  1.66388700E-14,  6.25972200E+04,
                      -1.23689000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='102193')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1359.00],
                     [ 3.32340701E+00,  2.28062579E-03, -2.48156016E-07,
                      -1.02065386E-10,  2.48826619E-14,  5.04954469E+04,
                       3.09401497E+00]),
                NASA([1359.00, 5000.00],
                     [ 3.09627180E+00,  2.80839185E-03, -7.13614526E-07,
                       8.42136298E-11, -3.84640828E-15,  5.05739697E+04,
                       4.31392269E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='ADJNBR')

species(name='CH2CO',
        atoms='O:1 C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497100E+00,  1.21187100E-02, -2.34504600E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263700E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095400E-06,
                       2.79448500E-10, -1.45886800E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='121686')

species(name='C2O',
        atoms='O:1 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.36885100E+00,  8.24180300E-03, -8.76514500E-06,
                       5.56926200E-09, -1.54000900E-12,  3.31708100E+04,
                       6.71331400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.84980900E+00,  2.94758500E-03, -1.09072900E-06,
                       1.79256200E-10, -1.11575800E-14,  3.28205500E+04,
                      -6.45322600E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='HCOH',
        atoms='O:1 C:1 H:2',
        thermo=(NASA([300.00, 1398.00],
                     [-2.82157421E+00,  3.57331702E-02, -3.80861580E-05,
                       1.86205951E-08, -3.45957838E-12,  1.12956672E+04,
                       3.48487757E+01]),
                NASA([1398.00, 5000.00],
                     [ 9.18749272E+00,  1.52011152E-03, -6.27603516E-07,
                       1.09727989E-10, -6.89655128E-15,  7.81364593E+03,
                      -2.73434214E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=1.0),
        note='MAR94')

species(name='CH3OH',
        atoms='O:1 C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='121686')

species(name='CH2HCO',
        atoms='O:1 C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906200E+00,  1.07385700E-02,  1.89149200E-06,
                      -7.15858300E-09,  2.86738500E-12,  1.52147700E+03,
                       9.55829000E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97567000E+00,  8.13059100E-03, -2.74362400E-06,
                       4.07030400E-10, -2.17601700E-14,  4.90321800E+02,
                      -5.04525100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='110393')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='120186')

species(name='AC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1378.00],
                     [ 9.73013819E-01,  2.81818597E-02, -1.62938809E-05,
                       3.96194325E-09, -2.25704537E-13,  1.85230753E+04,
                       1.93201408E+01]),
                NASA([1378.00, 5000.00],
                     [ 9.75762472E+00,  1.00615154E-02, -3.40608453E-06,
                       5.25696641E-10, -3.03917313E-14,  1.52845733E+04,
                      -2.86237172E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='MAR97')

species(name='PC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.16186300E+00,  1.51810000E-02,  2.72265900E-06,
                      -5.17711200E-09,  5.43528600E-14,  3.09554800E+04,
                       1.19797300E+01]),
                NASA([1000.00, 4000.00],
                     [ 9.20976400E+00,  7.87141300E-03, -7.72452300E-07,
                      -4.49735700E-10,  8.37727200E-14,  2.85396700E+04,
                      -2.23237000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='82489')

species(name='SC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38581100E+00,  1.40453400E-02,  3.20412700E-06,
                      -3.82412000E-09, -9.05374200E-13,  2.90906600E+04,
                       1.12664900E+01]),
                NASA([1000.00, 4000.00],
                     [ 9.10101800E+00,  7.96416800E-03, -7.88494500E-07,
                      -4.56203600E-10,  8.52921200E-14,  2.67068000E+04,
                      -2.15055900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='82489')

species(name='CH2CHCHO',
        atoms='O:1 C:3 H:4',
        thermo=(NASA([300.00, 1389.00],
                     [ 5.80467878E-01,  3.16384674E-02, -2.27932718E-05,
                       8.42301579E-09, -1.27327985E-12, -9.47146816E+03,
                       2.21264233E+01]),
                NASA([1389.00, 5000.00],
                     [ 9.95950056E+00,  9.86563039E-03, -3.42048051E-06,
                       5.35978370E-10, -3.13001966E-14, -1.27456196E+04,
                      -2.82995864E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='MAR94')

species(name='PC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='AC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='101993')

species(name='CH3CO',
        atoms='O:1 C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12527800E+00,  9.77822000E-03,  4.52144800E-06,
                      -9.00946200E-09,  3.19371800E-12, -4.10850800E+03,
                       1.12288500E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.61227900E+00,  8.44988600E-03, -2.85414700E-06,
                       4.23837600E-10, -2.26840400E-14, -5.18786300E+03,
                      -3.27494900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='CH2CHCO',
        atoms='O:1 C:3 H:3',
        thermo=(NASA([300.00, 1391.00],
                     [ 7.83370450E-01,  2.90353899E-02, -2.28846927E-05,
                       9.25645234E-09, -1.52213238E-12,  6.13409525E+03,
                       2.20858902E+01]),
                NASA([1391.00, 5000.00],
                     [ 9.48105566E+00,  7.77714755E-03, -2.71155669E-06,
                       4.26495971E-10, -2.49722495E-14,  3.20858016E+03,
                      -2.42916680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='MAR94')

species(name='CH3CHCO',
        atoms='O:1 C:3 H:4',
        thermo=(NASA([300.00, 1392.00],
                     [ 2.69187311E+00,  2.49761396E-02, -1.61712107E-05,
                       5.46391115E-09, -7.62496644E-13, -1.18758805E+04,
                       1.19898101E+01]),
                NASA([1392.00, 5000.00],
                     [ 9.40386796E+00,  9.90994860E-03, -3.34130605E-06,
                       5.13787016E-10, -2.96102254E-14, -1.42771281E+04,
                      -2.42902025E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='MAR94')

species(name='CH3HCO',
        atoms='O:1 C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50569500E+00,  1.33699100E-02,  4.67195300E-06,
                      -1.12814000E-08,  4.26356600E-12, -2.12458900E+04,
                       1.33508900E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.86865000E+00,  1.07942400E-02, -3.64553000E-06,
                       5.41291200E-10, -2.89684400E-14, -2.26456900E+04,
                      -6.01294600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='120186')

species(name='CHOCHO',
        atoms='O:2 C:2 H:2',
        thermo=(NASA([300.00, 1396.00],
                     [ 1.88105121E+00,  2.36386368E-02, -1.83443295E-05,
                       6.84842963E-09, -9.92733674E-13, -2.69280190E+04,
                       1.72994753E+01]),
                NASA([1396.00, 5000.00],
                     [ 9.75438561E+00,  4.97645947E-03, -1.74410483E-06,
                       2.75586994E-10, -1.61969892E-14, -2.95832896E+04,
                      -2.48038370E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.01,
                                well_depth=440.2,
                                rot_relax=2.0),
        note='THERM')

species(name='IC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1373.00],
                     [ 5.86358461E-01,  3.21021065E-02, -1.69517004E-05,
                       3.98986301E-09, -2.87510333E-13,  9.26003586E+03,
                       2.26632577E+01]),
                NASA([1373.00, 5000.00],
                     [ 9.73563939E+00,  1.43303634E-02, -4.88106037E-06,
                       7.56304810E-10, -4.38380156E-14,  5.67000911E+03,
                      -2.78414926E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='MAR97')

species(name='NC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.13366571E-01,  3.54171389E-02, -2.28073697E-05,
                       7.88746806E-09, -1.16856961E-12,  1.06821595E+04,
                       2.45520758E+01]),
                NASA([1390.00, 5000.00],
                     [ 9.43799350E+00,  1.47160681E-02, -5.03338420E-06,
                       7.81317497E-10, -4.35209260E-14,  7.27396508E+03,
                      -2.60136738E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='MAR97')

species(name='C2H5OH',
        atoms='O:1 C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='BUR94')

species(name='C2H4OH',
        atoms='O:1 C:2 H:5',
        thermo=(NASA([300.00, 1405.00],
                     [ 7.76157606E-01,  2.91002514E-02, -2.13980569E-05,
                       8.16833894E-09, -1.25591600E-12, -5.46808396E+03,
                       2.21060185E+01]),
                NASA([1405.00, 5000.00],
                     [ 8.75544496E+00,  9.49453147E-03, -3.08803575E-06,
                       4.63537621E-10, -2.62730044E-14, -8.09602047E+03,
                      -2.03271929E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='MAR96')

species(name='CH3CHOH',
        atoms='O:1 C:2 H:5',
        thermo=(NASA([300.00, 1524.00],
                     [ 2.10026806E+00,  1.92626679E-02, -5.17437436E-06,
                      -1.96190582E-09,  9.36397060E-13, -6.12873036E+03,
                       1.40909302E+01]),
                NASA([1524.00, 5000.00],
                     [ 7.95432747E+00,  1.05008170E-02, -3.50631590E-06,
                       5.36174608E-10, -3.07978459E-14, -8.62199768E+03,
                      -1.90411129E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='MAR96')

species(name='CH3CH2O',
        atoms='O:1 C:2 H:5',
        thermo=(NASA([300.00, 1405.00],
                     [-2.71296378E-01,  2.98839812E-02, -1.97090548E-05,
                       6.37339893E-09, -7.77965054E-13, -3.16397196E+03,
                       2.47706003E+01]),
                NASA([1405.00, 5000.00],
                     [ 8.31182392E+00,  1.03426319E-02, -3.39186089E-06,
                       5.12212617E-10, -2.91601713E-14, -6.13097954E+03,
                      -2.13985581E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='MAR96')

species(name='CH2CHCH2O',
        atoms='O:1 C:3 H:5',
        thermo=(NASA([300.00, 1380.00],
                     [ 1.19822582E+00,  3.05579837E-02, -1.80630276E-05,
                       4.86150033E-09, -4.19854562E-13,  9.70799566E+03,
                       1.98555652E+01]),
                NASA([1380.00, 5000.00],
                     [ 1.02551752E+01,  1.14983720E-02, -3.84645659E-06,
                       5.88910346E-10, -3.38557923E-14,  6.39142592E+03,
                      -2.94665611E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=424.6,
                                rot_relax=1.0),
        note='WJP11/18/04')

species(name='HCOOH',
        atoms='O:2 C:1 H:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 9.32603100E-01,  1.89100200E-02, -1.55496400E-05,
                       7.29003100E-09, -1.48369500E-12, -4.76007100E+04,
                       1.95065300E+01]),
                NASA([1500.00, 4000.00],
                     [ 7.95969800E+00,  3.02453200E-03, -3.43424200E-07,
                      -1.32676700E-10,  2.52024000E-14, -5.02744500E+04,
                      -1.87220800E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='103190')

species(name='C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.96920800E-01,  2.66898600E-02,  5.43142500E-06,
                      -2.12600100E-08,  9.24333000E-12, -1.39549200E+04,
                       1.93553300E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52521700E+00,  1.88903400E-02, -6.28392400E-06,
                       9.17937300E-10, -4.81241000E-14, -1.64645500E+04,
                      -1.78439000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='120186')

species(name='HOC2H4O2',
        atoms='O:3 C:2 H:5',
        thermo=(NASA([300.00, 1395.00],
                     [ 3.58811609E+00,  2.99414161E-02, -2.35156549E-05,
                       1.12635525E-08, -2.28663686E-12, -2.17409435E+04,
                       1.42166729E+01]),
                NASA([1395.00, 5000.00],
                     [ 9.22339915E+00,  1.41346358E-02, -4.75283025E-06,
                       7.28795964E-10, -4.18969629E-14, -2.35984031E+04,
                      -1.53847386E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('OH + H2 <=> H + H2O', [2.140000e+08, 1.52, 3449.0])
# MARINOV 1995A

# Reaction 2
reaction('O + OH <=> O2 + H', [2.020000e+14, -0.4, 0.0])
# MARINOV 1995A

# Reaction 3
reaction('O + H2 <=> OH + H', [5.060000e+04, 2.67, 6290.0])
# MARINOV 1995A

# Reaction 4
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.520000e+13, 0.0, 0.0],
                 kf0=[1.050000e+19, -1.257, 0.0],
                 efficiencies='H2O:0.0 CO2:3.8 CH4:10.0 H2:0.0 CO:1.9 N2:0.0')
# MARINOV 1995A
# MARINOV 1995A

# Reaction 5
falloff_reaction('H + O2 (+ N2) <=> HO2 (+ N2)',
                 kf=[4.520000e+13, 0.0, 0.0],
                 kf0=[2.030000e+20, -1.59, 0.0])
# MARINOV 1995A
# MARINOV 1995A

# Reaction 6
falloff_reaction('H + O2 (+ H2) <=> HO2 (+ H2)',
                 kf=[4.520000e+13, 0.0, 0.0],
                 kf0=[1.520000e+19, -1.133, 0.0])
# MARINOV 1995A
# MARINOV 1995A

# Reaction 7
falloff_reaction('H + O2 (+ H2O) <=> HO2 (+ H2O)',
                 kf=[4.520000e+13, 0.0, 0.0],
                 kf0=[2.100000e+23, -2.437, 0.0])
# MARINOV 1995A
# MARINOV 1995A

# Reaction 8
reaction('OH + HO2 <=> H2O + O2', [2.130000e+28, -4.827, 3500.0],
         options='duplicate')
# HIPPLER 1995

# Reaction 9
reaction('OH + HO2 <=> H2O + O2', [9.100000e+14, 0.0, 10964.0],
         options='duplicate')
# HIPPLER 1995

# Reaction 10
reaction('H + HO2 <=> OH + OH', [1.500000e+14, 0.0, 1000.0])
# MARINOV 1995A

# Reaction 11
reaction('H + HO2 <=> H2 + O2', [6.630000e+13, 0.0, 2126.0])
# TSANG   1986X

# Reaction 12
reaction('H + HO2 <=> O + H2O', [3.010000e+13, 0.0, 1721.0])
# MARINOV 1995A

# Reaction 13
reaction('O + HO2 <=> O2 + OH', [3.250000e+13, 0.0, 0.0])
# MARINOV 1995A

# Reaction 14
reaction('OH + OH <=> O + H2O', [3.570000e+04, 2.4, -2112.0])
# MARINOV 1995A

# Reaction 15
three_body_reaction('H + H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='H2O:0.0 H2:0.0')
# MARINOV 1995A

# Reaction 16
reaction('H + H + H2 <=> H2 + H2', [9.200000e+16, -0.6, 0.0])
# MARINOV 1995A

# Reaction 17
reaction('H + H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])
# MARINOV 1995A

# Reaction 18
three_body_reaction('H + OH + M <=> H2O + M', [2.210000e+22, -2.0, 0.0],
                    efficiencies='H2O:6.4')
# MARINOV 1995A

# Reaction 19
three_body_reaction('H + O + M <=> OH + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='H2O:6.4')
# MARINOV 1995A

# Reaction 20
three_body_reaction('O + O + M <=> O2 + M', [1.890000e+13, 0.0, -1788.0])
# MARINOV 1995A

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')
# MARINOV 1995A

# Reaction 22
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.0],
         options='duplicate')
# MARINOV 1995A

# Reaction 23
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.240000e+14, -0.37, 0.0],
                 kf0=[3.040000e+30, -4.63, 2049.0],
                 falloff=Troe(A=0.47, T3=100.0, T1=2000.0, T2=1000000000000000.0))
# MARINOV 1995A
# MARINOV 1995A

# Reaction 24
reaction('H2O2 + H <=> HO2 + H2', [1.980000e+06, 2.0, 2435.0])
# MARINOV 1995A

# Reaction 25
reaction('H2O2 + H <=> OH + H2O', [3.070000e+13, 0.0, 4217.0])
# MARINOV 1995A

# Reaction 26
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
# MARINOV 1995A

# Reaction 27
reaction('H2O2 + OH <=> H2O + HO2', [2.400000e+00, 4.042, -2162.0])
# MARINOV 1995A

# Reaction 28
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[9.220000e+16, -1.174, 636.0],
                 kf0=[1.140000e+36, -5.246, 1705.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1000000000000000.0))
# WALTER  1990
# WALTER  1990

# Reaction 29
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[2.140000e+15, -0.4, 0.0],
                 kf0=[3.310000e+30, -4.0, 2108.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.0, T3=1e-15, T1=1e-15, T2=40.0))
# TSANG 1986
# MARINOV 1996

# Reaction 30
reaction('CH4 + H <=> CH3 + H2', [2.200000e+04, 3.0, 8750.0])
# MILLER 1992

# Reaction 31
reaction('CH4 + OH <=> CH3 + H2O', [4.190000e+06, 2.0, 2547.0])
# MARINOV 1995

# Reaction 32
reaction('CH4 + O <=> CH3 + OH', [6.920000e+08, 1.56, 8485.0])
# MARINOV 1995

# Reaction 33
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.120000e+13, 0.0, 24640.0])
# MARINOV 1995

# Reaction 34
reaction('CH3 + HO2 <=> CH3O + OH', [7.000000e+12, 0.0, 0.0])
# TROE  1993

# Reaction 35
reaction('CH3 + HO2 <=> CH4 + O2', [3.000000e+12, 0.0, 0.0])
# MARINOV 1995

# Reaction 36
reaction('CH3 + O <=> CH2O + H', [8.000000e+13, 0.0, 0.0])
# MARINOV 1995

# Reaction 37
reaction('CH3 + O2 <=> CH3O + O', [1.450000e+13, 0.0, 29209.0])
# KLATT 1991

# Reaction 38
reaction('CH3 + O2 <=> CH2O + OH', [2.510000e+11, 0.0, 14640.0])
# MARINOV 1995

# Reaction 39
reaction('CH3O + H <=> CH3 + OH', [1.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 40
reaction('CH2OH + H <=> CH3 + OH', [1.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 41
reaction('CH3 + OH <=> CH2(S) + H2O', [2.000000e+13, 0.0, 550.0])
# PILLING 1997

# Reaction 42
reaction('CH3 + OH <=> HCOH + H2', [1.000000e+10, 0.0, -415.0])
# PILLING 1997

# Reaction 43
reaction('CH3 + OH <=> CH2 + H2O', [3.000000e+06, 2.0, 2500.0])
# MARINOV 1996

# Reaction 44
reaction('CH3 + H <=> CH2 + H2', [9.000000e+13, 0.0, 15100.0])
# MILLER 1992

# Reaction 45
three_body_reaction('CH3 + M <=> CH + H2 + M', [6.900000e+14, 0.0, 82469.0])
# MARKUS 1992

# Reaction 46
three_body_reaction('CH3 + M <=> CH2 + H + M', [1.900000e+16, 0.0, 91411.0])
# MARKUS 1992

# Reaction 47
falloff_reaction('CH3 + OH (+ M) <=> CH3OH (+ M)',
                 kf=[8.700000e+13, 0.1, 0.0],
                 kf0=[8.840000e+41, -7.4, 626.0],
                 efficiencies='H2O:10.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.025, T3=1e-15, T1=8000.0, T2=3000.0))
# FAGERSTROM 1993
# MARINOV 1996

# Reaction 48
falloff_reaction('CH3OH (+ M) <=> CH2(S) + H2O (+ M)',
                 kf=[2.837000e+10, 1.0, 83871.0],
                 kf0=[1.780000e+49, -8.81, 93369.0],
                 efficiencies='H2O:10.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.9, T3=740.0, T1=980.0, T2=5100.0))
# MARINOV 1998

# Reaction 49
falloff_reaction('CH3OH (+ M) <=> HCOH + H2 (+ M)',
                 kf=[4.200000e+09, 1.12, 85604.0],
                 kf0=[5.020000e+47, -8.402, 94823.0],
                 efficiencies='H2O:10.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.9, T3=615.0, T1=915.0, T2=4615.0))
# MARINOV 1998

# Reaction 50
falloff_reaction('CH3OH (+ M) <=> CH2O + H2 (+ M)',
                 kf=[2.030000e+09, 1.0, 91443.0],
                 kf0=[9.784000e+47, -8.4, 101761.0],
                 efficiencies='H2O:10.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.9, T3=825.0, T1=1125.0, T2=5700.0))
# MARINOV 1998

# Reaction 51
reaction('CH3OH + OH <=> CH2OH + H2O', [2.610000e+05, 2.182, -1344.0])
# TSANG  1987

# Reaction 52
reaction('CH3OH + OH <=> CH3O + H2O', [2.620000e+06, 2.056, 916.0])
# TSANG  1987

# Reaction 53
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])
# TSANG  1987

# Reaction 54
reaction('CH3OH + H <=> CH2OH + H2', [1.700000e+07, 2.1, 4868.0])
# TSANG  1987

# Reaction 55
reaction('CH3OH + H <=> CH3O + H2', [4.240000e+06, 2.1, 4868.0])
# TSANG  1987

# Reaction 56
reaction('CH3OH + CH3 <=> CH2OH + CH4', [3.190000e+01, 3.17, 7171.0])
# TSANG  1987

# Reaction 57
reaction('CH3OH + CH3 <=> CH3O + CH4', [1.450000e+01, 3.1, 6935.0])
# TSANG  1987

# Reaction 58
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [9.640000e+10, 0.0, 12578.0])
# TSANG  1987

# Reaction 59
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[1.500000e+30, -4.8, 5560.0],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI-MECH2.11

# Reaction 60
falloff_reaction('CH2O + H (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[9.100000e+31, -4.82, 6530.0],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))
# GRI-MECH2.11

# Reaction 61
reaction('CH3O + CH3 <=> CH2O + CH4', [1.200000e+13, 0.0, 0.0])
# TSANG  1986

# Reaction 62
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 63
reaction('CH2OH + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 64
reaction('CH3O + OH <=> CH2O + H2O', [1.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 65
reaction('CH2OH + OH <=> CH2O + H2O', [1.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 66
reaction('CH3O + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 67
reaction('CH2OH + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 68
reaction('CH3O + O2 <=> CH2O + HO2', [6.300000e+10, 0.0, 2600.0])
# MILLER 1992

# Reaction 69
reaction('CH3O + CO <=> CH3 + CO2', [4.680000e+02, 3.16, 5380.0])
# WANTUCK 1987

# Reaction 70
reaction('CH2OH + O2 <=> CH2O + HO2', [1.570000e+15, -1.0, 0.0],
         options='duplicate')
# BAULCH 1992

# Reaction 71
reaction('CH2OH + O2 <=> CH2O + HO2', [7.230000e+13, 0.0, 3577.0],
         options='duplicate')
# BAULCH 1992

# Reaction 72
reaction('HCOH + OH <=> HCO + H2O', [2.000000e+13, 0.0, 0.0])
# MARINOV 1996

# Reaction 73
reaction('HCOH + H <=> CH2O + H', [2.000000e+14, 0.0, 0.0])
# MARINOV 1996

# Reaction 74
reaction('HCOH + O <=> CO + OH + H', [8.000000e+13, 0.0, 0.0])
# MARINOV 1996

# Reaction 75
reaction('HCOH + O2 <=> CO + OH + OH', [1.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 76
reaction('HCOH + O2 <=> CO2 + H2O', [1.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 77
reaction('HCOH <=> CH2O', [2.100000e+19, -3.07, 31700.0])
# MARINOV 1998

# Reaction 78
reaction('CH2 + H <=> CH + H2', [1.000000e+18, -1.56, 0.0])
# MILLER 1992

# Reaction 79
reaction('CH2 + OH <=> CH + H2O', [1.130000e+07, 2.0, 3000.0])
# MILLER 1992

# Reaction 80
reaction('CH2 + OH <=> CH2O + H', [2.500000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 81
reaction('CH2 + CO2 <=> CH2O + CO', [1.100000e+11, 0.0, 1000.0])
# MILLER 1992

# Reaction 82
reaction('CH2 + O <=> CO + H + H', [5.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 83
reaction('CH2 + O <=> CO + H2', [3.000000e+13, 0.0, 0.0])
# MILLER 1992

# Reaction 84
reaction('CH2 + O2 <=> CH2O + O', [3.290000e+21, -3.3, 2868.0])
# MARINOV 1996

# Reaction 85
reaction('CH2 + O2 <=> CO2 + H + H', [3.290000e+21, -3.3, 2868.0])
# MARINOV 1996

# Reaction 86
reaction('CH2 + O2 <=> CO2 + H2', [1.010000e+21, -3.3, 1508.0])
# MARINOV 1996

# Reaction 87
reaction('CH2 + O2 <=> CO + H2O', [7.280000e+19, -2.54, 1809.0])
# MARINOV 1996

# Reaction 88
reaction('CH2 + O2 <=> HCO + OH', [1.290000e+20, -3.3, 284.0])
# MARINOV 1996

# Reaction 89
reaction('CH2 + CH3 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 90
reaction('CH2 + CH2 <=> C2H2 + H + H', [4.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 91
reaction('CH2 + HCCO <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 92
reaction('CH2 + C2H2 <=> H2CCCH + H', [1.200000e+13, 0.0, 6600.0])
#  MILLER 1992

# Reaction 93
three_body_reaction('CH2(S) + M <=> CH2 + M', [1.000000e+13, 0.0, 0.0],
                    efficiencies='H2O:3.0 C2H2:4.0 H:12.0')
#  MILLER 1992

# Reaction 94
reaction('CH2(S) + CH4 <=> CH3 + CH3', [4.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 95
reaction('CH2(S) + C2H6 <=> CH3 + C2H5', [1.200000e+14, 0.0, 0.0])
#  MILLER 1992

# Reaction 96
reaction('CH2(S) + O2 <=> CO + OH + H', [7.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 97
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 98
reaction('CH2(S) + C2H2 <=> H2CCCH + H', [1.500000e+14, 0.0, 0.0])
#  CANOSA-MAS85

# Reaction 99
reaction('CH2(S) + C2H4 <=> AC3H5 + H', [1.300000e+14, 0.0, 0.0])
#  CANOSA-MAS85

# Reaction 100
reaction('CH2(S) + O <=> CO + H + H', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 101
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 102
reaction('CH2(S) + H <=> CH + H2', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 103
reaction('CH2(S) + CO2 <=> CH2O + CO', [3.000000e+12, 0.0, 0.0])
#  MILLER 1992

# Reaction 104
reaction('CH2(S) + CH3 <=> C2H4 + H', [2.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 105
reaction('CH2(S) + CH2CO <=> C2H4 + CO', [1.600000e+14, 0.0, 0.0])
#  MILLER 1992

# Reaction 106
reaction('CH + O2 <=> HCO + O', [3.300000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 107
reaction('CH + O <=> CO + H', [5.700000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 108
reaction('CH + OH <=> HCO + H', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 109
reaction('CH + CO2 <=> HCO + CO', [3.400000e+12, 0.0, 690.0])
#  MILLER 1992

# Reaction 110
reaction('CH + H2O <=> CH2O + H', [1.170000e+15, -0.75, 0.0])
#  MILLER 1992

# Reaction 111
reaction('CH + CH2O <=> CH2CO + H', [9.460000e+13, 0.0, -515.0])
#  MILLER 1992

# Reaction 112
reaction('CH + C2H2 <=> C3H2 + H', [1.000000e+14, 0.0, 0.0])
#  MILLER 1992

# Reaction 113
reaction('CH + CH2 <=> C2H2 + H', [4.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 114
reaction('CH + CH3 <=> C2H3 + H', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 115
reaction('CH + CH4 <=> C2H4 + H', [6.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 116
three_body_reaction('HCOOH + M <=> CO + H2O + M', [2.090000e+14, 0.0, 40400.0])
# SAITO 1984

# Reaction 117
three_body_reaction('HCOOH + M <=> CO2 + H2 + M', [1.350000e+15, 0.0, 60600.0])
# SAITO 1984

# Reaction 118
reaction('HCOOH + OH <=> CO2 + H2O + H', [2.620000e+06, 2.056, 916.0])
# MARINOV 1998

# Reaction 119
reaction('HCOOH + OH <=> CO + H2O + OH', [1.850000e+07, 1.5, -962.0])
# MARINOV 1998

# Reaction 120
reaction('HCOOH + H <=> CO2 + H2 + H', [4.240000e+06, 2.1, 4868.0])
# MARINOV 1998

# Reaction 121
reaction('HCOOH + H <=> CO + H2 + OH', [6.060000e+13, -0.35, 2988.0])
# MARINOV 1998

# Reaction 122
reaction('HCOOH + CH3 <=> CH4 + CO + OH', [3.900000e-07, 5.8, 2200.0])
# MARINOV 1998

# Reaction 123
reaction('HCOOH + HO2 <=> CO + H2O2 + OH', [2.400000e+19, -2.2, 14030.0])
# MARINOV 1998

# Reaction 124
reaction('HCOOH + O <=> CO + OH + OH', [1.770000e+18, -1.9, 2975.0])
# MARINOV 1998

# Reaction 125
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
#  TSANG  1986

# Reaction 126
reaction('CH2O + H <=> HCO + H2', [2.190000e+08, 1.77, 3000.0])
#  MILLER 1992

# Reaction 127
three_body_reaction('CH2O + M <=> HCO + H + M', [3.310000e+16, 0.0, 81000.0])
#  MILLER 1992

# Reaction 128
reaction('CH2O + O <=> HCO + OH', [1.800000e+13, 0.0, 3080.0])
#  MILLER 1992

# Reaction 129
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
#  TIMONEN 1988

# Reaction 130
three_body_reaction('HCO + M <=> H + CO + M', [1.860000e+17, -1.0, 17000.0],
                    efficiencies='H2O:5.0 H2:1.87 CO:1.87 CO2:3.0 CH4:2.81')
#  TIMONEN 1987

# Reaction 131
reaction('HCO + OH <=> H2O + CO', [1.000000e+14, 0.0, 0.0])
#  MILLER 1992

# Reaction 132
reaction('HCO + H <=> CO + H2', [1.190000e+13, 0.25, 0.0])
#  MILLER 1992

# Reaction 133
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 134
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 135
reaction('CO + OH <=> CO2 + H', [9.420000e+03, 2.25, -2351.0])
# MARINOV 1996

# Reaction 136
three_body_reaction('CO + O + M <=> CO2 + M', [6.170000e+14, 0.0, 3000.0])
#  MILLER 1992

# Reaction 137
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47688.0])
#  MILLER 1992

# Reaction 138
reaction('CO + HO2 <=> CO2 + OH', [5.800000e+13, 0.0, 22934.0])
#  MILLER 1992

# Reaction 139
falloff_reaction('C2H5OH (+ M) <=> CH3 + CH2OH (+ M)',
                 kf=[5.940000e+23, -1.68, 91163.0],
                 kf0=[2.880000e+85, -18.9, 109914.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.5, T3=200.0, T1=890.0, T2=4600.0))
# MARINOV 1998

# Reaction 140
falloff_reaction('C2H5OH (+ M) <=> C2H5 + OH (+ M)',
                 kf=[1.250000e+23, -1.54, 96005.0],
                 kf0=[3.252000e+85, -18.81, 114930.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.5, T3=300.0, T1=900.0, T2=5000.0))
# MARINOV 1998

# Reaction 141
falloff_reaction('C2H5OH (+ M) <=> C2H4 + H2O (+ M)',
                 kf=[2.790000e+13, 0.09, 66136.0],
                 kf0=[2.570000e+83, -18.85, 86452.0],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.7, T3=350.0, T1=800.0, T2=3800.0))
# MARINOV 1998

# Reaction 142
falloff_reaction('C2H5OH (+ M) <=> CH3HCO + H2 (+ M)',
                 kf=[7.240000e+11, 0.095, 91007.0],
                 kf0=[4.460000e+87, -19.42, 115586.0],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.9, T3=900.0, T1=1100.0, T2=3500.0))
# MARINOV 1998

# Reaction 143
reaction('C2H5OH + OH <=> C2H4OH + H2O', [1.740000e+11, 0.27, 600.0])
# MARINOV 1998

# Reaction 144
reaction('C2H5OH + OH <=> CH3CHOH + H2O', [4.640000e+11, 0.15, 0.0])
# MARINOV 1998

# Reaction 145
reaction('C2H5OH + OH <=> CH3CH2O + H2O', [7.460000e+11, 0.3, 1634.0])
# MARINOV 1998

# Reaction 146
reaction('C2H5OH + H <=> C2H4OH + H2', [1.230000e+07, 1.8, 5098.0])
# MARINOV 1998

# Reaction 147
reaction('C2H5OH + H <=> CH3CHOH + H2', [2.580000e+07, 1.65, 2827.0])
# MARINOV 1998

# Reaction 148
reaction('C2H5OH + H <=> CH3CH2O + H2', [1.500000e+07, 1.6, 3038.0])
# MARINOV 1998

# Reaction 149
reaction('C2H5OH + O <=> C2H4OH + OH', [9.410000e+07, 1.7, 5459.0])
# MARINOV 1998

# Reaction 150
reaction('C2H5OH + O <=> CH3CHOH + OH', [1.880000e+07, 1.85, 1824.0])
# MARINOV 1998

# Reaction 151
reaction('C2H5OH + O <=> CH3CH2O + OH', [1.580000e+07, 2.0, 4448.0])
# MARINOV 1998

# Reaction 152
reaction('C2H5OH + CH3 <=> C2H4OH + CH4', [2.190000e+02, 3.18, 9622.0])
# MARINOV 1998

# Reaction 153
reaction('C2H5OH + CH3 <=> CH3CHOH + CH4', [7.280000e+02, 2.99, 7948.0])
# MARINOV 1998

# Reaction 154
reaction('C2H5OH + CH3 <=> CH3CH2O + CH4', [1.450000e+02, 2.99, 7649.0])
# MARINOV 1998

# Reaction 155
reaction('C2H5OH + HO2 <=> CH3CHOH + H2O2', [8.200000e+03, 2.55, 10750.0])
# MARINOV 1998

# Reaction 156
reaction('C2H5OH + HO2 <=> C2H4OH + H2O2', [1.230000e+04, 2.55, 15750.0])
# MARINOV 1998

# Reaction 157
reaction('C2H5OH + HO2 <=> CH3CH2O + H2O2', [2.500000e+12, 0.0, 24000.0])
# MARINOV 1998

# Reaction 158
three_body_reaction('CH3CH2O + M <=> CH3HCO + H + M', [1.160000e+35, -5.89, 25274.0])
# MARINOV 1998

# Reaction 159
three_body_reaction('CH3CH2O + M <=> CH3 + CH2O + M', [1.350000e+38, -6.96, 23800.0])
# MARINOV 1998

# Reaction 160
reaction('CH3CH2O + O2 <=> CH3HCO + HO2', [4.000000e+10, 0.0, 1100.0])
# HARTMANN 1990

# Reaction 161
reaction('CH3CH2O + CO <=> C2H5 + CO2', [4.680000e+02, 3.16, 5380.0])
# MARINOV 1998

# Reaction 162
reaction('CH3CH2O + H <=> CH3 + CH2OH', [3.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 163
reaction('CH3CH2O + H <=> C2H4 + H2O', [3.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 164
reaction('CH3CH2O + OH <=> CH3HCO + H2O', [1.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 165
reaction('CH3CHOH + O2 <=> CH3HCO + HO2', [4.820000e+14, 0.0, 5017.0],
         options='duplicate')
# MARINOV 1998

# Reaction 166
reaction('CH3CHOH + O2 <=> CH3HCO + HO2', [8.430000e+15, -1.2, 0.0],
         options='duplicate')
# MARINOV 1998

# Reaction 167
reaction('CH3CHOH + CH3 <=> C3H6 + H2O', [1.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 168
reaction('CH3CHOH + O <=> CH3HCO + OH', [1.000000e+14, 0.0, 0.0])
# MARINOV 1998

# Reaction 169
reaction('CH3CHOH + H <=> C2H4 + H2O', [3.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 170
reaction('CH3CHOH + H <=> CH3 + CH2OH', [3.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 171
reaction('CH3CHOH + HO2 <=> CH3HCO + OH + OH', [4.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 172
reaction('CH3CHOH + OH <=> CH3HCO + H2O', [5.000000e+12, 0.0, 0.0])
# MARINOV 1998

# Reaction 173
three_body_reaction('CH3CHOH + M <=> CH3HCO + H + M', [1.000000e+14, 0.0, 25000.0])
# MARINOV 1998

# Reaction 174
reaction('CH3HCO + OH <=> CH3CO + H2O', [9.240000e+06, 1.5, -962.0])
# TAYLOR 1996

# Reaction 175
reaction('CH3HCO + OH <=> CH2HCO + H2O', [1.720000e+05, 2.4, 815.0])
# TAYLOR 1996

# Reaction 176
reaction('CH3HCO + OH <=> CH3 + HCOOH', [3.000000e+15, -1.076, 0.0])
# MARINOV 1998

# Reaction 177
reaction('CH3HCO + O <=> CH3CO + OH', [1.770000e+18, -1.9, 2975.0])
# MARINOV 1998

# Reaction 178
reaction('CH3HCO + O <=> CH2HCO + OH', [3.720000e+13, -0.2, 3556.0])
# MARINOV 1998

# Reaction 179
reaction('CH3HCO + H <=> CH3CO + H2', [4.660000e+13, -0.35, 2988.0])
# MARINOV 1998

# Reaction 180
reaction('CH3HCO + H <=> CH2HCO + H2', [1.850000e+12, 0.4, 5359.0])
# MARINOV 1998

# Reaction 181
reaction('CH3HCO + CH3 <=> CH3CO + CH4', [3.900000e-07, 5.8, 2200.0])
# MARINOV 1998

# Reaction 182
reaction('CH3HCO + CH3 <=> CH2HCO + CH4', [2.450000e+01, 3.15, 5727.0])
# MARINOV 1998

# Reaction 183
reaction('CH3HCO + HO2 <=> CH3CO + H2O2', [2.400000e+19, -2.2, 14030.0])
# MARINOV 1998

# Reaction 184
reaction('CH3HCO + HO2 <=> CH2HCO + H2O2', [2.320000e+11, 0.4, 14864.0])
# MARINOV 1998

# Reaction 185
reaction('CH3HCO + O2 <=> CH3CO + HO2', [1.000000e+14, 0.0, 42200.0])
#  XXXXX

# Reaction 186
reaction('C2H6 + CH3 <=> C2H5 + CH4', [5.500000e-01, 4.0, 8300.0])
#  MILLER 1992

# Reaction 187
reaction('C2H6 + H <=> C2H5 + H2', [5.400000e+02, 3.5, 5210.0])
#  MILLER 1992

# Reaction 188
reaction('C2H6 + O <=> C2H5 + OH', [3.000000e+07, 2.0, 5115.0])
#  MILLER 1992

# Reaction 189
reaction('C2H6 + OH <=> C2H5 + H2O', [7.230000e+06, 2.0, 864.0])
#  BAULCH 1992

# Reaction 190
reaction('C2H5 + H <=> C2H4 + H2', [1.250000e+14, 0.0, 8000.0])
#  MARINOV 1995

# Reaction 191
reaction('C2H5 + H <=> CH3 + CH3', [3.000000e+13, 0.0, 0.0])
#  WARNATZ 1984

# Reaction 192
reaction('C2H5 + H <=> C2H6', [3.000000e+13, 0.0, 0.0])
#  MARINOV 1998

# Reaction 193
reaction('C2H5 + OH <=> C2H4 + H2O', [4.000000e+13, 0.0, 0.0])
#  MARINOV 1995

# Reaction 194
reaction('C2H5 + O <=> CH3 + CH2O', [1.000000e+14, 0.0, 0.0])
#  HERRON 1988

# Reaction 195
reaction('C2H5 + HO2 <=> C2H6 + O2', [3.000000e+12, 0.0, 0.0])
#  MARINOV 1998

# Reaction 196
reaction('C2H5 + HO2 <=> CH3CH2O + OH', [3.000000e+13, 0.0, 0.0])
#  TSANG 1986

# Reaction 197
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.890000e+28, -5.4, 7585.0])
#  MARINOV 1998

# Reaction 198
reaction('C2H5 + O2 <=> CH3HCO + OH', [4.900000e+11, -0.48, 8357.0])
#  MARINOV 1998

# Reaction 199
reaction('C2H4 + OH <=> C2H4OH', [1.290000e+12, 0.0, -817.0])
#  ATKINSON 1986

# Reaction 200
reaction('C2H4OH + O2 <=> HOC2H4O2', [1.000000e+12, 0.0, -1100.0])
#  MARINOV 1998

# Reaction 201
reaction('HOC2H4O2 <=> CH2O + CH2O + OH', [6.000000e+10, 0.0, 24500.0])
#  MARINOV 1998

# Reaction 202
reaction('C2H4 + OH <=> C2H3 + H2O', [2.020000e+13, 0.0, 5936.0])
#  MILLER 1992

# Reaction 203
reaction('C2H4 + O <=> CH3 + HCO', [1.020000e+07, 1.88, 179.0])
#  BAULCH 1994

# Reaction 204
reaction('C2H4 + O <=> CH2HCO + H', [3.390000e+06, 1.88, 179.0])
#  BAULCH 1994

# Reaction 205
reaction('C2H4 + CH3 <=> C2H3 + CH4', [6.620000e+00, 3.7, 9500.0])
#  MARINOV 1995

# Reaction 206
reaction('C2H4 + H <=> C2H3 + H2', [3.360000e-07, 6.0, 1692.0])
#  DAGAUT 1990

# Reaction 207
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.080000e+12, 0.454, 1822.0],
                 kf0=[1.112000e+34, -5.0, 4448.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=95.0, T2=200.0))
#  FENG  1993
#  MARINOV 1996

# Reaction 208
falloff_reaction('C2H4 (+ M) <=> C2H2 + H2 (+ M)',
                 kf=[1.800000e+14, 0.0, 87000.0],
                 kf0=[1.500000e+15, 0.0, 55443.0])
#  MARINOV 1997

# Reaction 209
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.100000e+12, 0.27, 280.0],
                 kf0=[9.800000e+29, -3.86, 3320.0],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.782, T3=208.0, T1=2663.0, T2=6095.0))
# GRI-MECH2.11

# Reaction 210
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])
#  TSANG 1986

# Reaction 211
reaction('C2H3 + O <=> CH2CO + H', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 212
reaction('C2H3 + O2 <=> CH2O + HCO', [1.700000e+29, -5.312, 6500.0])
#  MARINOV 1997

# Reaction 213
reaction('C2H3 + O2 <=> CH2HCO + O', [5.500000e+14, -0.611, 5260.0])
#  MARINOV 1997

# Reaction 214
reaction('C2H3 + O2 <=> C2H2 + HO2', [2.120000e-06, 6.0, 9484.0])
# CFM/NMM 1996

# Reaction 215
reaction('C2H3 + OH <=> C2H2 + H2O', [2.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 216
reaction('C2H3 + C2H <=> C2H2 + C2H2', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 217
reaction('C2H3 + CH <=> CH2 + C2H2', [5.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 218
reaction('C2H3 + CH3 <=> AC3H5 + H', [4.730000e+02, 3.7, 5677.0])
#  MARINOV 1996

# Reaction 219
reaction('C2H3 + CH3 <=> C3H6', [4.460000e+56, -13.0, 13865.0])
#  MARINOV 1996

# Reaction 220
reaction('C2H3 + CH3 <=> C2H2 + CH4', [2.000000e+13, 0.0, 0.0])
#  FAHR  1991

# Reaction 221
reaction('C2H2 + OH <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])
#  MILLER 1992

# Reaction 222
reaction('C2H2 + OH <=> HCCOH + H', [5.040000e+05, 2.3, 13500.0])
#  MILLER 1992

# Reaction 223
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0],
         options='duplicate')
#  MILLER 1992

# Reaction 224
reaction('C2H2 + OH <=> CH2CO + H', [2.000000e+11, 0.0, 0.0],
         options='duplicate')
#  VANDOOREN 1977

# Reaction 225
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])
#  MILLER 1992

# Reaction 226
reaction('HCCOH + H <=> CH2CO + H', [1.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 227
reaction('C2H2 + O <=> CH2 + CO', [6.120000e+06, 2.0, 1900.0])
#  MARINOV 1996

# Reaction 228
reaction('C2H2 + O <=> HCCO + H', [1.430000e+07, 2.0, 1900.0])
#  MARINOV 1996

# Reaction 229
reaction('C2H2 + O <=> C2H + OH', [3.160000e+15, -0.6, 15000.0])
#  MILLER 1992

# Reaction 230
reaction('C2H2 + CH3 <=> C2H + CH4', [1.810000e+11, 0.0, 17289.0])
#  TSANG  1986

# Reaction 231
reaction('C2H2 + O2 <=> HCCO + OH', [4.000000e+07, 1.5, 30100.0])
#  MARINOV 1997

# Reaction 232
three_body_reaction('C2H2 + M <=> C2H + H + M', [4.200000e+16, 0.0, 107000.0])
#  MILLER 1992

# Reaction 233
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[3.110000e+11, 0.58, 2589.0],
                 kf0=[2.250000e+40, -7.269, 6577.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=675.0, T2=1000000000000000.0))
#  KNYAZEV 1995
#  MARINOV 1996

# Reaction 234
reaction('CH2HCO + H <=> CH3 + HCO', [5.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 235
reaction('CH2HCO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 0.0])
# MARINOV 1998

# Reaction 236
reaction('CH2HCO + O <=> CH2O + HCO', [1.000000e+14, 0.0, 0.0])
# MARINOV 1996

# Reaction 237
reaction('CH2HCO + OH <=> CH2CO + H2O', [3.000000e+13, 0.0, 0.0])
# MARINOV 1996

# Reaction 238
reaction('CH2HCO + O2 <=> CH2O + CO + OH', [3.000000e+10, 0.0, 0.0])
# BAULCH  1992

# Reaction 239
reaction('CH2HCO + CH3 <=> C2H5 + CO + H', [4.900000e+14, -0.5, 0.0])
# MARINOV 1998

# Reaction 240
reaction('CH2HCO + HO2 <=> CH2O + HCO + OH', [7.000000e+12, 0.0, 0.0])
# MARINOV 1998

# Reaction 241
reaction('CH2HCO + HO2 <=> CH3HCO + O2', [3.000000e+12, 0.0, 0.0])
# MARINOV 1998

# Reaction 242
reaction('CH2HCO <=> CH3 + CO', [1.170000e+43, -9.83, 43756.0])
# MARINOV 1998

# Reaction 243
reaction('CH2HCO <=> CH2CO + H', [1.810000e+43, -9.61, 45868.0])
# MARINOV 1998

# Reaction 244
falloff_reaction('CHOCHO (+ M) <=> CH2O + CO (+ M)',
                 kf=[4.270000e+12, 0.0, 50600.0],
                 kf0=[8.910000e+16, 0.0, 49200.0])
#  MARINOV 1995
#  MARINOV 1995

# Reaction 245
reaction('CHOCHO <=> CO + CO + H2', [4.070000e+42, -8.5, 69278.0])
#  MARINOV 1996

# Reaction 246
reaction('CHOCHO + OH <=> HCO + CO + H2O', [1.000000e+13, 0.0, 0.0])
#  MARINOV 1995

# Reaction 247
reaction('CHOCHO + O <=> HCO + CO + OH', [7.240000e+12, 0.0, 1970.0])
#  MARINOV 1995

# Reaction 248
reaction('CHOCHO + H <=> CH2O + HCO', [1.000000e+12, 0.0, 0.0])
#  MARINOV 1995

# Reaction 249
reaction('CHOCHO + HO2 <=> HCO + CO + H2O2', [1.700000e+12, 0.0, 10700.0])
#  MARINOV 1995

# Reaction 250
reaction('CHOCHO + CH3 <=> HCO + CO + CH4', [1.740000e+12, 0.0, 8440.0])
#  MARINOV 1995

# Reaction 251
reaction('CHOCHO + O2 <=> HCO + CO + HO2', [1.000000e+14, 0.0, 37000.0])
#  MARINOV 1995

# Reaction 252
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[3.000000e+12, 0.0, 16722.0],
                 kf0=[1.200000e+15, 0.0, 12518.0])
#  WARNATZ 1984
#  WARNATZ 1984

# Reaction 253
reaction('CH2CO + O <=> CO2 + CH2', [1.750000e+12, 0.0, 1350.0])
#  MARINOV 1995

# Reaction 254
reaction('CH2CO + H <=> CH3 + CO', [2.710000e+04, 2.75, 714.0])
#  MARINOV 1996

# Reaction 255
reaction('CH2CO + H <=> HCCO + H2', [2.000000e+14, 0.0, 8000.0])
#  MARINOV 1996

# Reaction 256
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])
#  MILLER 1992

# Reaction 257
reaction('CH2CO + OH <=> HCCO + H2O', [1.000000e+13, 0.0, 2000.0])
#  MARINOV 1996

# Reaction 258
reaction('CH2CO + OH <=> CH2OH + CO', [3.730000e+12, 0.0, -1013.0])
#  BROWN 1989

# Reaction 259
falloff_reaction('CH2CO (+ M) <=> CH2 + CO (+ M)',
                 kf=[3.000000e+14, 0.0, 70980.0],
                 kf0=[3.600000e+15, 0.0, 59270.0])
#  MILLER 1992
#  MILLER 1992

# Reaction 260
reaction('C2H + H2 <=> C2H2 + H', [4.090000e+05, 2.39, 864.3])
#  MILLER 1992

# Reaction 261
reaction('C2H + O <=> CH + CO', [5.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 262
reaction('C2H + OH <=> HCCO + H', [2.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 263
reaction('C2H + O2 <=> CO + CO + H', [9.040000e+12, 0.0, -457.0])
#  OPANSKY 1993

# Reaction 264
reaction('HCCO + C2H2 <=> H2CCCH + CO', [1.000000e+11, 0.0, 3000.0])
#  MILLER 1992

# Reaction 265
reaction('HCCO + H <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])
#  MILLER 1992

# Reaction 266
reaction('HCCO + O <=> H + CO + CO', [8.000000e+13, 0.0, 0.0])
#  PEETERS 1995

# Reaction 267
reaction('HCCO + O <=> CH + CO2', [2.950000e+13, 0.0, 1113.0])
#  PEETERS 1995

# Reaction 268
reaction('HCCO + O2 <=> HCO + CO + O', [2.500000e+08, 1.0, 0.0])
#  MARINOV 1997

# Reaction 269
reaction('HCCO + O2 <=> CO2 + HCO', [2.400000e+11, 0.0, -854.0])
#  MARINOV 1997

# Reaction 270
reaction('HCCO + CH <=> C2H2 + CO', [5.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 271
reaction('HCCO + HCCO <=> C2H2 + CO + CO', [1.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 272
reaction('HCCO + OH <=> C2O + H2O', [3.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 273
reaction('C2O + H <=> CH + CO', [1.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 274
reaction('C2O + O <=> CO + CO', [5.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 275
reaction('C2O + OH <=> CO + CO + H', [2.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 276
reaction('C2O + O2 <=> CO + CO + O', [2.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 277
falloff_reaction('C3H8 (+ M) <=> C2H5 + CH3 (+ M)',
                 kf=[7.900000e+22, -1.8, 88629.0],
                 kf0=[7.237000e+27, -2.88, 67448.0],
                 efficiencies='H2O:5.0 CO2:3.0 CO:2.0 H2:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=1500.0, T2=1000000000000000.0))
#  TSANG 1988
#  AL-ALAMI 1983

# Reaction 278
reaction('IC3H7 + HO2 <=> C3H8 + O2', [3.000000e+12, 0.0, 0.0])
# MARINOV 1998

# Reaction 279
reaction('NC3H7 + HO2 <=> C3H8 + O2', [3.000000e+12, 0.0, 0.0])
# MARINOV 1998

# Reaction 280
reaction('C3H8 + HO2 <=> NC3H7 + H2O2', [4.760000e+04, 2.55, 16492.0])
#  TSANG 1988

# Reaction 281
reaction('C3H8 + HO2 <=> IC3H7 + H2O2', [9.640000e+03, 2.6, 13909.0])
#  TSANG 1988

# Reaction 282
reaction('C3H8 + OH <=> NC3H7 + H2O', [3.160000e+07, 1.8, 934.0])
#  COHEN 1991

# Reaction 283
reaction('C3H8 + OH <=> IC3H7 + H2O', [7.080000e+06, 1.9, -159.0])
#  COHEN 1991

# Reaction 284
reaction('C3H8 + O <=> NC3H7 + OH', [3.730000e+06, 2.4, 5504.0])
#  COHEN 1986

# Reaction 285
reaction('C3H8 + O <=> IC3H7 + OH', [5.480000e+05, 2.5, 3139.0])
#  COHEN 1986

# Reaction 286
reaction('C3H8 + H <=> IC3H7 + H2', [1.300000e+06, 2.4, 4471.0])
#  TSANG 1988

# Reaction 287
reaction('C3H8 + H <=> NC3H7 + H2', [1.330000e+06, 2.54, 6756.0])
#  TSANG 1988

# Reaction 288
reaction('C3H8 + CH3 <=> NC3H7 + CH4', [9.040000e-01, 3.65, 7153.0])
#  TSANG 1988

# Reaction 289
reaction('C3H8 + CH3 <=> IC3H7 + CH4', [1.510000e+00, 3.46, 5480.0])
#  TSANG 1988

# Reaction 290
reaction('C3H8 + C2H3 <=> IC3H7 + C2H4', [1.000000e+03, 3.1, 8830.0])
#  TSANG 1988

# Reaction 291
reaction('C3H8 + C2H3 <=> NC3H7 + C2H4', [6.000000e+02, 3.3, 10500.0])
#  TSANG 1988

# Reaction 292
reaction('C3H8 + C2H5 <=> IC3H7 + C2H6', [1.510000e+00, 3.46, 7470.0])
#  TSANG 1988

# Reaction 293
reaction('C3H8 + C2H5 <=> NC3H7 + C2H6', [9.030000e-01, 3.65, 9140.0])
#  TSANG 1988

# Reaction 294
reaction('C3H8 + AC3H5 <=> C3H6 + NC3H7', [2.350000e+02, 3.3, 19842.0])
#  TSANG 1988

# Reaction 295
reaction('C3H8 + AC3H5 <=> C3H6 + IC3H7', [7.830000e+01, 3.3, 18169.0])
#  TSANG 1988

# Reaction 296
falloff_reaction('NC3H7 (+ M) <=> C2H4 + CH3 (+ M)',
                 kf=[1.230000e+13, -0.1, 30202.0],
                 kf0=[5.485000e+49, -10.0, 35766.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=2.17, T3=1e-15, T1=251.0, T2=1185.0))
#  BENCSURA 1992
#  BENCSURA 1992

# Reaction 297
falloff_reaction('C3H6 + H (+ M) <=> IC3H7 (+ M)',
                 kf=[5.700000e+09, 1.16, 874.0],
                 kf0=[1.640000e+54, -11.1, 9364.0],
                 efficiencies='H2O:5.0 H2:2.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=260.0, T2=3000.0))
#  SEAKINS 1993
#  MARINOV 1996

# Reaction 298
reaction('IC3H7 + O2 <=> C3H6 + HO2', [1.880000e+20, -2.69, 7109.0])
#  MARINOV 1998

# Reaction 299
reaction('NC3H7 + O2 <=> C3H6 + HO2', [3.830000e+26, -4.44, 7724.0])
#  MARINOV 1998

# Reaction 300
reaction('IC3H7 + H <=> C2H5 + CH3', [5.000000e+13, 0.0, 0.0])
#  TSANG 1988

# Reaction 301
reaction('NC3H7 + H <=> C2H5 + CH3', [1.000000e+14, 0.0, 0.0])
#  TSANG 1988

# Reaction 302
reaction('C3H6 <=> C2H2 + CH4', [2.500000e+12, 0.0, 70000.0])
#  HIDAKA 1992

# Reaction 303
reaction('C3H6 <=> AC3H4 + H2', [3.000000e+13, 0.0, 80000.0])
#  HIDAKA 1992

# Reaction 304
reaction('PC3H5 + H <=> C3H6', [1.000000e+14, 0.0, 0.0])
# MARINOV 1998

# Reaction 305
reaction('SC3H5 + H <=> C3H6', [1.000000e+14, 0.0, 0.0])
# MARINOV 1998

# Reaction 306
reaction('C3H6 + HO2 <=> AC3H5 + H2O2', [9.640000e+03, 2.6, 13910.0])
#  TSANG 1991

# Reaction 307
reaction('C3H6 + OH <=> AC3H5 + H2O', [3.120000e+06, 2.0, -298.0])
#  TSANG 1991

# Reaction 308
reaction('C3H6 + OH <=> SC3H5 + H2O', [1.110000e+06, 2.0, 1451.0])
#  TSANG 1991

# Reaction 309
reaction('C3H6 + OH <=> PC3H5 + H2O', [2.110000e+06, 2.0, 2778.0])
#  TSANG 1991

# Reaction 310
reaction('C3H6 + O <=> CH3CHCO + H + H', [5.010000e+07, 1.76, 76.0])
#  TSANG 1991

# Reaction 311
reaction('C3H6 + O <=> C2H5 + HCO', [1.580000e+07, 1.76, -1216.0])
#  TSANG 1991

# Reaction 312
reaction('C3H6 + O <=> AC3H5 + OH', [5.240000e+11, 0.7, 5884.0])
#  TSANG 1991

# Reaction 313
reaction('C3H6 + O <=> PC3H5 + OH', [1.200000e+11, 0.7, 8959.0])
#  TSANG 1991

# Reaction 314
reaction('C3H6 + O <=> SC3H5 + OH', [6.030000e+10, 0.7, 7632.0])
#  TSANG 1991

# Reaction 315
reaction('C3H6 + H <=> C2H4 + CH3', [7.230000e+12, 0.0, 1302.0])
#  TSANG 1991

# Reaction 316
reaction('C3H6 + H <=> AC3H5 + H2', [1.730000e+05, 2.5, 2492.0])
#  TSANG 1991

# Reaction 317
reaction('C3H6 + H <=> SC3H5 + H2', [4.090000e+05, 2.5, 9794.0])
#  TSANG 1991

# Reaction 318
reaction('C3H6 + H <=> PC3H5 + H2', [8.040000e+05, 2.5, 12284.0])
#  TSANG 1991

# Reaction 319
reaction('AC3H5 + HO2 <=> C3H6 + O2', [3.000000e+12, 0.0, 0.0])
#  TSANG 1991

# Reaction 320
reaction('C3H6 + CH3 <=> AC3H5 + CH4', [2.220000e+00, 3.5, 5675.0])
#  TSANG 1991

# Reaction 321
reaction('C3H6 + CH3 <=> SC3H5 + CH4', [8.430000e-01, 3.5, 11656.0])
#  TSANG 1991

# Reaction 322
reaction('C3H6 + CH3 <=> PC3H5 + CH4', [1.350000e+00, 3.5, 12848.0])
#  TSANG 1991

# Reaction 323
reaction('C3H6 + HCO <=> AC3H5 + CH2O', [1.080000e+07, 1.9, 17010.0])
#  TSANG 1991

# Reaction 324
reaction('CH3CHCO + OH <=> CH2CHCO + H2O', [4.000000e+06, 2.0, 0.0])
#  MARINOV 1996

# Reaction 325
reaction('CH3CHCO + O <=> CH2CHCO + OH', [7.600000e+08, 1.5, 8500.0])
#  MARINOV 1996

# Reaction 326
reaction('CH3CHCO + H <=> CH2CHCO + H2', [2.000000e+05, 2.5, 2500.0])
#  MARINOV 1996

# Reaction 327
reaction('CH3CHCO + H <=> C2H5 + CO', [2.000000e+13, 0.0, 2000.0])
#  MARINOV 1996

# Reaction 328
reaction('CH3CHCO + O <=> CH3 + HCO + CO', [3.000000e+07, 2.0, 0.0])
#  MARINOV 1996

# Reaction 329
reaction('CH2CHCHO + OH <=> CH2CHCO + H2O', [1.000000e+13, 0.0, 0.0])
#  MARINOV 1996

# Reaction 330
reaction('CH2CHCHO + O <=> CH2CHCO + OH', [7.240000e+12, 0.0, 1970.0])
#  MARINOV 1996

# Reaction 331
reaction('CH2CHCHO + O <=> CH2CO + HCO + H', [5.010000e+07, 1.76, 76.0])
#  MARINOV 1996

# Reaction 332
reaction('CH2CHCHO + H <=> CH2CHCO + H2', [3.980000e+13, 0.0, 4200.0])
#  MARINOV 1996

# Reaction 333
reaction('CH2CHCHO + H <=> C2H4 + HCO', [2.000000e+13, 0.0, 3500.0])
#  MARINOV 1996

# Reaction 334
reaction('CH2CHCHO + O2 <=> CH2CHCO + HO2', [3.000000e+13, 0.0, 36000.0])
#  MARINOV 1996

# Reaction 335
reaction('CH2CHCO <=> C2H3 + CO', [1.000000e+14, 0.0, 34000.0])
#  MARINOV 1996

# Reaction 336
reaction('CH2CHCO + O <=> C2H3 + CO2', [1.000000e+14, 0.0, 0.0])
#  MARINOV 1996

# Reaction 337
reaction('AC3H5 + O2 <=> CH2CHCHO + OH', [1.820000e+13, -0.41, 22859.0])
#  BOZZELLI 1993

# Reaction 338
reaction('AC3H5 + O2 <=> AC3H4 + HO2', [4.990000e+15, -1.4, 22428.0])
#  BOZZELLI 1993

# Reaction 339
reaction('AC3H5 + O2 <=> CH2HCO + CH2O', [1.060000e+10, 0.34, 12838.0])
#  BOZZELLI 1993

# Reaction 340
reaction('AC3H5 + O2 <=> C2H2 + CH2O + OH', [2.780000e+25, -4.8, 15468.0])
#  BOZZELLI 1993

# Reaction 341
reaction('AC3H5 + HO2 <=> CH2CHCH2O + OH', [1.000000e+13, 0.0, 0.0])
# TSANG 1991

# Reaction 342
reaction('CH2CHCH2O + O2 <=> CH2CHCHO + HO2', [4.000000e+10, 0.0, 1100.0])
#  MARINOV 1998

# Reaction 343
reaction('CH2CHCH2O + CO <=> AC3H5 + CO2', [4.680000e+02, 3.16, 5380.0])
#  MARINOV 1998

# Reaction 344
falloff_reaction('CH2CHCHO + H (+ M) <=> CH2CHCH2O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[1.500000e+30, -4.8, 5560.0],
                 efficiencies='H2O:5.0',
                 falloff=Troe(A=0.78, T3=94.0, T1=1555.0, T2=4200.0))
#  MARINOV 1998

# Reaction 345
reaction('AC3H5 + OH <=> AC3H4 + H2O', [1.000000e+13, 0.0, 0.0])
#  TSANG 1991

# Reaction 346
reaction('AC3H5 + H <=> AC3H4 + H2', [5.000000e+13, 0.0, 0.0])
#  MARINOV 1996

# Reaction 347
reaction('AC3H5 + H <=> C3H6', [1.880000e+26, -3.6, 5468.0])
#  MARINOV 1996

# Reaction 348
reaction('AC3H5 + O <=> CH2CHCHO + H', [1.810000e+14, 0.0, 0.0])
#  SLAGLE 1992

# Reaction 349
reaction('AC3H5 + CH3 <=> AC3H4 + CH4', [3.020000e+12, -0.32, -131.0])
#  TSANG 1991

# Reaction 350
reaction('PC3H5 + O2 <=> CH3HCO + HCO', [1.090000e+23, -3.29, 3892.0])
#  MARINOV 1996

# Reaction 351
reaction('PC3H5 + O2 <=> CH3CHCO + H + O', [1.600000e+15, -0.78, 3135.0])
#  MARINOV 1996

# Reaction 352
reaction('PC3H5 + O <=> CH3CHCO + H', [1.000000e+14, 0.0, 0.0])
#  MARINOV 1996

# Reaction 353
reaction('PC3H5 + H <=> PC3H4 + H2', [2.000000e+13, 0.0, 0.0])
#  MARINOV 1996

# Reaction 354
reaction('PC3H5 + OH <=> PC3H4 + H2O', [1.000000e+13, 0.0, 0.0])
#  MARINOV 1996

# Reaction 355
reaction('PC3H5 + H <=> AC3H5 + H', [1.000000e+14, 0.0, 0.0])
#  MARINOV 1996

# Reaction 356
reaction('SC3H5 + H <=> AC3H5 + H', [1.000000e+14, 0.0, 0.0])
#  MARINOV 1996

# Reaction 357
reaction('SC3H5 + O2 <=> CH3CO + CH2O', [1.090000e+22, -3.29, 3892.0])
#  MARINOV 1996

# Reaction 358
reaction('SC3H5 + O <=> CH2CO + CH3', [1.000000e+14, 0.0, 0.0])
#  MARINOV 1996

# Reaction 359
reaction('SC3H5 + H <=> PC3H4 + H2', [4.000000e+13, 0.0, 0.0])
#  MARINOV 1996

# Reaction 360
reaction('SC3H5 + OH <=> PC3H4 + H2O', [2.000000e+13, 0.0, 0.0])
#  MARINOV 1996

# Reaction 361
reaction('AC3H4 + H <=> H2CCCH + H2', [2.000000e+07, 2.0, 5000.0])
#  MARINOV 1997

# Reaction 362
reaction('AC3H4 + O <=> C2H4 + CO', [1.340000e+07, 1.88, 179.0])
#  MARINOV 1996

# Reaction 363
reaction('AC3H4 + OH <=> H2CCCH + H2O', [1.000000e+07, 2.0, 1000.0])
#  MARINOV 1997

# Reaction 364
reaction('AC3H4 + CH3 <=> H2CCCH + CH4', [1.500000e+00, 3.5, 5600.0])
#  MARINOV 1997

# Reaction 365
reaction('AC3H4 <=> PC3H4', [1.480000e+13, 0.0, 60401.0])
#  MARINOV 1997

# Reaction 366
reaction('PC3H4 + H <=> H2CCCH + H2', [2.000000e+07, 2.0, 5000.0])
#  MARINOV 1997

# Reaction 367
reaction('PC3H4 + O <=> C2H4 + CO', [1.500000e+13, 0.0, 2102.0])
#  MARINOV 1996

# Reaction 368
reaction('PC3H4 + OH <=> H2CCCH + H2O', [1.000000e+07, 2.0, 1000.0])
#  MARINOV 1997

# Reaction 369
reaction('PC3H4 + CH3 <=> H2CCCH + CH4', [1.500000e+00, 3.5, 5600.0])
#  MARINOV 1997

# Reaction 370
reaction('PC3H4 + H <=> CH3 + C2H2', [5.120000e+10, 1.0, 2060.0])
#  MARINOV 1997

# Reaction 371
falloff_reaction('PC3H4 + H (+ M) <=> SC3H5 (+ M)',
                 kf=[6.500000e+12, 0.0, 2000.0],
                 kf0=[8.450000e+39, -7.27, 6577.0])
#  WAGNER 1972
#  MARINOV 1996

# Reaction 372
falloff_reaction('AC3H4 + H (+ M) <=> AC3H5 (+ M)',
                 kf=[1.200000e+11, 0.69, 3007.0],
                 kf0=[5.560000e+33, -5.0, 4448.0])
#  TSANG 1992
#  MARINOV 1996

# Reaction 373
falloff_reaction('AC3H4 + H (+ M) <=> SC3H5 (+ M)',
                 kf=[8.490000e+12, 0.0, 2000.0],
                 kf0=[1.110000e+34, -5.0, 4448.0])
#  WAGNER 1972
#  MARINOV 1996

# Reaction 374
reaction('H2CCCH + O2 <=> CH2CO + HCO', [3.000000e+10, 0.0, 2868.0])
#  MILLER 1992

# Reaction 375
reaction('H2CCCH + O <=> CH2O + C2H', [1.400000e+14, 0.0, 0.0])
#  PAUWELS 1995

# Reaction 376
reaction('H2CCCH + H <=> C3H2 + H2', [5.000000e+13, 0.0, 1000.0])
#  PAUWELS 1995

# Reaction 377
reaction('H2CCCH + OH <=> C3H2 + H2O', [2.000000e+13, 0.0, 0.0])
#  MILLER 1992

# Reaction 378
reaction('H2CCCH + CH3 <=> C3H2 + CH4', [2.000000e+13, 0.0, 0.0])
#  MARINOV 1997

# Reaction 379
falloff_reaction('H2CCCH + H (+ M) <=> AC3H4 (+ M)',
                 kf=[1.660000e+15, -0.37, 0.0],
                 kf0=[3.360000e+45, -8.52, 6293.0],
                 efficiencies='H2O:5.0 CO2:3.0 O2:2.0 H2:2.0 C2H2:2.0 CO:2.0')
#  MARINOV 1996
#  KIEFER 1995

# Reaction 380
falloff_reaction('H2CCCH + H (+ M) <=> PC3H4 (+ M)',
                 kf=[1.660000e+15, -0.37, 0.0],
                 kf0=[8.780000e+45, -8.9, 7974.0],
                 efficiencies='H2O:5.0 CO2:3.0 O2:2.0 H2:2.0 C2H2:2.0 CO:2.0')
#  MARINOV 1996
#  KIEFER 1995

# Reaction 381
reaction('C3H2 + O2 <=> HCCO + CO + H', [2.000000e+12, 0.0, 1000.0])
#  PAUWELS 1995

# Reaction 382
reaction('C3H2 + O <=> C2H2 + CO', [1.000000e+14, 0.0, 0.0])
#  PAUWELS 1995

# Reaction 383
reaction('C3H2 + OH <=> C2H2 + HCO', [5.000000e+13, 0.0, 0.0])
#  MILLER 1992
