"""
************** RENAME THIS FILE TO surf.inp IF USED WITH CHEMKIN **************
Surface species
==============================================================================
Format is Label(S)/number of sites occupied/

"""

units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="O H C Ar He Pt",
          species="""CH3CH2OH  CH3CHO    CH3CH3    CH2CH2    CHCH
                     CH3OH     CH2O      CH4       H2O       O2
                     CO        CO2       H2        AR        HE""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='Pt_surface',
                elements="O H C Ar He Pt",
                species="""PT(S)        CH3CH2OH(S)  CH3CHOH(S)   CH3COH(S)
                          CH3CH2O(S)   CH3CO(S)     CCO(S)       CH3OH(S)
                          CH2OH(S)     CHOH(S)      COH(S)       CH3O(S)
                          CH3CH2(S)    CH3CH(S)     CH3C(S)      CHO(S)
                          CO(S)        CH3(S)       CH2(S)       CH(S)
                          C(S)         H2O(S)       OH(S)        O(S)
                          H(S)         CO2(S)       COOH(S)      CH2CH2OH(S)
                          CH2CHOH(S)   CH2COH(S)    CHCH2OH(S)   CHCHOH(S)
                          CHCOH(S)     CCH2OH(S)    CCHOH(S)     CCOH(S)
                          CH3CHO(S)    CH2CH2O(S)   CH2CHO(S)    CH2CO(S)
                          CHCH2O(S)    CHCHO(S)     CHCO(S)      CCH2O(S)
                          CCHO(S)      CH2CH2(S)    CH2CH(S)     CH2C(S)
                          CHCH(S)      CHC(S)       CC(S)        CH2O(S)
                          CHOO(S)""",
                site_density=2.49081e-09,
                phases="gas",
          reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CH3CH2OH',
        atoms='O:1 H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name='CH3CHO',
        atoms='O:1 H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5))

species(name='CH3CH3',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name='CH2CH2',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='CHCH',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name='CH3OH',
        atoms='O:1 H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='CH2O',
        atoms='O:1 H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='PT(S)',
        atoms='Pt:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 2000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        size=1.0)

species(name='CH3CH2OH(S)',
        atoms='Pt:1 O:1 H:6 C:2',
        thermo=(NASA([100.00, 458.00],
                     [ 3.80676205E+00,  2.38881416E-02, -3.52774847E-05,
                       1.19139145E-07, -1.25133123E-10, -3.44534354E+04,
                      -1.18822504E+01]),
                NASA([458.00, 1500.00],
                     [ 4.16914825E-01,  4.02997725E-02, -3.28801384E-05,
                       1.49569660E-08, -2.87617349E-12, -3.40451693E+04,
                       3.11093025E+00])))

species(name='CH3CHOH(S)',
        atoms='Pt:1 O:1 H:5 C:2',
        thermo=(NASA([100.00, 480.00],
                     [ 3.11255108E-01,  4.37059758E-02, -8.58964249E-05,
                       1.64183118E-07, -1.32415371E-10, -3.52838411E+04,
                      -2.16346005E+00]),
                NASA([480.00, 1500.00],
                     [ 7.97711487E-02,  3.90948566E-02, -3.39614364E-05,
                       1.60397716E-08, -3.14000312E-12, -3.52369517E+04,
                      -7.24700814E-01])))

species(name='CH3COH(S)',
        atoms='Pt:1 O:1 H:4 C:2',
        thermo=(NASA([100.00, 482.00],
                     [-3.93770826E-01,  4.96747337E-02, -1.11701448E-04,
                       1.93661187E-07, -1.41282862E-10, -3.39762247E+04,
                      -2.01507484E-01]),
                NASA([482.00, 1500.00],
                     [ 9.05185225E-01,  3.34914763E-02, -2.91832373E-05,
                       1.37052176E-08, -2.66327601E-12, -3.40830375E+04,
                      -5.12907906E+00])))

species(name='CH3CH2O(S)',
        atoms='Pt:1 O:1 H:5 C:2',
        thermo=(NASA([100.00, 454.00],
                     [ 1.84998226E+00,  3.38831993E-02, -7.61631669E-05,
                       1.87697491E-07, -1.69065281E-10, -2.41921780E+04,
                      -7.06301743E+00]),
                NASA([454.00, 1500.00],
                     [-2.41118133E-01,  3.84309448E-02, -3.15044850E-05,
                       1.40537410E-08, -2.63600434E-12, -2.39007732E+04,
                       2.71566474E+00])))

species(name='CH3CO(S)',
        atoms='Pt:1 O:1 H:3 C:2',
        thermo=(NASA([100.00, 466.00],
                     [ 7.37321689E-01,  4.14852800E-02, -1.04011989E-04,
                       1.90242085E-07, -1.40540211E-10, -3.14489963E+04,
                      -3.71061544E+00]),
                NASA([466.00, 1500.00],
                     [ 1.62350334E+00,  2.65942979E-02, -2.22889592E-05,
                       1.00810250E-08, -1.90216670E-12, -3.14827564E+04,
                      -6.63453820E+00])))

species(name='CCO(S)',
        atoms='Pt:1 O:1 C:2',
        thermo=(NASA([100.00, 444.00],
                     [ 2.55971629E+00,  5.26641210E-02, -3.49849086E-04,
                       9.23493489E-07, -8.13469431E-10, -1.52474729E+04,
                      -1.56368574E+01]),
                NASA([444.00, 1500.00],
                     [ 4.33475193E+00,  4.65669864E-03, -3.57892879E-08,
                      -2.78849341E-09,  1.07748246E-12, -1.52872959E+04,
                      -2.04108169E+01])))

species(name='CH3OH(S)',
        atoms='Pt:1 O:1 H:4 C:1',
        thermo=(NASA([100.00, 372.00],
                     [ 2.52176702E+00,  3.81114260E-02, -1.41602134E-04,
                       2.99103987E-07, -2.16861869E-10, -2.84612614E+04,
                      -8.17419406E+00]),
                NASA([372.00, 1500.00],
                     [ 2.22087415E+00,  2.14520463E-02, -1.56555732E-05,
                       6.53801411E-09, -1.18946719E-12, -2.82674310E+04,
                      -4.93212599E+00])))

species(name='CH2OH(S)',
        atoms='Pt:1 O:1 H:3 C:1',
        thermo=(NASA([100.00, 631.00],
                     [ 8.85887406E-01,  2.15157305E-02, -7.10155779E-06,
                      -1.83495264E-08,  1.59226808E-11, -2.79445940E+04,
                      -3.76731154E+00]),
                NASA([631.00, 1500.00],
                     [ 2.22081619E+00,  1.90487619E-02, -1.57173685E-05,
                       7.05777503E-09, -1.30492456E-12, -2.81989125E+04,
                      -1.04451544E+01])))

species(name='CHOH(S)',
        atoms='Pt:1 O:1 H:2 C:1',
        thermo=(NASA([100.00, 460.00],
                     [ 4.31328125E-01,  3.89677566E-02, -1.26686004E-04,
                       2.19708015E-07, -1.45943736E-10, -2.44659239E+04,
                      -1.76585145E+00]),
                NASA([460.00, 1500.00],
                     [ 3.13991992E+00,  9.68151447E-03, -7.05775364E-06,
                       3.42323439E-09, -7.26428222E-13, -2.46698255E+04,
                      -1.21598094E+01])))

species(name='COH(S)',
        atoms='Pt:1 O:1 H:1 C:1',
        thermo=(NASA([100.00, 536.00],
                     [-7.39094616E-01,  3.72593428E-02, -8.78148545E-05,
                       1.15218971E-07, -6.27452785E-11, -2.79614890E+04,
                       1.48385232E+00]),
                NASA([536.00, 1500.00],
                     [ 2.46084888E+00,  1.31293102E-02, -1.35878251E-05,
                       7.09296378E-09, -1.45282161E-12, -2.83140890E+04,
                      -1.20187553E+01])))

species(name='CH3O(S)',
        atoms='Pt:1 O:1 H:3 C:1',
        thermo=(NASA([100.00, 361.00],
                     [ 1.25750813E+00,  3.18634429E-02, -9.50632575E-05,
                       1.81162684E-07, -1.18338831E-10, -1.88053791E+04,
                      -4.81479462E+00]),
                NASA([361.00, 1500.00],
                     [ 1.11203594E+00,  2.09720737E-02, -1.60661649E-05,
                       6.71095488E-09, -1.19565336E-12, -1.86863893E+04,
                      -2.94007147E+00])))

species(name='CH3CH2(S)',
        atoms='Pt:1 H:5 C:2',
        thermo=(NASA([100.00, 470.00],
                     [ 1.50204268E+00,  2.29488437E-02, -3.18180347E-05,
                       9.06416031E-08, -9.25737196E-11, -1.24430894E+04,
                      -6.22786232E+00]),
                NASA([470.00, 1500.00],
                     [-3.88474063E-01,  3.22608017E-02, -2.58879044E-05,
                       1.16117149E-08, -2.21819557E-12, -1.22321587E+04,
                       2.02329784E+00])))

species(name='CH3CH(S)',
        atoms='Pt:1 H:4 C:2',
        thermo=(NASA([100.00, 486.00],
                     [ 3.86485278E-02,  2.99622174E-02, -4.76985258E-05,
                       8.82977269E-08, -7.40966099E-11, -4.93635140E+03,
                      -1.28985152E+00]),
                NASA([486.00, 1500.00],
                     [-8.32733136E-02,  2.87389119E-02, -2.41649922E-05,
                       1.11537871E-08, -2.15767353E-12, -4.93503497E+03,
                      -7.37035736E-01])))

species(name='CH3C(S)',
        atoms='Pt:1 H:3 C:2',
        thermo=(NASA([100.00, 494.00],
                     [-2.81894208E-01,  3.19464233E-02, -6.15368630E-05,
                       1.00719410E-07, -7.32298381E-11, -8.94096260E+03,
                      -2.19615394E-01]),
                NASA([494.00, 1500.00],
                     [ 4.51443553E-01,  2.40034223E-02, -2.10355788E-05,
                       9.99188778E-09, -1.96162021E-12, -9.01872493E+03,
                      -3.16907794E+00])))

species(name='CHO(S)',
        atoms='Pt:1 O:1 H:1 C:1',
        thermo=(NASA([100.00, 501.00],
                     [ 6.71004090E-01,  2.42310325E-02, -5.17724808E-05,
                       7.04498669E-08, -4.12996122E-11, -2.27503865E+04,
                      -3.16135831E+00]),
                NASA([501.00, 1500.00],
                     [ 2.24011657E+00,  1.15585236E-02, -9.77468820E-06,
                       4.33947209E-09, -7.95715459E-13, -2.29144802E+04,
                      -9.68584563E+00])))

species(name='CO(S)',
        atoms='Pt:1 O:1 C:1',
        thermo=(NASA([100.00, 463.00],
                     [-4.14784740E-01,  3.33523193E-02, -8.79697475E-05,
                       1.08865448E-07, -4.92836906E-11, -2.91341588E+04,
                       9.36637298E-01]),
                NASA([463.00, 1500.00],
                     [ 3.28552633E+00,  4.27692408E-03, -3.07183552E-06,
                       1.10977567E-09, -1.64421686E-13, -2.95054060E+04,
                      -1.43959123E+01])))

species(name='CH3(S)',
        atoms='Pt:1 H:3 C:1',
        thermo=(NASA([100.00, 599.00],
                     [ 1.75333130E+00,  4.47396382E-03,  3.34873851E-05,
                      -6.84746951E-08,  4.10232202E-11, -7.11131301E+03,
                      -6.75685899E+00]),
                NASA([599.00, 1500.00],
                     [ 1.65441992E+00,  1.30069847E-02, -8.52001028E-06,
                       3.23913067E-09, -5.56998509E-13, -7.21205077E+03,
                      -7.42174681E+00])))

species(name='CH2(S)',
        atoms='Pt:1 H:2 C:1',
        thermo=(NASA([100.00, 516.00],
                     [ 5.88877365E-01,  3.48860436E-03,  5.98006078E-05,
                      -1.52142391E-07,  1.12861945E-10, -1.20832060E+03,
                      -2.52790536E+00]),
                NASA([516.00, 1500.00],
                     [ 1.34928184E+00,  1.21028917E-02, -1.05869929E-05,
                       5.14979854E-09, -1.04056250E-12, -1.45313255E+03,
                      -7.46482199E+00])))

species(name='CH(S)',
        atoms='Pt:1 H:1 C:1',
        thermo=(NASA([100.00, 531.00],
                     [-3.74556185E-01,  1.38085426E-02,  4.50798538E-06,
                      -5.19100914E-08,  4.75532380E-11, -2.38218692E+03,
                       7.50788636E-01]),
                NASA([531.00, 1500.00],
                     [ 1.75209111E+00,  7.71039927E-03, -7.54578993E-06,
                       3.89343846E-09, -8.04775143E-13, -2.72616923E+03,
                      -9.40954378E+00])))

species(name='C(S)',
        atoms='Pt:1 C:1',
        thermo=(NASA([100.00, 510.00],
                     [-7.72957276E-01,  2.29755580E-02, -6.47679500E-05,
                       9.08798059E-08, -5.07653551E-11,  9.11908219E+03,
                       1.95186964E+00]),
                NASA([510.00, 1500.00],
                     [ 1.62594463E+00,  3.90801887E-03, -4.60502448E-06,
                       2.51408187E-09, -5.23415875E-13,  8.87072159E+03,
                      -8.02374765E+00])))

species(name='H2O(S)',
        atoms='Pt:1 O:1 H:2',
        thermo=(NASA([100.00, 559.00],
                     [ 8.69058284E-01,  2.97266852E-02, -7.78989494E-05,
                       1.03856456E-07, -5.39607416E-11, -3.37257849E+04,
                      -3.03110666E+00]),
                NASA([559.00, 1500.00],
                     [ 4.28581430E+00,  4.22745832E-03, -2.72649013E-06,
                       1.45703476E-09, -3.56437926E-13, -3.40982140E+04,
                      -1.74382242E+01])))

species(name='OH(S)',
        atoms='Pt:1 O:1 H:1',
        thermo=(NASA([100.00, 573.00],
                     [ 6.54723457E-01,  1.98682314E-02, -4.44083794E-05,
                       5.21580832E-08, -2.52220516E-11, -2.11373500E+04,
                      -3.27541695E+00]),
                NASA([573.00, 1500.00],
                     [ 3.06692533E+00,  4.42772356E-03, -4.45139371E-06,
                       2.49390104E-09, -5.50237450E-13, -2.14367824E+04,
                      -1.38015196E+01])))

species(name='O(S)',
        atoms='Pt:1 O:1',
        thermo=(NASA([100.00, 508.00],
                     [-1.88899592E-01,  2.23587421E-02, -6.92001053E-05,
                       1.02997821E-07, -5.96893906E-11, -1.69768387E+04,
                      -1.96394750E-01]),
                NASA([508.00, 1500.00],
                     [ 2.25649747E+00,  2.06628112E-03, -2.41227801E-06,
                       1.32740182E-09, -2.83177138E-13, -1.72211806E+04,
                      -1.02667308E+01])))

species(name='H(S)',
        atoms='Pt:1 H:1',
        thermo=(NASA([100.00, 460.00],
                     [-6.74351662E-01,  7.18354120E-03,  1.25367960E-05,
                      -6.75893723E-08,  6.76381809E-11, -5.07900562E+03,
                       2.34642359E+00]),
                NASA([460.00, 1500.00],
                     [ 6.48684702E-01,  3.01936885E-03, -1.60182472E-06,
                       3.53653232E-10, -1.79860504E-14, -5.26581979E+03,
                      -3.78832976E+00])))

species(name='CO2(S)',
        atoms='Pt:1 O:2 C:1',
        thermo=(NASA([100.00, 502.00],
                     [ 1.84294484E+00,  1.76419205E-02, -2.82198384E-05,
                       2.05570939E-08, -2.27872818E-12, -4.45113667E+04,
                      -5.87963308E-01]),
                NASA([502.00, 1500.00],
                     [ 3.35749587E+00,  7.82434334E-03, -5.97000848E-06,
                       2.24520267E-09, -3.36427626E-13, -4.46878777E+04,
                      -7.12114564E+00])))

species(name='COOH(S)',
        atoms='Pt:1 O:2 H:1 C:1',
        thermo=(NASA([100.00, 487.00],
                     [-9.53720531E-01,  4.98184488E-02, -1.28727019E-04,
                       1.90798944E-07, -1.16312532E-10, -5.29463448E+04,
                       1.70003802E+00]),
                NASA([487.00, 1500.00],
                     [ 2.56302251E+00,  1.87710879E-02, -1.85626230E-05,
                       9.30849638E-09, -1.85521067E-12, -5.32835547E+04,
                      -1.25993498E+01])))

species(name='CH2CH2OH(S)',
        atoms='Pt:2 O:1 H:5 C:2',
        thermo=(NASA([100.00, 465.00],
                     [ 1.85191321E+00,  3.34072251E-02, -6.73083061E-05,
                       1.65576355E-07, -1.52743820E-10, -2.81290289E+04,
                      -7.65947648E+00]),
                NASA([465.00, 1500.00],
                     [-2.15086288E-01,  4.01892136E-02, -3.55518645E-05,
                       1.70090184E-08, -3.35369633E-12, -2.78716393E+04,
                       1.70133390E+00])),
        size=2.0)

species(name='CH2CHOH(S)',
        atoms='Pt:2 O:1 H:4 C:2',
        thermo=(NASA([100.00, 636.00],
                     [ 6.91369368E-01,  2.19157540E-02,  3.22298798E-05,
                      -9.13211979E-08,  5.68595219E-11, -3.09684736E+04,
                      -2.46400093E+00]),
                NASA([636.00, 1500.00],
                     [ 1.74098375E+00,  3.03339651E-02, -2.48191525E-05,
                       1.09156461E-08, -1.99170197E-12, -3.13258161E+04,
                      -9.20548090E+00])),
        size=2.0)

species(name='CH2COH(S)',
        atoms='Pt:2 O:1 H:3 C:2',
        thermo=(NASA([100.00, 603.00],
                     [-9.44757159E-03,  2.64140823E-02,  1.21136949E-05,
                      -6.84541683E-08,  4.91498203E-11, -2.93673032E+04,
                      -6.16532239E-01]),
                NASA([603.00, 1500.00],
                     [ 1.82564620E+00,  2.74527802E-02, -2.39555466E-05,
                       1.10244468E-08, -2.07245274E-12, -2.97748234E+04,
                      -1.03796508E+01])),
        size=2.0)

species(name='CHCH2OH(S)',
        atoms='Pt:2 O:1 H:4 C:2',
        thermo=(NASA([100.00, 475.00],
                     [-2.02539721E-01,  4.45549963E-02, -9.44082803E-05,
                       1.77558253E-07, -1.41057089E-10, -2.27370764E+04,
                      -7.00829844E-01]),
                NASA([475.00, 1500.00],
                     [-1.15616057E-01,  3.73605851E-02, -3.42718801E-05,
                       1.65785459E-08, -3.26257428E-12, -2.27214129E+04,
                      -5.73972625E-01])),
        size=2.0)

species(name='CHCHOH(S)',
        atoms='Pt:2 O:1 H:3 C:2',
        thermo=(NASA([100.00, 570.00],
                     [ 5.56734956E-03,  2.27046719E-02,  3.63079204E-05,
                      -1.19388366E-07,  8.47202854E-11, -2.65522560E+04,
                      -4.88161438E-01]),
                NASA([570.00, 1500.00],
                     [ 1.46594457E+00,  2.92482980E-02, -2.66336262E-05,
                       1.26941636E-08, -2.45103078E-12, -2.69423069E+04,
                      -8.95691783E+00])),
        size=2.0)

species(name='CHCOH(S)',
        atoms='Pt:2 O:1 H:2 C:2',
        thermo=(NASA([100.00, 537.00],
                     [ 6.37540804E-02,  1.97281559E-02,  3.87623362E-05,
                      -1.30691530E-07,  9.88478323E-11, -2.26180754E+04,
                      -5.31348740E-01]),
                NASA([537.00, 1500.00],
                     [ 1.15992077E+00,  2.68844406E-02, -2.63516880E-05,
                       1.31490785E-08, -2.60815373E-12, -2.29240720E+04,
                      -7.08674258E+00])),
        size=2.0)

species(name='CCH2OH(S)',
        atoms='Pt:2 O:1 H:3 C:2',
        thermo=(NASA([100.00, 478.00],
                     [-4.95732464E-01,  4.69966877E-02, -1.13803712E-04,
                       2.02404796E-07, -1.48867295E-10, -2.60346591E+04,
                       1.31822608E-01]),
                NASA([478.00, 1500.00],
                     [ 5.23461297E-01,  3.16955149E-02, -2.99082182E-05,
                       1.47778864E-08, -2.94736999E-12, -2.60977201E+04,
                      -3.47263828E+00])),
        size=2.0)

species(name='CCHOH(S)',
        atoms='Pt:2 O:1 H:2 C:2',
        thermo=(NASA([100.00, 707.00],
                     [ 2.34394151E-02,  2.73972584E-02, -1.59221951E-05,
                      -8.93428325E-09,  1.03573721E-11, -2.15372548E+04,
                      -1.04161799E+00]),
                NASA([707.00, 1500.00],
                     [ 2.24636779E+00,  2.13214352E-02, -1.75662740E-05,
                       7.50547517E-09, -1.31095068E-12, -2.19424247E+04,
                      -1.19445734E+01])),
        size=2.0)

species(name='CCOH(S)',
        atoms='Pt:2 O:1 H:1 C:2',
        thermo=(NASA([298.00, 636.00],
                     [ 8.16247409E-01,  2.06817032E-02, -7.69638543E-06,
                      -2.10751020E-08,  1.84082774E-11, -1.51014530E+04,
                      -3.96430885E+00]),
                NASA([636.00, 1000.00],
                     [ 7.49639448E-01,  2.45454019E-02, -2.79851154E-05,
                       1.51086554E-08, -2.93796266E-12, -1.51355043E+04,
                      -4.11249457E+00])),
        size=2.0)

species(name='CH3CHO(S)',
        atoms='Pt:2 O:1 H:4 C:2',
        thermo=(NASA([100.00, 482.00],
                     [ 3.53742534E-01,  3.99604555E-02, -7.55905995E-05,
                       1.37255167E-07, -1.08728235E-10, -2.61895179E+04,
                      -8.86920535E-01]),
                NASA([482.00, 1500.00],
                     [ 4.68243324E-01,  3.45911147E-02, -3.02442792E-05,
                       1.41816311E-08, -2.74682139E-12, -2.61924252E+04,
                      -1.07599686E+00])),
        size=2.0)

species(name='CH2CH2O(S)',
        atoms='Pt:2 O:1 H:4 C:2',
        thermo=(NASA([100.00, 663.00],
                     [ 1.40625141E+00,  1.33508133E-02,  5.19205147E-05,
                      -1.06203042E-07,  5.89461704E-11, -2.02223566E+04,
                      -4.63901822E+00]),
                NASA([663.00, 1500.00],
                     [ 7.30592744E-01,  3.16339191E-02, -2.45471616E-05,
                       1.00839020E-08, -1.72647134E-12, -2.03591145E+04,
                      -3.74923935E+00])),
        size=2.0)

species(name='CH2CHO(S)',
        atoms='Pt:2 O:1 H:3 C:2',
        thermo=(NASA([100.00, 518.00],
                     [ 1.49555912E+00,  2.36869127E-02, -9.94867221E-06,
                       2.23818265E-09, -7.86974039E-12, -2.03245784E+04,
                      -5.76934127E+00]),
                NASA([518.00, 1500.00],
                     [ 1.16966045E+00,  2.91145252E-02, -2.58124459E-05,
                       1.21098598E-08, -2.32857257E-12, -2.03506149E+04,
                      -4.92381042E+00])),
        size=2.0)

species(name='CH2CO(S)',
        atoms='Pt:2 O:1 H:2 C:2',
        thermo=(NASA([100.00, 586.00],
                     [ 4.56568281E-01,  2.48024776E-02, -2.11841615E-06,
                      -3.99388736E-08,  3.31799300E-11, -2.50450452E+04,
                      -1.91665052E+00]),
                NASA([586.00, 1500.00],
                     [ 2.16538652E+00,  2.21859568E-02, -1.91508587E-05,
                       8.62913912E-09, -1.58983504E-12, -2.53673232E+04,
                      -1.04760433E+01])),
        size=2.0)

species(name='CHCH2O(S)',
        atoms='Pt:2 O:1 H:3 C:2',
        thermo=(NASA([100.00, 610.00],
                     [ 7.05519810E-01,  1.52942618E-02,  4.75054731E-05,
                      -1.13003739E-07,  6.94483790E-11, -1.56772662E+04,
                      -3.14613924E+00]),
                NASA([610.00, 1500.00],
                     [ 6.99203101E-01,  2.97214550E-02, -2.53109048E-05,
                       1.12300449E-08, -2.03954268E-12, -1.58850662E+04,
                      -5.13148964E+00])),
        size=2.0)

species(name='CHCHO(S)',
        atoms='Pt:2 O:1 H:2 C:2',
        thermo=(NASA([100.00, 714.00],
                     [ 7.21921480E-02,  2.69225059E-02, -1.51509746E-05,
                      -8.94943391E-09,  9.98719326E-12, -1.76328646E+04,
                      -1.03465683E+00]),
                NASA([714.00, 1500.00],
                     [ 2.14978399E+00,  2.14226987E-02, -1.73943800E-05,
                       7.29857260E-09, -1.25328647E-12, -1.80148325E+04,
                      -1.12537955E+01])),
        size=2.0)

species(name='CHCO(S)',
        atoms='Pt:2 O:1 H:1 C:2',
        thermo=(NASA([100.00, 515.00],
                     [ 1.78451965E-01,  1.98009516E-02,  2.72189658E-05,
                      -1.18360402E-07,  9.89052488E-11, -2.02442166E+04,
                      -1.07396705E+00]),
                NASA([515.00, 1500.00],
                     [ 1.91220141E+00,  2.06429737E-02, -2.03256292E-05,
                       1.00405367E-08, -1.97057998E-12, -2.05846500E+04,
                      -1.00251002E+01])),
        size=2.0)

species(name='CCH2O(S)',
        atoms='Pt:2 O:1 H:2 C:2',
        thermo=(NASA([100.00, 608.00],
                     [ 4.22662177E-01,  1.91077769E-02,  2.15776487E-05,
                      -7.25446668E-08,  4.80681774E-11, -9.80748856E+03,
                      -1.86875716E+00]),
                NASA([608.00, 1500.00],
                     [ 1.20684595E+00,  2.52126358E-02, -2.24394525E-05,
                       1.02185306E-08, -1.88115463E-12, -1.00637272E+04,
                      -6.83296644E+00])),
        size=2.0)

species(name='CCHO(S)',
        atoms='Pt:2 O:1 H:1 C:2',
        thermo=(NASA([100.00, 550.00],
                     [ 1.47310529E-01,  3.09262365E-02, -4.93957390E-05,
                       5.14262803E-08, -2.54699116E-11, -1.57369052E+04,
                      -1.61446217E+00]),
                NASA([550.00, 1500.00],
                     [ 1.87148354E+00,  1.95887295E-02, -1.80460066E-05,
                       8.39821147E-09, -1.57038873E-12, -1.59502715E+04,
                      -9.11830068E+00])),
        size=2.0)

species(name='CH2CH2(S)',
        atoms='Pt:2 H:4 C:2',
        thermo=(NASA([100.00, 570.00],
                     [ 2.03714823E+00, -4.85254459E-03,  1.17169892E-04,
                      -2.23111012E-07,  1.35131095E-10, -8.24003738E+03,
                      -6.96834456E+00]),
                NASA([570.00, 1500.00],
                     [ 7.32942942E-02,  2.81132716E-02, -2.31998487E-05,
                       1.04352296E-08, -1.96062949E-12, -8.27641203E+03,
                      -1.16132547E+00])),
        size=2.0)

species(name='CH2CH(S)',
        atoms='Pt:2 H:3 C:2',
        thermo=(NASA([100.00, 526.00],
                     [ 1.18522184E+00, -4.04178690E-03,  1.32099484E-04,
                      -2.87385284E-07,  1.96218373E-10, -2.86583338E+03,
                      -4.24638715E+00]),
                NASA([526.00, 1500.00],
                     [ 3.10019634E-01,  2.56819986E-02, -2.34952113E-05,
                       1.14001723E-08, -2.25229573E-12, -3.04814577E+03,
                      -3.45385875E+00])),
        size=2.0)

species(name='CH2C(S)',
        atoms='Pt:2 H:2 C:2',
        thermo=(NASA([298.00, 1010.00],
                     [-2.10929617E+00,  3.14943451E-02, -3.95843442E-05,
                       2.58178925E-08, -6.68180537E-12,  6.12812104E+03,
                       7.87708306E+00]),
                NASA([1010.00, 1500.00],
                     [ 2.00089603E+01, -3.29841890E-02,  3.66387907E-05,
                      -1.80059689E-08,  3.30412973E-12,  1.80789562E+03,
                      -1.01939980E+02])),
        size=2.0)

species(name='CHCH(S)',
        atoms='Pt:2 H:2 C:2',
        thermo=(NASA([100.00, 542.00],
                     [ 1.02183750E+00,  4.87780021E-03,  6.93741350E-05,
                      -1.63803811E-07,  1.12717771E-10,  3.05683736E+03,
                      -3.85995326E+00]),
                NASA([542.00, 1500.00],
                     [ 1.18297536E+00,  1.96006743E-02, -1.83544146E-05,
                       8.97885191E-09, -1.77227507E-12,  2.84206446E+03,
                      -6.56870766E+00])),
        size=2.0)

species(name='CHC(S)',
        atoms='Pt:2 H:1 C:2',
        thermo=(NASA([100.00, 446.00],
                     [ 2.31701549E-01,  6.57114464E-02, -4.36002140E-04,
                       1.14846917E-06, -1.00787177E-09,  1.28212018E+04,
                      -6.32022226E+00]),
                NASA([446.00, 1500.00],
                     [ 2.80616918E+00,  3.09292472E-03,  6.56069159E-06,
                      -8.78097228E-09,  2.75021044E-12,  1.27369351E+04,
                      -1.37619898E+01])),
        size=2.0)

species(name='CC(S)',
        atoms='Pt:2 C:2',
        thermo=(NASA([100.00, 441.00],
                     [ 4.55221932E-01,  4.44963975E-02, -2.96048685E-04,
                       7.83985139E-07, -6.94685870E-10,  1.82267650E+04,
                      -5.19004862E+00]),
                NASA([441.00, 1500.00],
                     [ 1.71149980E+00,  5.58598809E-03, -3.96951531E-06,
                       6.81553521E-10,  1.39610689E-13,  1.82212882E+04,
                      -8.18115318E+00])),
        size=2.0)

species(name='CH2O(S)',
        atoms='Pt:2 O:1 H:2 C:1',
        thermo=(NASA([100.00, 653.00],
                     [ 7.92378161E-01,  1.74052238E-02, -2.20983494E-06,
                      -2.06450635E-08,  1.55395004E-11, -1.95782698E+04,
                      -2.22103074E+00]),
                NASA([653.00, 1500.00],
                     [ 2.01443464E+00,  1.57375413E-02, -1.23487094E-05,
                       5.13010969E-09, -8.87442898E-13, -1.98221095E+04,
                      -8.43121636E+00])),
        size=2.0)

species(name='CHOO(S)',
        atoms='Pt:2 O:2 H:1 C:1',
        thermo=(NASA([100.00, 350.00],
                     [-7.67657223E-01,  4.84597540E-02, -1.30353712E-04,
                       1.73685749E-07, -6.14689147E-11, -4.83398014E+04,
                       1.05448717E+00]),
                NASA([350.00, 1500.00],
                     [ 1.60501836E+00,  2.04318915E-02, -1.94534478E-05,
                       9.42102119E-09, -1.83511035E-12, -4.84848121E+04,
                      -7.70331264E+00])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# ***************  Notes about the format of this surf.inp file. ***************
# Entries have the format <Balanced Eq.> <Pre-exp./Stick. Coeff.> <Beta> <EA>.
# Modified Arrhenius kinetics are assumed: k=A*((T/To)**beta)*exp(-EA/RT).
# In this surf.inp, To=1 K and A=(kB/h)*(sden)**(1-m) where m is the number of
# adsorbed reactants in the balanced equation.
# *******************************************************************************
# Adsorption/Desorption
# *******************************************************************************

# Pt_surface Reaction 1
surface_reaction('CH3CH2OH + PT(S) <=> CH3CH2OH(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-1')

# Pt_surface Reaction 2
surface_reaction('CH3CHO + 2 PT(S) <=> CH3CHO(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-2')

# Pt_surface Reaction 3
surface_reaction('CH3CH3 + 2 PT(S) <=> CH3CH2(S) + H(S)', stick(5.000000e-01, 0.0, 12.39),
                 id='Pt_surface-3')

# Pt_surface Reaction 4
surface_reaction('CH2CH2 + 2 PT(S) <=> CH2CH2(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-4')

# Pt_surface Reaction 5
surface_reaction('CHCH + 2 PT(S) <=> CHCH(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-5')

# Pt_surface Reaction 6
surface_reaction('CH3OH + PT(S) <=> CH3OH(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-6')

# Pt_surface Reaction 7
surface_reaction('CH2O + 2 PT(S) <=> CH2O(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-7')

# Pt_surface Reaction 8
surface_reaction('CH4 + 2 PT(S) <=> CH3(S) + H(S)', stick(5.000000e-01, 0.0, 14.69),
                 id='Pt_surface-8')

# Pt_surface Reaction 9
surface_reaction('H2 + 2 PT(S) <=> 2 H(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-9')

# Pt_surface Reaction 10
surface_reaction('O2 + 2 PT(S) <=> 2 O(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-10')

# Pt_surface Reaction 11
surface_reaction('CO + PT(S) <=> CO(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-11')

# Pt_surface Reaction 12
surface_reaction('CO2 + PT(S) <=> CO2(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-12')

# Pt_surface Reaction 13
surface_reaction('H2O + PT(S) <=> H2O(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Pt_surface-13')
# *******************************************************************************
# Alpha Dehydrogenation
# *******************************************************************************
# -------------------------------------------------------------------------------
# C2 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 14
surface_reaction('CH3CH2OH(S) + PT(S) <=> CH3CHOH(S) + H(S)', [8.370000e+18, 1.0, 16.52],
                 id='Pt_surface-14')

# Pt_surface Reaction 15
surface_reaction('CH3CHOH(S) + PT(S) <=> CH3COH(S) + H(S)', [8.370000e+18, 1.0, 12.52],
                 id='Pt_surface-15')

# Pt_surface Reaction 16
surface_reaction('CH2CH2OH(S) + PT(S) <=> CH2CHOH(S) + H(S)', [8.370000e+18, 1.0, 8.31],
                 id='Pt_surface-16')

# Pt_surface Reaction 17
surface_reaction('CH2CHOH(S) + PT(S) <=> CH2COH(S) + H(S)', [8.370000e+18, 1.0, 18.95],
                 id='Pt_surface-17')

# Pt_surface Reaction 18
surface_reaction('CHCH2OH(S) + PT(S) <=> CHCHOH(S) + H(S)', [8.370000e+18, 1.0, 12.36],
                 id='Pt_surface-18')

# Pt_surface Reaction 19
surface_reaction('CHCHOH(S) + PT(S) <=> CHCOH(S) + H(S)', [8.370000e+18, 1.0, 19.5],
                 id='Pt_surface-19')

# Pt_surface Reaction 20
surface_reaction('CCH2OH(S) + PT(S) <=> CCHOH(S) + H(S)', [8.370000e+18, 1.0, 30.9],
                 id='Pt_surface-20')

# Pt_surface Reaction 21
surface_reaction('CCHOH(S) + PT(S) <=> CCOH(S) + H(S)', [8.370000e+18, 1.0, 49.81],
                 id='Pt_surface-21')

# Pt_surface Reaction 22
surface_reaction('CH3CH2O(S) + 2 PT(S) <=> CH3CHO(S) + H(S)', [3.360000e+27, 1.0, 0.0],
                 id='Pt_surface-22')

# Pt_surface Reaction 23
surface_reaction('CH3CHO(S) <=> CH3CO(S) + H(S)', [2.080000e+10, 1.0, 3.31],
                 id='Pt_surface-23')

# Pt_surface Reaction 24
surface_reaction('CH2CH2O(S) + PT(S) <=> CH2CHO(S) + H(S)', [8.370000e+18, 1.0, 0.0],
                 id='Pt_surface-24')

# Pt_surface Reaction 25
surface_reaction('CH2CHO(S) + PT(S) <=> CH2CO(S) + H(S)', [8.370000e+18, 1.0, 10.12],
                 id='Pt_surface-25')

# Pt_surface Reaction 26
surface_reaction('CHCH2O(S) + PT(S) <=> CHCHO(S) + H(S)', [8.370000e+18, 1.0, 13.09],
                 id='Pt_surface-26')

# Pt_surface Reaction 27
surface_reaction('CHCHO(S) + PT(S) <=> CHCO(S) + H(S)', [8.370000e+18, 1.0, 11.58],
                 id='Pt_surface-27')

# Pt_surface Reaction 28
surface_reaction('CCH2O(S) + PT(S) <=> CCHO(S) + H(S)', [8.370000e+18, 1.0, 30.9],
                 id='Pt_surface-28')
# Assumed equal to CCH2OH

# Pt_surface Reaction 29
surface_reaction('CCHO(S) <=> CCO(S) + H(S)', [2.080000e+10, 1.0, 49.81],
                 id='Pt_surface-29')
# Assumed equal to CCHOH
# -------------------------------------------------------------------------------
# C1 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 30
surface_reaction('CH3OH(S) + PT(S) <=> CH2OH(S) + H(S)', [8.370000e+18, 1.0, 17.83],
                 id='Pt_surface-30')

# Pt_surface Reaction 31
surface_reaction('CH2OH(S) + PT(S) <=> CHOH(S) + H(S)', [8.370000e+18, 1.0, 14.57],
                 id='Pt_surface-31')

# Pt_surface Reaction 32
surface_reaction('CHOH(S) + PT(S) <=> COH(S) + H(S)', [8.370000e+18, 1.0, 14.25],
                 id='Pt_surface-32')

# Pt_surface Reaction 33
surface_reaction('CH3O(S) + 2 PT(S) <=> CH2O(S) + H(S)', [3.360000e+27, 1.0, 5.45],
                 id='Pt_surface-33')

# Pt_surface Reaction 34
surface_reaction('CH2O(S) <=> CHO(S) + H(S)', [2.080000e+10, 1.0, 3.23],
                 id='Pt_surface-34')

# Pt_surface Reaction 35
surface_reaction('CHO(S) + PT(S) <=> CO(S) + H(S)', [8.370000e+18, 1.0, 8.2],
                 id='Pt_surface-35')
# *******************************************************************************
# Beta/Gamma & Hydrocarbon Dehydrogenation
# *******************************************************************************
# -------------------------------------------------------------------------------
# C2 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 36
surface_reaction('CH3CH2OH(S) + 2 PT(S) <=> CH2CH2OH(S) + H(S)', [3.360000e+27, 1.0, 24.14],
                 id='Pt_surface-36')

# Pt_surface Reaction 37
surface_reaction('CH3CHOH(S) + 2 PT(S) <=> CH2CHOH(S) + H(S)', [3.360000e+27, 1.0, 24.94],
                 id='Pt_surface-37')

# Pt_surface Reaction 38
surface_reaction('CH3COH(S) + 2 PT(S) <=> CH2COH(S) + H(S)', [3.360000e+27, 1.0, 18.01],
                 id='Pt_surface-38')

# Pt_surface Reaction 39
surface_reaction('CH2CH2OH(S) + PT(S) <=> CHCH2OH(S) + H(S)', [8.370000e+18, 1.0, 26.79],
                 id='Pt_surface-39')

# Pt_surface Reaction 40
surface_reaction('CH2CHOH(S) + PT(S) <=> CHCHOH(S) + H(S)', [8.370000e+18, 1.0, 31.0],
                 id='Pt_surface-40')

# Pt_surface Reaction 41
surface_reaction('CH2COH(S) + PT(S) <=> CHCOH(S) + H(S)', [8.370000e+18, 1.0, 26.09],
                 id='Pt_surface-41')

# Pt_surface Reaction 42
surface_reaction('CHCH2OH(S) + PT(S) <=> CCH2OH(S) + H(S)', [8.370000e+18, 1.0, 15.68],
                 id='Pt_surface-42')

# Pt_surface Reaction 43
surface_reaction('CHCHOH(S) + PT(S) <=> CCHOH(S) + H(S)', [8.370000e+18, 1.0, 16.37],
                 id='Pt_surface-43')

# Pt_surface Reaction 44
surface_reaction('CHCOH(S) + PT(S) <=> CCOH(S) + H(S)', [8.370000e+18, 1.0, 44.74],
                 id='Pt_surface-44')

# Pt_surface Reaction 45
surface_reaction('CH3CH2O(S) + 2 PT(S) <=> CH2CH2O(S) + H(S)', [3.360000e+27, 1.0, 14.67],
                 id='Pt_surface-45')

# Pt_surface Reaction 46
surface_reaction('CH3CHO(S) + PT(S) <=> CH2CHO(S) + H(S)', [8.370000e+18, 1.0, 29.29],
                 id='Pt_surface-46')

# Pt_surface Reaction 47
surface_reaction('CH3CO(S) + 2 PT(S) <=> CH2CO(S) + H(S)', [3.360000e+27, 1.0, 22.52],
                 id='Pt_surface-47')

# Pt_surface Reaction 48
surface_reaction('CH2CH2O(S) + PT(S) <=> CHCH2O(S) + H(S)', [8.370000e+18, 1.0, 30.63],
                 id='Pt_surface-48')

# Pt_surface Reaction 49
surface_reaction('CH2CHO(S) + PT(S) <=> CHCHO(S) + H(S)', [8.370000e+18, 1.0, 24.43],
                 id='Pt_surface-49')

# Pt_surface Reaction 50
surface_reaction('CH2CO(S) + PT(S) <=> CHCO(S) + H(S)', [8.370000e+18, 1.0, 18.15],
                 id='Pt_surface-50')

# Pt_surface Reaction 51
surface_reaction('CHCH2O(S) + PT(S) <=> CCH2O(S) + H(S)', [8.370000e+18, 1.0, 25.6],
                 id='Pt_surface-51')

# Pt_surface Reaction 52
surface_reaction('CHCHO(S) + PT(S) <=> CCHO(S) + H(S)', [8.370000e+18, 1.0, 21.45],
                 id='Pt_surface-52')

# Pt_surface Reaction 53
surface_reaction('CHCO(S) <=> CCO(S) + H(S)', [2.080000e+10, 1.0, 30.67],
                 id='Pt_surface-53')
# -------------------------------------------------------------------------------
# C2 Hydrocarbons
# -------------------------------------------------------------------------------

# Pt_surface Reaction 54
surface_reaction('CH3CH2(S) + PT(S) <=> CH3CH(S) + H(S)', [8.370000e+18, 1.0, 20.31],
                 id='Pt_surface-54')

# Pt_surface Reaction 55
surface_reaction('CH3CH(S) + PT(S) <=> CH3C(S) + H(S)', [8.370000e+18, 1.0, 6.45],
                 id='Pt_surface-55')

# Pt_surface Reaction 56
surface_reaction('CH2CH2(S) + PT(S) <=> CH2CH(S) + H(S)', [8.370000e+18, 1.0, 19.36],
                 id='Pt_surface-56')

# Pt_surface Reaction 57
surface_reaction('CH2CH(S) + PT(S) <=> CH2C(S) + H(S)', [8.370000e+18, 1.0, 16.11],
                 id='Pt_surface-57')

# Pt_surface Reaction 58
surface_reaction('CHCH(S) + PT(S) <=> CHC(S) + H(S)', [8.370000e+18, 1.0, 48.87],
                 id='Pt_surface-58')

# Pt_surface Reaction 59
surface_reaction('CH3CH2(S) + 2 PT(S) <=> CH2CH2(S) + H(S)', [3.360000e+27, 1.0, 18.68],
                 id='Pt_surface-59')

# Pt_surface Reaction 60
surface_reaction('CH3CH(S) + 2 PT(S) <=> CH2CH(S) + H(S)', [3.360000e+27, 1.0, 16.46],
                 id='Pt_surface-60')

# Pt_surface Reaction 61
surface_reaction('CH3C(S) + 2 PT(S) <=> CH2C(S) + H(S)', [3.360000e+27, 1.0, 30.77],
                 id='Pt_surface-61')

# Pt_surface Reaction 62
surface_reaction('CH2CH(S) + PT(S) <=> CHCH(S) + H(S)', [8.370000e+18, 1.0, 23.68],
                 id='Pt_surface-62')

# Pt_surface Reaction 63
surface_reaction('CH2C(S) + PT(S) <=> CHC(S) + H(S)', [8.370000e+18, 1.0, 51.18],
                 id='Pt_surface-63')

# Pt_surface Reaction 64
surface_reaction('CHC(S) + PT(S) <=> CC(S) + H(S)', [8.370000e+18, 1.0, 44.97],
                 id='Pt_surface-64')
# -------------------------------------------------------------------------------
# C1 Hydrocarbons
# -------------------------------------------------------------------------------

# Pt_surface Reaction 65
surface_reaction('CH3(S) + PT(S) <=> CH2(S) + H(S)', [8.370000e+18, 1.0, 19.34],
                 id='Pt_surface-65')

# Pt_surface Reaction 66
surface_reaction('CH2(S) + PT(S) <=> CH(S) + H(S)', [8.370000e+18, 1.0, 3.84],
                 id='Pt_surface-66')

# Pt_surface Reaction 67
surface_reaction('CH(S) + PT(S) <=> C(S) + H(S)', [8.370000e+18, 1.0, 29.79],
                 id='Pt_surface-67')
# *******************************************************************************
# Hydroxyl Dehydrogenation
# *******************************************************************************
# -------------------------------------------------------------------------------
# C2 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 68
surface_reaction('CH3CH2OH(S) + PT(S) <=> CH3CH2O(S) + H(S)', [8.370000e+18, 1.0, 18.63],
                 id='Pt_surface-68')

# Pt_surface Reaction 69
surface_reaction('CH3CHOH(S) + 2 PT(S) <=> CH3CHO(S) + H(S)', [3.360000e+27, 1.0, 15.4],
                 id='Pt_surface-69')

# Pt_surface Reaction 70
surface_reaction('CH3COH(S) + PT(S) <=> CH3CO(S) + H(S)', [8.370000e+18, 1.0, 4.22],
                 id='Pt_surface-70')

# Pt_surface Reaction 71
surface_reaction('CH2CH2OH(S) + PT(S) <=> CH2CH2O(S) + H(S)', [8.370000e+18, 1.0, 17.52],
                 id='Pt_surface-71')

# Pt_surface Reaction 72
surface_reaction('CH2CHOH(S) + PT(S) <=> CH2CHO(S) + H(S)', [8.370000e+18, 1.0, 18.47],
                 id='Pt_surface-72')

# Pt_surface Reaction 73
surface_reaction('CH2COH(S) + PT(S) <=> CH2CO(S) + H(S)', [8.370000e+18, 1.0, 12.03],
                 id='Pt_surface-73')

# Pt_surface Reaction 74
surface_reaction('CHCH2OH(S) + PT(S) <=> CHCH2O(S) + H(S)', [8.370000e+18, 1.0, 13.21],
                 id='Pt_surface-74')

# Pt_surface Reaction 75
surface_reaction('CHCHOH(S) + PT(S) <=> CHCHO(S) + H(S)', [8.370000e+18, 1.0, 20.17],
                 id='Pt_surface-75')

# Pt_surface Reaction 76
surface_reaction('CHCOH(S) + PT(S) <=> CHCO(S) + H(S)', [8.370000e+18, 1.0, 14.0],
                 id='Pt_surface-76')

# Pt_surface Reaction 77
surface_reaction('CCH2OH(S) + PT(S) <=> CCH2O(S) + H(S)', [8.370000e+18, 1.0, 36.0],
                 id='Pt_surface-77')

# Pt_surface Reaction 78
surface_reaction('CCHOH(S) + PT(S) <=> CCHO(S) + H(S)', [8.370000e+18, 1.0, 10.26],
                 id='Pt_surface-78')

# Pt_surface Reaction 79
surface_reaction('CCOH(S) <=> CCO(S) + H(S)', [2.080000e+10, 1.0, 26.0],
                 id='Pt_surface-79')
# -------------------------------------------------------------------------------
# C1 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 80
surface_reaction('CH3OH(S) + PT(S) <=> CH3O(S) + H(S)', [8.370000e+18, 1.0, 18.48],
                 id='Pt_surface-80')

# Pt_surface Reaction 81
surface_reaction('CH2OH(S) + 2 PT(S) <=> CH2O(S) + H(S)', [3.360000e+27, 1.0, 22.72],
                 id='Pt_surface-81')

# Pt_surface Reaction 82
surface_reaction('CHOH(S) + PT(S) <=> CHO(S) + H(S)', [8.370000e+18, 1.0, 12.44],
                 id='Pt_surface-82')

# Pt_surface Reaction 83
surface_reaction('COH(S) + PT(S) <=> CO(S) + H(S)', [8.370000e+18, 1.0, 19.32],
                 id='Pt_surface-83')
# *******************************************************************************
# C-C Scission
# *******************************************************************************
# -------------------------------------------------------------------------------
# C2 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 84
surface_reaction('CH3CH2OH(S) + PT(S) <=> CH3(S) + CH2OH(S)', [8.370000e+18, 1.0, 62.32],
                 id='Pt_surface-84')

# Pt_surface Reaction 85
surface_reaction('CH3CHOH(S) + PT(S) <=> CH3(S) + CHOH(S)', [8.370000e+18, 1.0, 32.82],
                 id='Pt_surface-85')

# Pt_surface Reaction 86
surface_reaction('CH3COH(S) + PT(S) <=> CH3(S) + COH(S)', [8.370000e+18, 1.0, 35.51],
                 id='Pt_surface-86')

# Pt_surface Reaction 87
surface_reaction('CH2CH2OH(S) <=> CH2(S) + CH2OH(S)', [2.080000e+10, 1.0, 32.71],
                 id='Pt_surface-87')

# Pt_surface Reaction 88
surface_reaction('CH2CHOH(S) <=> CH2(S) + CHOH(S)', [2.080000e+10, 1.0, 43.66],
                 id='Pt_surface-88')

# Pt_surface Reaction 89
surface_reaction('CH2COH(S) <=> CH2(S) + COH(S)', [2.080000e+10, 1.0, 47.14],
                 id='Pt_surface-89')

# Pt_surface Reaction 90
surface_reaction('CHCH2OH(S) <=> CH(S) + CH2OH(S)', [2.080000e+10, 1.0, 28.49],
                 id='Pt_surface-90')

# Pt_surface Reaction 91
surface_reaction('CHCHOH(S) <=> CH(S) + CHOH(S)', [2.080000e+10, 1.0, 35.44],
                 id='Pt_surface-91')

# Pt_surface Reaction 92
surface_reaction('CHCOH(S) <=> CH(S) + COH(S)', [2.080000e+10, 1.0, 27.57],
                 id='Pt_surface-92')

# Pt_surface Reaction 93
surface_reaction('CCH2OH(S) <=> C(S) + CH2OH(S)', [2.080000e+10, 1.0, 42.26],
                 id='Pt_surface-93')

# Pt_surface Reaction 94
surface_reaction('CCHOH(S) <=> C(S) + CHOH(S)', [2.080000e+10, 1.0, 41.18],
                 id='Pt_surface-94')

# Pt_surface Reaction 95
surface_reaction('CCOH(S) <=> C(S) + COH(S)', [2.080000e+10, 1.0, 23.73],
                 id='Pt_surface-95')

# Pt_surface Reaction 96
surface_reaction('CH3CH2O(S) + 2 PT(S) <=> CH3(S) + CH2O(S)', [3.360000e+27, 1.0, 37.84],
                 id='Pt_surface-96')

# Pt_surface Reaction 97
surface_reaction('CH3CHO(S) <=> CH3(S) + CHO(S)', [2.080000e+10, 1.0, 33.37],
                 id='Pt_surface-97')

# Pt_surface Reaction 98
surface_reaction('CH3CO(S) + PT(S) <=> CH3(S) + CO(S)', [8.370000e+18, 1.0, 30.74],
                 id='Pt_surface-98')

# Pt_surface Reaction 99
surface_reaction('CH2CH2O(S) + PT(S) <=> CH2(S) + CH2O(S)', [8.370000e+18, 1.0, 45.44],
                 id='Pt_surface-99')

# Pt_surface Reaction 100
surface_reaction('CH2CHO(S) <=> CH2(S) + CHO(S)', [2.080000e+10, 1.0, 22.98],
                 id='Pt_surface-100')

# Pt_surface Reaction 101
surface_reaction('CH2CO(S) <=> CH2(S) + CO(S)', [2.080000e+10, 1.0, 31.61],
                 id='Pt_surface-101')

# Pt_surface Reaction 102
surface_reaction('CHCH2O(S) + PT(S) <=> CH(S) + CH2O(S)', [8.370000e+18, 1.0, 22.21],
                 id='Pt_surface-102')

# Pt_surface Reaction 103
surface_reaction('CHCHO(S) <=> CH(S) + CHO(S)', [2.080000e+10, 1.0, 18.95],
                 id='Pt_surface-103')

# Pt_surface Reaction 104
surface_reaction('CHCO(S) <=> CH(S) + CO(S)', [2.080000e+10, 1.0, 21.71],
                 id='Pt_surface-104')

# Pt_surface Reaction 105
surface_reaction('CCH2O(S) + PT(S) <=> C(S) + CH2O(S)', [8.370000e+18, 1.0, 19.04],
                 id='Pt_surface-105')

# Pt_surface Reaction 106
surface_reaction('CCHO(S) <=> C(S) + CHO(S)', [2.080000e+10, 1.0, 23.91],
                 id='Pt_surface-106')

# Pt_surface Reaction 107
surface_reaction('CCO(S) + PT(S) <=> C(S) + CO(S)', [8.370000e+18, 1.0, 22.06],
                 id='Pt_surface-107')
# -------------------------------------------------------------------------------
# C2 Hydrocarbons
# -------------------------------------------------------------------------------

# Pt_surface Reaction 108
surface_reaction('CH3CH2(S) + PT(S) <=> CH3(S) + CH2(S)', [8.370000e+18, 1.0, 42.54],
                 id='Pt_surface-108')

# Pt_surface Reaction 109
surface_reaction('CH3CH(S) + PT(S) <=> CH3(S) + CH(S)', [8.370000e+18, 1.0, 27.32],
                 id='Pt_surface-109')

# Pt_surface Reaction 110
surface_reaction('CH3C(S) + PT(S) <=> CH3(S) + C(S)', [8.370000e+18, 1.0, 45.0],
                 id='Pt_surface-110')

# Pt_surface Reaction 111
surface_reaction('CH2CH2(S) <=> CH2(S) + CH2(S)', [2.080000e+10, 1.0, 51.29],
                 id='Pt_surface-111')

# Pt_surface Reaction 112
surface_reaction('CH2CH(S) <=> CH2(S) + CH(S)', [2.080000e+10, 1.0, 39.31],
                 id='Pt_surface-112')

# Pt_surface Reaction 113
surface_reaction('CH2C(S) <=> CH2(S) + C(S)', [2.080000e+10, 1.0, 51.26],
                 id='Pt_surface-113')

# Pt_surface Reaction 114
surface_reaction('CHCH(S) <=> CH(S) + CH(S)', [2.080000e+10, 1.0, 24.61],
                 id='Pt_surface-114')

# Pt_surface Reaction 115
surface_reaction('CHC(S) <=> CH(S) + C(S)', [2.080000e+10, 1.0, 20.69],
                 id='Pt_surface-115')

# Pt_surface Reaction 116
surface_reaction('CC(S) <=> C(S) + C(S)', [2.080000e+10, 1.0, 5.49],
                 id='Pt_surface-116')
# *******************************************************************************
# C-O Scission
# *******************************************************************************
# -------------------------------------------------------------------------------
# C2 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 117
surface_reaction('CH3CH2OH(S) + PT(S) <=> CH3CH2(S) + OH(S)', [8.370000e+18, 1.0, 43.02],
                 id='Pt_surface-117')

# Pt_surface Reaction 118
surface_reaction('CH3CHOH(S) + PT(S) <=> CH3CH(S) + OH(S)', [8.370000e+18, 1.0, 43.83],
                 id='Pt_surface-118')

# Pt_surface Reaction 119
surface_reaction('CH3COH(S) + PT(S) <=> CH3C(S) + OH(S)', [8.370000e+18, 1.0, 27.29],
                 id='Pt_surface-119')

# Pt_surface Reaction 120
surface_reaction('CH2CH2OH(S) + PT(S) <=> CH2CH2(S) + OH(S)', [8.370000e+18, 1.0, 44.42],
                 id='Pt_surface-120')

# Pt_surface Reaction 121
surface_reaction('CH2CHOH(S) + PT(S) <=> CH2CH(S) + OH(S)', [8.370000e+18, 1.0, 41.99],
                 id='Pt_surface-121')

# Pt_surface Reaction 122
surface_reaction('CH2COH(S) + PT(S) <=> CH2C(S) + OH(S)', [8.370000e+18, 1.0, 33.69],
                 id='Pt_surface-122')

# Pt_surface Reaction 123
surface_reaction('CHCH2OH(S) + PT(S) <=> CH2CH(S) + OH(S)', [8.370000e+18, 1.0, 38.02],
                 id='Pt_surface-123')

# Pt_surface Reaction 124
surface_reaction('CHCHOH(S) + PT(S) <=> CHCH(S) + OH(S)', [8.370000e+18, 1.0, 24.65],
                 id='Pt_surface-124')

# Pt_surface Reaction 125
surface_reaction('CHCOH(S) + PT(S) <=> CHC(S) + OH(S)', [8.370000e+18, 1.0, 58.99],
                 id='Pt_surface-125')

# Pt_surface Reaction 126
surface_reaction('CCH2OH(S) + PT(S) <=> CH2C(S) + OH(S)', [8.370000e+18, 1.0, 46.69],
                 id='Pt_surface-126')

# Pt_surface Reaction 127
surface_reaction('CCHOH(S) + PT(S) <=> CHC(S) + OH(S)', [8.370000e+18, 1.0, 67.41],
                 id='Pt_surface-127')

# Pt_surface Reaction 128
surface_reaction('CCOH(S) + PT(S) <=> CC(S) + OH(S)', [8.370000e+18, 1.0, 77.88],
                 id='Pt_surface-128')

# Pt_surface Reaction 129
surface_reaction('CH3CH2O(S) + PT(S) <=> CH3CH2(S) + O(S)', [8.370000e+18, 1.0, 35.56],
                 id='Pt_surface-129')

# Pt_surface Reaction 130
surface_reaction('CH3CHO(S) <=> CH3CH(S) + O(S)', [2.080000e+10, 1.0, 53.95],
                 id='Pt_surface-130')

# Pt_surface Reaction 131
surface_reaction('CH3CO(S) + PT(S) <=> CH3C(S) + O(S)', [8.370000e+18, 1.0, 49.88],
                 id='Pt_surface-131')

# Pt_surface Reaction 132
surface_reaction('CH2CH2O(S) + PT(S) <=> CH2CH2(S) + O(S)', [8.370000e+18, 1.0, 44.27],
                 id='Pt_surface-132')

# Pt_surface Reaction 133
surface_reaction('CH2CHO(S) + PT(S) <=> CH2CH(S) + O(S)', [8.370000e+18, 1.0, 47.69],
                 id='Pt_surface-133')

# Pt_surface Reaction 134
surface_reaction('CH2CO(S) + PT(S) <=> CH2C(S) + O(S)', [8.370000e+18, 1.0, 54.45],
                 id='Pt_surface-134')

# Pt_surface Reaction 135
surface_reaction('CHCH2O(S) + PT(S) <=> CH2CH(S) + O(S)', [8.370000e+18, 1.0, 51.35],
                 id='Pt_surface-135')

# Pt_surface Reaction 136
surface_reaction('CHCHO(S) + PT(S) <=> CHCH(S) + O(S)', [8.370000e+18, 1.0, 43.36],
                 id='Pt_surface-136')

# Pt_surface Reaction 137
surface_reaction('CHCO(S) + PT(S) <=> CHC(S) + O(S)', [8.370000e+18, 1.0, 75.12],
                 id='Pt_surface-137')

# Pt_surface Reaction 138
surface_reaction('CCH2O(S) + PT(S) <=> CH2C(S) + O(S)', [8.370000e+18, 1.0, 26.91],
                 id='Pt_surface-138')

# Pt_surface Reaction 139
surface_reaction('CCHO(S) + PT(S) <=> CHC(S) + O(S)', [8.370000e+18, 1.0, 61.4],
                 id='Pt_surface-139')

# Pt_surface Reaction 140
surface_reaction('CCO(S) + 2 PT(S) <=> CC(S) + O(S)', [3.360000e+27, 1.0, 114.13],
                 id='Pt_surface-140')
# -------------------------------------------------------------------------------
# C1 Oxygenates
# -------------------------------------------------------------------------------

# Pt_surface Reaction 141
surface_reaction('CH3OH(S) + PT(S) <=> CH3(S) + OH(S)', [8.370000e+18, 1.0, 50.99],
                 id='Pt_surface-141')

# Pt_surface Reaction 142
surface_reaction('CH2OH(S) + PT(S) <=> CH2(S) + OH(S)', [8.370000e+18, 1.0, 41.42],
                 id='Pt_surface-142')

# Pt_surface Reaction 143
surface_reaction('CHOH(S) + PT(S) <=> CH(S) + OH(S)', [8.370000e+18, 1.0, 36.74],
                 id='Pt_surface-143')

# Pt_surface Reaction 144
surface_reaction('COH(S) + PT(S) <=> C(S) + OH(S)', [8.370000e+18, 1.0, 58.84],
                 id='Pt_surface-144')

# Pt_surface Reaction 145
surface_reaction('CH3O(S) + PT(S) <=> CH3(S) + O(S)', [8.370000e+18, 1.0, 39.04],
                 id='Pt_surface-145')

# Pt_surface Reaction 146
surface_reaction('CH2O(S) <=> CH2(S) + O(S)', [2.080000e+10, 1.0, 57.21],
                 id='Pt_surface-146')

# Pt_surface Reaction 147
surface_reaction('CHO(S) + PT(S) <=> CH(S) + O(S)', [8.370000e+18, 1.0, 48.65],
                 id='Pt_surface-147')

# Pt_surface Reaction 148
surface_reaction('CO(S) + PT(S) <=> C(S) + O(S)', [8.370000e+18, 1.0, 78.67],
                 id='Pt_surface-148')
# *******************************************************************************
# Water Gas Shift (from Matt C)
# *******************************************************************************

# Pt_surface Reaction 149
surface_reaction('H2O(S) + PT(S) <=> OH(S) + H(S)', [8.370000e+18, 1.0, 15.91],
                 id='Pt_surface-149')

# Pt_surface Reaction 150
surface_reaction('OH(S) + PT(S) <=> O(S) + H(S)', [8.370000e+18, 1.0, 18.72],
                 id='Pt_surface-150')

# Pt_surface Reaction 151
surface_reaction('2 OH(S) <=> H2O(S) + O(S)', [8.370000e+18, 1.0, 1.49],
                 id='Pt_surface-151')

# Pt_surface Reaction 152
surface_reaction('CO(S) + O(S) <=> CO2(S) + PT(S)', [8.370000e+18, 1.0, 31.29],
                 id='Pt_surface-152')

# Pt_surface Reaction 153
surface_reaction('CO(S) + OH(S) <=> COOH(S) + PT(S)', [8.370000e+21, 1.0, 10.49],
                 id='Pt_surface-153')
# Was 8.37E+18

# Pt_surface Reaction 154
surface_reaction('CHO(S) + O(S) <=> CHOO(S)', [8.370000e+18, 1.0, 23.88],
                 id='Pt_surface-154')

# Pt_surface Reaction 155
surface_reaction('COOH(S) + PT(S) <=> CO2(S) + H(S)', [8.370000e+21, 1.0, 15.22],
                 id='Pt_surface-155')
# Was 8.37E+18

# Pt_surface Reaction 156
surface_reaction('COOH(S) + O(S) <=> CO2(S) + OH(S)', [8.370000e+18, 1.0, 4.74],
                 id='Pt_surface-156')

# Pt_surface Reaction 157
surface_reaction('COOH(S) + OH(S) <=> CO2(S) + H2O(S)', [8.370000e+18, 1.0, 1.28],
                 id='Pt_surface-157')

# Pt_surface Reaction 158
surface_reaction('CHOO(S) <=> CO2(S) + H(S)', [2.080000e+10, 1.0, 20.85],
                 id='Pt_surface-158')

# Pt_surface Reaction 159
surface_reaction('CHOO(S) + O(S) <=> CO2(S) + OH(S) + PT(S)', [8.370000e+18, 1.0, 38.63],
                 id='Pt_surface-159')

# Pt_surface Reaction 160
surface_reaction('CHOO(S) + OH(S) <=> CO2(S) + H2O(S) + PT(S)', [8.370000e+18, 1.0, 20.81],
                 id='Pt_surface-160')
