units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="O H C Ar He Ni",
          species="""H2O       CO        CO2       H2        CH4
                     CH2O      CH3OH     O2        CHCH      CH2CH2
                     CH3CH3    CH3CH2OH  CH2CHOH   CHCOH     CH3CHO
                     CH3COOH   HCOOH     AR        HE""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

stoichiometric_solid(name='Ni_bulk',
          elements = 'Ni',
          density = (8.908, 'g/cm3'),
          species = 'NI(B)')
          
ideal_interface(name='Ni_surface',
                elements="O H C Ar He Ni",
                species="""NI(S)       CH3OH(S)     CH2OH(S)
                          CHOH(S)      COH(S)       CH3O(S)      CH2O(S)
                          CHO(S)       CO(S)        CH3(S)       CH2(S)
                          CH(S)        C(S)         COOH(S)      H2O(S)
                          OH(S)        O(S)         H(S)         CH3CH2(S)
                          CH3CH(S)     CH3C(S)      CH2CH(S)     CH2C(S)
                          CH3COH(S)    CH3CH2OH(S)  CH2CH2OH(S)  CHCH2OH(S)
                          CCH2OH(S)    CH3CHOH(S)   CH3CH2O(S)   CH3CHO(S)
                          CCO(S)       CHCOOH(S)    CCOOH(S)     CH3CO(S)
                          CCOO(S)      HCOOH(S)     HCOH2(S)     COH2(S)
                          CH3CH3(S)    CH2CH2(S)    HCOO(S)      CO2(S)
                          CHCH(S)      CHC(S)       CC(S)        CH2CHOH(S)
                          CHCHOH(S)    CCHOH(S)     CH2COH(S)    CHCOH(S)
                          CCOH(S)      CH2CH2O(S)   CHCH2O(S)    CCH2O(S)
                          CH2CHO(S)    CHCHO(S)     CCHO(S)      CH2CO(S)
                          CHCO(S)      CH3COOH(S)   CH2COOH(S)   CH3COO(S)
                          CH2COO(S)    CHCOO(S)     H2COOH(S)    H2COO(S)""",
                site_density=2.943e-09,
                phases="gas Ni_bulk",
                reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='L8/88')

species(name='CH2O',
        atoms='C:1 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH3OH',
        atoms='C:1 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='L8/88')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='CHCH',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='acetyleneg1/91')

species(name='CH2CH2',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='g1/00')

species(name='CH3CH3',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='g8/88')

species(name='CH3CH2OH',
        atoms='C:2 O:1 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5),
        note='L8/88')

species(name='CH2CHOH',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.28758479E+00,  1.97013262E-02,  1.96382662E-06,
                      -1.94389758E-08,  1.02616778E-11, -1.65373421E+04,
                       1.41333462E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.49818166E+00,  1.03957000E-02, -3.66891058E-06,
                       5.85205827E-10, -3.47373827E-14, -1.81643092E+04,
                      -1.38388104E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.162,
                                well_depth=224.7,
                                rot_relax=1.0),
        note='vinylalcoT03/10')

species(name='CHCOH',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.05541154E+00,  2.52003372E-02, -3.80821654E-05,
                       3.09890632E-08, -9.89799902E-12,  9.76872113E+03,
                       1.22271534E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.37509678E+00,  5.49429011E-03, -1.88136576E-06,
                       2.93803536E-10, -1.71771901E-14,  8.93277676E+03,
                      -8.24498007E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.162,
                                well_depth=224.7,
                                rot_relax=1.0),
        note='EthynolT12/09')

species(name='CH3CHO',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5),
        note='L8/88')

species(name='CH3COOH',
        atoms='C:2 O:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.78950201E+00,  9.99941719E-03,  3.42572245E-05,
                      -5.09031329E-08,  2.06222185E-11, -5.34752488E+04,
                       1.41053123E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.67084601E+00,  1.35152602E-02, -5.25874333E-06,
                       8.93184479E-10, -5.53180543E-14, -5.57560970E+04,
                      -1.54677315E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='g6/00')

species(name='HCOOH',
        atoms='C:1 O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.89836160E+00, -3.55877950E-03,  3.55205380E-05,
                      -4.38499590E-08,  1.71077690E-11, -4.67706090E+04,
                       7.34953970E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -4.75148500E+04,
                       8.47883830E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=1.0),
        note='FORMICACIDL8/88')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name='NI(S)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.17256294E+00, -3.68116242E-03,  1.18225380E-05,
                      -1.34698808E-08,  5.14645597E-12,  5.08682965E+04,
                       4.51755523E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26364752E+00, -3.07959067E-04,  3.17844397E-08,
                       3.20016813E-12, -1.59348857E-16,  5.06819143E+04,
                       3.20616552E+00])),
        note='g8/97')

species(name='NI(B)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.17256294E+00, -3.68116242E-03,  1.18225380E-05,
                      -1.34698808E-08,  5.14645597E-12,  5.08682965E+04,
                       4.51755523E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26364752E+00, -3.07959067E-04,  3.17844397E-08,
                       3.20016813E-12, -1.59348857E-16,  5.06819143E+04,
                       3.20616552E+00])),
        note='g8/97')

species(name='CH3OH(S)',
        atoms='C:1 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -3.40216364E+04,
                      -1.97093421E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -3.44125462E+04,
                      -1.36064197E+01])),
        note='T06/02')

species(name='CH2OH(S)',
        atoms='C:1 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47832317E+00, -1.35069687E-03,  2.78483707E-05,
                      -3.64867397E-08,  1.47906775E-11, -2.74653813E+04,
                      -1.54783672E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.09312037E+00,  5.94758550E-03, -2.06496524E-06,
                       3.23006703E-10, -1.88125052E-14, -2.79987463E+04,
                      -2.06088289E+01])),
        note='IU2/03')

species(name='CHOH(S)',
        atoms='C:1 O:1 H:2',
        thermo=(NASA([200.00, 2950.00],
                     [ 3.22277475E+00,  1.75651253E-03,  1.05123478E-05,
                      -1.11948585E-08,  3.36389459E-12, -2.25267032E+04,
                      -1.43910639E+01]),
                NASA([2950.00, 3000.00],
                     [ 5.05868248E+00,  2.84918159E-03,  1.31059635E-07,
                      -4.18891813E-10,  7.54464444E-14, -2.34866111E+04,
                      -2.56995389E+01])))

species(name='COH(S)',
        atoms='C:1 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.36380907E+00, -5.35204137E-03,  2.31954508E-05,
                      -2.66109040E-08,  1.02711962E-11, -2.58094605E+04,
                      -1.55959304E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.23892214E+00,  1.96576170E-03, -3.82075171E-07,
                       4.80137647E-11, -3.11176347E-15, -2.60941677E+04,
                      -1.65626686E+01])),
        note='IU5/03')

species(name='CH3O(S)',
        atoms='C:1 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11, -3.15307251E+04,
                      -1.21556136E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14, -3.24483108E+04,
                      -2.06481136E+01])),
        note='IU1/03')

species(name='CH2O(S)',
        atoms='C:1 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -2.36081427E+04,
                      -1.79852651E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -2.37776304E+04,
                      -1.25229352E+01])),
        note='8/88')

species(name='CHO(S)',
        atoms='C:1 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12, -2.36212973E+04,
                      -1.52641355E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15, -2.38402798E+04,
                      -1.49749111E+01])),
        note='T5/03')

species(name='CO(S)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -2.99807241E+04,
                      -1.48535160E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -2.97885105E+04,
                      -1.05476775E+01])),
        note='TPIS79')

species(name='CH3(S)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12, -8.93209024E+03,
                      -1.57793370E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14, -8.84529324E+03,
                      -1.27304138E+01])),
        note='IU0702')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.84261832E+00, -7.36676871E-06,  6.16970693E-06,
                      -6.96689962E-09,  2.64620979E-12, -1.49970578E+03,
                      -1.60815016E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.11049513E+00,  3.73779517E-03, -1.37371977E-06,
                       2.23054839E-10, -1.33567178E-14, -1.39126328E+03,
                      -1.27304043E+01])),
        note='IU3/03')

species(name='CH(S)',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  1.37540019E+03,
                      -1.50980680E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  1.70952319E+03,
                      -9.79020921E+00])),
        note='IU3/03')

species(name='C(S)',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423950E+00, -3.21537720E-04,  7.33792230E-07,
                      -7.32234870E-10,  2.66521440E-13,  1.33440398E+04,
                      -1.23860481E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.60558300E+00, -1.95934340E-04,  1.06737220E-07,
                      -1.64239400E-11,  8.18705800E-16,  1.33131008E+04,
                      -1.27234180E+01])),
        note='L7/88')

species(name='COOH(S)',
        atoms='C:1 O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.92207919E+00,  7.62453859E-03,  3.29884437E-06,
                      -1.07135205E-08,  5.11587057E-12, -5.32898535E+04,
                      -8.07072801E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.39206152E+00,  4.11221455E-03, -1.48194900E-06,
                       2.39875460E-10, -1.43903104E-14, -5.41223728E+04,
                      -2.15671775E+01])),
        note='ATcT/A')

species(name='H2O(S)',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.65493885E+04,
                      -1.85293161E+01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.62599589E+04,
                      -1.69279464E+00])),
        note='L8/89')

species(name='OH(S)',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12, -3.21620528E+04,
                      -1.76714815E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15, -3.18331431E+04,
                      -1.17343861E+01])),
        note='IU3/03')

species(name='O(S)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12, -2.74605289E+04,
                      -1.52919733E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15, -2.73652090E+04,
                      -1.25610202E+01])),
        note='L1/90')

species(name='H(S)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01])),
        note='L6/94')

species(name='CH3CH2(S)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11, -5.15376379E+03,
                      -1.42398372E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14, -5.94685069E+03,
                      -1.84696076E+01])),
        note='IU1/07')

species(name='CH3CH(S)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11, -3.35511582E+03,
                      -1.43968993E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14, -4.17623329E+03,
                      -1.87163445E+01])))

species(name='CH3C(S)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11, -6.34537326E+03,
                      -1.06136110E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14, -6.96369416E+03,
                      -1.67708859E+01])))

species(name='CH2CH(S)',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  2.90475256E+03,
                      -1.06136110E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  2.28643166E+03,
                      -1.67708859E+01])),
        note='ATcT/A')

species(name='CH2C(S)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154830E+00,  6.97647910E-03, -2.38552440E-06,
                      -1.21044320E-09,  9.81895450E-13,  4.12758162E+03,
                      -1.24780711E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.27803400E+00,  4.75628040E-03, -1.63010090E-06,
                       2.54628060E-10, -1.48863790E-14,  3.82247562E+03,
                      -1.77472151E+01])),
        note='L12/89')

species(name='CH3COH(S)',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.28758479E+00,  1.97013262E-02,  1.96382662E-06,
                      -1.94389758E-08,  1.02616778E-11, -3.95720678E+04,
                      -5.30081656E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.49818166E+00,  1.03957000E-02, -3.66891058E-06,
                       5.85205827E-10, -3.47373827E-14, -4.11990349E+04,
                      -3.32152860E+01])))

species(name='CH3CH2OH(S)',
        atoms='C:2 O:1 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -4.21149040E+04,
                      -1.47038887E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -4.36443930E+04,
                      -2.89022347E+01])),
        note='L8/88')

species(name='CH2CH2OH(S)',
        atoms='C:2 O:1 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20954137E+00,  9.12964578E-03,  2.47462263E-05,
                      -3.92945764E-08,  1.66541312E-11, -3.00333825E+04,
                      -1.12706761E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.01348674E+00,  1.20204391E-02, -4.21992012E-06,
                       6.70675981E-10, -3.97135273E-14, -3.12798865E+04,
                      -2.81428689E+01])),
        note='T05/11')

species(name='CHCH2OH(S)',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.28758479E+00,  1.97013262E-02,  1.96382662E-06,
                      -1.94389758E-08,  1.02616778E-11, -3.67386506E+04,
                      -5.26731713E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.49818166E+00,  1.03957000E-02, -3.66891058E-06,
                       5.85205827E-10, -3.47373827E-14, -3.83656177E+04,
                      -3.31817866E+01])))

species(name='CCH2OH(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.44686868E+04,
                      -1.14637713E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -2.54316544E+04,
                      -2.09525199E+01])))

species(name='CH3CHOH(S)',
        atoms='C:2 O:1 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22283250E+00,  5.12174798E-03,  3.48386522E-05,
                      -4.91943637E-08,  2.01183723E-11, -2.52005099E+04,
                      -1.15064381E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.35842302E+00,  1.24356276E-02, -4.33096839E-06,
                       6.84530381E-10, -4.03713238E-14, -2.63744749E+04,
                      -2.55212270E+01])),
        note='T10/04')

species(name='CH3CH2O(S)',
        atoms='C:2 O:1 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30742680E+00,  6.41472050E-03,  3.11397140E-05,
                      -4.33140830E-08,  1.72761840E-11, -3.87827222E+04,
                      -1.36493121E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.68899820E+00,  1.31256760E-02, -4.70388400E-06,
                       7.58585520E-10, -4.54133060E-14, -4.01257530E+04,
                      -2.91867732E+01])),
        note='IU2/03')

species(name='CH3CHO(S)',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -3.12507844E+04,
                      -1.53349915E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -3.22710284E+04,
                      -2.28626030E+01])),
        note='L8/88')

species(name='CCO(S)',
        atoms='C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.86278214E+00,  1.19701204E-02, -1.80851222E-05,
                       1.52777730E-08, -5.20063163E-12, -1.88014074E+04,
                      -1.02245613E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.42468378E+00,  1.85393945E-03, -5.17932956E-07,
                       6.77646230E-11, -3.53315237E-15, -1.93978659E+04,
                      -2.28003959E+01])),
        note='g8/00')

species(name='CHCOOH(S)',
        atoms='C:2 O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35107651E+00,  1.55375306E-02, -4.45397177E-06,
                      -6.25820983E-09,  4.05044001E-12, -5.88417124E+04,
                      -8.76815930E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.25265886E+00,  7.09713194E-03, -2.49703662E-06,
                       3.97702132E-10, -2.35907799E-14, -6.00245790E+04,
                      -2.94155658E+01])))

species(name='CCOOH(S)',
        atoms='C:2 O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35107651E+00,  1.55375306E-02, -4.45397177E-06,
                      -6.25820983E-09,  4.05044001E-12, -5.65115665E+04,
                      -8.74314345E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.25265886E+00,  7.09713194E-03, -2.49703662E-06,
                       3.97702132E-10, -2.35907799E-14, -5.76944331E+04,
                      -2.93905499E+01])))

species(name='CH3CO(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -3.21939007E+04,
                      -1.15649774E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.31568683E+04,
                      -2.10537260E+01])),
        note='IU2/03')

species(name='CCOO(S)',
        atoms='C:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.86278214E+00,  1.19701204E-02, -1.80851222E-05,
                       1.52777730E-08, -5.20063163E-12, -4.26866616E+04,
                      -1.06683138E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.42468378E+00,  1.85393945E-03, -5.17932956E-07,
                       6.77646230E-11, -3.53315237E-15, -4.32831201E+04,
                      -2.32441484E+01])))

species(name='HCOOH(S)',
        atoms='C:1 O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.89836160E+00, -3.55877950E-03,  3.55205380E-05,
                      -4.38499590E-08,  1.71077690E-11, -5.29155511E+04,
                      -1.20178098E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -5.36597921E+04,
                      -6.56036425E+00])),
        note='L8/88')

species(name='HCOH2(S)',
        atoms='C:1 O:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.89836160E+00, -3.55877950E-03,  3.55205380E-05,
                      -4.38499590E-08,  1.71077690E-11, -4.92970307E+04,
                      -1.07200863E-01]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -5.00412717E+04,
                      -6.57057311E+00])))

species(name='COH2(S)',
        atoms='C:1 O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.89836160E+00, -3.55877950E-03,  3.55205380E-05,
                      -4.38499590E-08,  1.71077690E-11, -4.99311525E+04,
                      -9.69920029E-02]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -5.06753935E+04,
                      -6.56036425E+00])))

species(name='CH3CH3(S)',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.72997597E+04,
                      -4.46966184E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.82249040E+04,
                      -8.04815493E+00])),
        note='g8/88')

species(name='CH2CH2(S)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11, -5.36316816E+03,
                      -1.43968993E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14, -6.18428563E+03,
                      -1.87163445E+01])),
        note='g1/00')

species(name='HCOO(S)',
        atoms='C:1 O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.68825921E+00, -4.14871834E-03,  2.55066010E-05,
                      -2.84473900E-08,  1.04422559E-11, -5.55523810E+04,
                      -1.50983255E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.14394211E+00,  5.59738818E-03, -1.99794019E-06,
                       3.16179193E-10, -1.85614483E-14, -5.58116656E+04,
                      -1.42852384E+01])),
        note='T05/06')

species(name='CO2(S)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.56241086E+04,
                       2.67644314E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.60113049E+04,
                      -4.94093524E+00])),
        note='L7/88')

species(name='CHCH(S)',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12, -2.89663571E+03,
                      -4.33787986E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14, -3.56621231E+03,
                      -2.22643094E+01])),
        note='g1/91')

species(name='CHC(S)',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  1.71370957E+04,
                      -1.21101253E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  1.72438697E+04,
                      -1.43845245E+01])),
        note='T5/10')

species(name='CC(S)',
        atoms='C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.69386038E+00, -1.84767427E-03,  5.23712984E-06,
                      -3.83965401E-09,  8.61135711E-13,  2.58910390E+04,
                      -1.58641672E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.25289233E+00,  1.23190307E-03, -4.50354156E-07,
                       7.49356656E-11, -4.57925077E-15,  2.58825420E+04,
                      -1.41377174E+01])),
        note='T05/09')

species(name='CH2CHOH(S)',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.28758479E+00,  1.97013262E-02,  1.96382662E-06,
                      -1.94389758E-08,  1.02616778E-11, -3.51583788E+04,
                      -5.26731713E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.49818166E+00,  1.03957000E-02, -3.66891058E-06,
                       5.85205827E-10, -3.47373827E-14, -3.67853459E+04,
                      -3.31817866E+01])),
        note='T03/10')

species(name='CHCHOH(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.05884653E+04,
                      -1.14637713E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -2.15514329E+04,
                      -2.09525199E+01])))

species(name='CCHOH(S)',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.05541154E+00,  2.52003372E-02, -3.80821654E-05,
                       3.09890632E-08, -9.89799902E-12, -8.69126880E+03,
                      -6.95517816E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.37509678E+00,  5.49429011E-03, -1.88136576E-06,
                       2.93803536E-10, -1.71771901E-14, -9.52721317E+03,
                      -2.74083724E+01])))

species(name='CH2COH(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.07595776E+04,
                      -1.15972816E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -2.17225452E+04,
                      -2.10860302E+01])))

species(name='CHCOH(S)',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.05541154E+00,  2.52003372E-02, -3.80821654E-05,
                       3.09890632E-08, -9.89799902E-12, -1.20631863E+04,
                      -6.95517816E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.37509678E+00,  5.49429011E-03, -1.88136576E-06,
                       2.93803536E-10, -1.71771901E-14, -1.28991306E+04,
                      -2.74083724E+01])),
        note='T12/09')

species(name='CCOH(S)',
        atoms='C:2 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11, -1.09387801E+04,
                      -5.60338995E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14, -1.17425340E+04,
                      -2.47863584E+01])))

species(name='CH2CH2O(S)',
        atoms='C:2 O:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75905320E+00, -9.44121800E-03,  8.03097210E-05,
                      -1.00807880E-07,  4.00399210E-11, -4.94682124E+04,
                      -1.14615063E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.48876410E+00,  1.20461900E-02, -4.33369310E-06,
                       7.00283110E-10, -4.19490880E-14, -5.10878232E+04,
                      -2.63105107E+01])),
        note='L8/88')

species(name='CHCH2O(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -1.76795574E+04,
                      -1.15649774E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -1.86425250E+04,
                      -2.10537260E+01])))

species(name='CCH2O(S)',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -1.26236765E+04,
                       5.94038139E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -1.35609260E+04,
                      -1.23753369E+01])))

species(name='CH2CHO(S)',
        atoms='C:2 O:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.79502600E+00,  1.01099472E-02,  1.61750645E-05,
                      -3.10303145E-08,  1.39436139E-11, -2.56699690E+04,
                      -7.04255283E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.53928338E+00,  7.80238629E-03, -2.76413612E-06,
                       4.42098906E-10, -2.62954290E-14, -2.70215005E+04,
                      -2.80764972E+01])),
        note='T03/10')

species(name='CHCHO(S)',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -2.11541245E+04,
                      -5.91663112E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -2.20913739E+04,
                      -2.42323494E+01])))

species(name='CCHO(S)',
        atoms='C:2 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11, -1.31632390E+04,
                      -5.53683703E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14, -1.39669929E+04,
                      -2.47198055E+01])))

species(name='CH2CO(S)',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -1.90504506E+04,
                      -5.91663112E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -1.99877000E+04,
                      -2.42323494E+01])),
        note='g4/02')

species(name='CHCO(S)',
        atoms='C:2 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11, -1.62382265E+04,
                      -5.53683703E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14, -1.70419804E+04,
                      -2.47198055E+01])),
        note='T4/09')

species(name='CH3COOH(S)',
        atoms='C:2 O:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.78950201E+00,  9.99941719E-03,  3.42572245E-05,
                      -5.09031329E-08,  2.06222185E-11, -5.80046902E+04,
                       6.31411279E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.67084601E+00,  1.35152602E-02, -5.25874333E-06,
                       8.93184479E-10, -5.53180543E-14, -6.02855384E+04,
                      -2.31562161E+01])),
        note='g6/00')

species(name='CH2COOH(S)',
        atoms='C:2 O:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.81652185E+00,  1.74597055E-02,  1.83449161E-06,
                      -1.54957310E-08,  7.72993893E-12, -5.44852317E+04,
                      -6.91691261E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.62274600E+00,  9.66664529E-03, -3.47122481E-06,
                       5.60301057E-10, -3.35405698E-14, -5.60876657E+04,
                      -3.30215790E+01])))

species(name='CH3COO(S)',
        atoms='C:2 O:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.81652185E+00,  1.74597055E-02,  1.83449161E-06,
                      -1.54957310E-08,  7.72993893E-12, -6.42738578E+04,
                      -6.91691261E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.62274600E+00,  9.66664529E-03, -3.47122481E-06,
                       5.60301057E-10, -3.35405698E-14, -6.58762918E+04,
                      -3.30215790E+01])),
        note='T05/09')

species(name='CH2COO(S)',
        atoms='C:2 O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35107651E+00,  1.55375306E-02, -4.45397177E-06,
                      -6.25820983E-09,  4.05044001E-12, -5.92392967E+04,
                      -8.76815930E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.25265886E+00,  7.09713194E-03, -2.49703662E-06,
                       3.97702132E-10, -2.35907799E-14, -6.04221633E+04,
                      -2.94155658E+01])))

species(name='CHCOO(S)',
        atoms='C:2 O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.35107651E+00,  1.55375306E-02, -4.45397177E-06,
                      -6.25820983E-09,  4.05044001E-12, -5.15644100E+04,
                      -8.74314345E+00]),
                NASA([1000.00, 6000.00],
                     [ 7.25265886E+00,  7.09713194E-03, -2.49703662E-06,
                       3.97702132E-10, -2.35907799E-14, -5.27472766E+04,
                      -2.93905499E+01])))

species(name='H2COOH(S)',
        atoms='C:1 O:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.89836160E+00, -3.55877950E-03,  3.55205380E-05,
                      -4.38499590E-08,  1.71077690E-11, -5.48380473E+04,
                      -1.20484364E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.61383160E+00,  6.44963640E-03, -2.29082510E-06,
                       3.67160470E-10, -2.18736750E-14, -5.55822883E+04,
                      -1.85118086E+01])))

species(name='H2COO(S)',
        atoms='C:1 O:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.68825921E+00, -4.14871834E-03,  2.55066010E-05,
                      -2.84473900E-08,  1.04422559E-11, -4.28548470E+04,
                      -1.51299413E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.14394211E+00,  5.59738818E-03, -1.99794019E-06,
                       3.16179193E-10, -1.85614483E-14, -4.31141316E+04,
                      -1.43168542E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# ****************************************************************
#  Adsorption/Desorption reactions
# ****************************************************************

# Ni_surface Reaction 1
surface_reaction('H2O + NI(S) <=> H2O(S) + NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-1')
# 1

# Ni_surface Reaction 2
surface_reaction('CO + NI(S) <=> CO(S) + NI(B)', stick(8.000000e-01, 0.0, 0.0),
                 id='Ni_surface-2')
# 2

# Ni_surface Reaction 3
surface_reaction('CO2 + 2 NI(S) <=> CO2(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-3')
# 3

# Ni_surface Reaction 4
surface_reaction('H2 + 2 NI(S) <=> 2 H(S) + 2 NI(B)', stick(1.000000e-01, 0.0, 0.9),
                 id='Ni_surface-4')
# 4

# Ni_surface Reaction 5
surface_reaction('CH4 + 2 NI(S) <=> CH3(S) + H(S) + 2 NI(B)', stick(1.000000e-01, 0.0, 17.0),
                 id='Ni_surface-5')
# 5

# Ni_surface Reaction 6
surface_reaction('CH2O + NI(S) <=> CH2O(S) + NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-6')
# 6

# Ni_surface Reaction 7
surface_reaction('CH3OH + NI(S) <=> CH3OH(S) + NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-7')
# 7

# Ni_surface Reaction 8
surface_reaction('O2 + 2 NI(S) <=> 2 O(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-8')
# 8
# ****************************************************************
#  Water chemistry reactions
# ****************************************************************

# Ni_surface Reaction 9
surface_reaction('H2O(S) + NI(S) <=> H(S) + OH(S) + NI(B)',
                 Arrhenius(9.180400e+21, 1.0, 17.0,
                           coverage=[['CHCH(S)', 0.0, 0.0, 7.5],
                                     ['CCOOH(S)', 0.0, 0.0, 6.0],
                                     ['H(S)', 0.0, 0.0, 3.0],
                                     ['CH3C(S)', 0.0, 0.0, 7.0]]),
                 id='Ni_surface-9')
# 9      2.2978E+21   3.6804E+20(111) 3.000(111)   21.0(111)  17.0(211)

# Ni_surface Reaction 10
surface_reaction('OH(S) + NI(S) <=> H(S) + O(S) + NI(B)', [8.435800e+20, 1.0, 25.4],
                 id='Ni_surface-10')
# 10     8.4358E+20  1.000   22.4    !10

# Ni_surface Reaction 11
surface_reaction('OH(S) + OH(S) <=> H2O(S) + O(S)', [7.746900e+21, 1.0, 0.0],
                 id='Ni_surface-11')
# 11     7.7469E+20  1.000   0.0
# ****************************************************************
#  CO oxidation to CO2
# ****************************************************************

# Ni_surface Reaction 12
surface_reaction('CO(S) + O(S) <=> CO2(S)', [5.299500e+24, 1.0, 25.6],
                 id='Ni_surface-12')
# 12     5.2995E+23  1.000   34.8 (111)   31.0 (211)

# Ni_surface Reaction 13
surface_reaction('CO(S) + OH(S) + NI(B) <=> COOH(S) + NI(S)', [3.432800e+22, 1.0, 27.0],
                 id='Ni_surface-13')
# 13     3.4328E+21  1.000   27.0

# Ni_surface Reaction 14
surface_reaction('COOH(S) + 2 NI(S) <=> CO2(S) + H(S) + 2 NI(B)', [4.425700e+31, 1.0, 24.7],
                 id='Ni_surface-14')
# 14

# Ni_surface Reaction 15
surface_reaction('COOH(S) + O(S) + NI(S) <=> CO2(S) + OH(S) + NI(B)', [1.107100e+32, 1.0, 10.8],
                 id='Ni_surface-15')
# 15

# Ni_surface Reaction 16
surface_reaction('COH(S) + NI(S) <=> CO(S) + H(S) + NI(B)', [6.333500e+20, 1.0, 19.6],
                 id='Ni_surface-16')
# 16

# Ni_surface Reaction 17
surface_reaction('COH(S) + O(S) + NI(B) <=> COOH(S) + NI(S)', [2.577300e+21, 1.0, 33.2],
                 id='Ni_surface-17')
# 17

# Ni_surface Reaction 18
surface_reaction('CHO(S) + NI(S) <=> CO(S) + H(S) + NI(B)', [6.610700e+20, 1.0, 4.8],
                 id='Ni_surface-18')
# 18

# Ni_surface Reaction 19
surface_reaction('CHO(S) + O(S) <=> HCOO(S)', [3.230600e+21, 1.0, 18.2],
                 id='Ni_surface-19')
# 19

# Ni_surface Reaction 20
surface_reaction('HCOO(S) + NI(S) <=> CO2(S) + H(S) + NI(B)', [1.084400e+23, 1.0, 29.5],
                 id='Ni_surface-20')
# 20

# Ni_surface Reaction 21
surface_reaction('HCOO(S) + O(S) <=> CO2(S) + OH(S)', [2.712600e+23, 1.0, 37.4],
                 id='Ni_surface-21')
# 21

# Ni_surface Reaction 22
surface_reaction('COOH(S) + OH(S) + NI(S) <=> CO2(S) + H2O(S) + NI(B)', [4.064300e+31, 1.0, 1.0],
                 id='Ni_surface-22')
# 22     4.0643E+31  1.000   0.0

# Ni_surface Reaction 23
surface_reaction('HCOO(S) + OH(S) <=> CO2(S) + H2O(S)', [9.958700e+22, 1.0, 39.9],
                 id='Ni_surface-23')
# 23
# ****************************************************************
#  C-O bond breaking to CH and atomic C
# ****************************************************************

# Ni_surface Reaction 24
surface_reaction('C(S) + CO2(S) + NI(B) <=> CO(S) + CO(S) + NI(S)', [1.599200e+19, 1.0, 27.0],
                 id='Ni_surface-24')
# 24

# Ni_surface Reaction 25
surface_reaction('C(S) + O(S) + NI(B) <=> CO(S) + NI(S)', [4.016400e+21, 1.0, 36.7],
                 id='Ni_surface-25')
# 25

# Ni_surface Reaction 26
surface_reaction('C(S) + OH(S) + NI(B) <=> COH(S) + NI(S)', [5.349600e+21, 1.0, 33.2],
                 id='Ni_surface-26')
# 26

# Ni_surface Reaction 27
surface_reaction('CH(S) + O(S) + NI(B) <=> CHO(S) + NI(S)', [7.567800e+22, 1.0, 25.6],
                 id='Ni_surface-27')
# 27     2.5678E+21  1.000   25.6(211)    33.0(111)
# ****************************************************************
# Methanation: C...H bond break      BEP updated 2
# ****************************************************************

# Ni_surface Reaction 28
surface_reaction('C(S) + H(S) + NI(B) <=> CH(S) + NI(S)', [5.922500e+21, 1.0, 15.4],
                 id='Ni_surface-28')
# 28

# Ni_surface Reaction 29
surface_reaction('CH2(S) + NI(S) <=> CH(S) + H(S) + NI(B)', [1.322200e+21, 1.0, 12.1],
                 id='Ni_surface-29')
# 29

# Ni_surface Reaction 30
surface_reaction('CH3(S) + NI(S) <=> CH2(S) + H(S) + NI(B)', [3.176200e+21, 1.0, 22.2],
                 id='Ni_surface-30')
# 30     ##
# ****************************************************************
# Methanol decomposition: C...H, C...O and O...H bond break     BEP updated 2
# ****************************************************************

# Ni_surface Reaction 31
surface_reaction('CHOH(S) + NI(S) <=> CH(S) + OH(S) + NI(B)', [1.993400e+22, 1.0, 17.0],
                 id='Ni_surface-31')
# 31

# Ni_surface Reaction 32
surface_reaction('CHOH(S) + NI(S) <=> CHO(S) + H(S) + NI(B)', [1.725100e+22, 1.0, 12.6],
                 id='Ni_surface-32')
# 32

# Ni_surface Reaction 33
surface_reaction('CHOH(S) + NI(S) <=> COH(S) + H(S) + NI(B)', [1.800600e+22, 1.0, 8.6],
                 id='Ni_surface-33')
# 33

# Ni_surface Reaction 34
surface_reaction('CH2O(S) + NI(S) <=> CHO(S) + H(S) + NI(B)', [4.141900e+21, 1.0, 10.3],
                 id='Ni_surface-34')
# 34

# Ni_surface Reaction 35
surface_reaction('CH2OH(S) + NI(S) <=> CHOH(S) + H(S) + NI(B)', [1.698900e+20, 1.0, 20.5],
                 id='Ni_surface-35')
# 35

# Ni_surface Reaction 36
surface_reaction('CH2OH(S) + NI(S) <=> CH2O(S) + H(S) + NI(B)', [7.076100e+20, 1.0, 18.8],
                 id='Ni_surface-36')
# 36

# Ni_surface Reaction 37
surface_reaction('CH3OH(S) + NI(S) <=> CH2OH(S) + H(S) + NI(B)', [3.688000e+21, 1.0, 21.5],
                 id='Ni_surface-37')
# 37

# Ni_surface Reaction 38
surface_reaction('CH2O(S) + H(S) + NI(B) <=> CH3O(S) + NI(S)', [3.576800e+21, 1.0, 16.8],
                 id='Ni_surface-38')
# 38

# Ni_surface Reaction 39
surface_reaction('CH3OH(S) + NI(S) <=> CH3O(S) + H(S) + NI(B)', [2.096300e+21, 1.0, 13.7],
                 id='Ni_surface-39')
# 39

# Ni_surface Reaction 40
surface_reaction('CH2O(S) + NI(S) <=> CH2(S) + O(S) + NI(B)', [2.488900e+21, 1.0, 18.8],
                 id='Ni_surface-40')
# 40

# Ni_surface Reaction 41
surface_reaction('CH2OH(S) + NI(S) <=> CH2(S) + OH(S) + NI(B)', [2.087700e+21, 1.0, 18.2],
                 id='Ni_surface-41')
# 41

# Ni_surface Reaction 42
surface_reaction('CH3O(S) + NI(S) <=> CH3(S) + O(S) + NI(B)', [9.755200e+20, 1.0, 22.9],
                 id='Ni_surface-42')
# 42

# Ni_surface Reaction 43
surface_reaction('CH3OH(S) + NI(S) <=> CH3(S) + OH(S) + NI(B)', [2.424200e+21, 1.0, 14.2],
                 id='Ni_surface-43')
# 43
# ****************************************************************
#  Adsorption/Desorption reactions
# ****************************************************************

# Ni_surface Reaction 44
surface_reaction('CHCH + 2 NI(S) <=> CHCH(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-44')
# 44

# Ni_surface Reaction 45
surface_reaction('CH2CH2 + 2 NI(S) <=> CH2CH2(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-45')
# 45

# Ni_surface Reaction 46
surface_reaction('CH3CH3 + 2 NI(S) <=> CH3CH3(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-46')
# 46
# ****************************************************************
#  Ethane hydrogenolysis: C...C bond breack      BEP updated 2
# ****************************************************************

# Ni_surface Reaction 47
surface_reaction('CH3(S) + CH3(S) <=> CH3CH3(S)', [1.613800e+23, 1.0, 42.8],
                 id='Ni_surface-47')
# 47

# Ni_surface Reaction 48
surface_reaction('CH3(S) + CH2(S) + NI(B) <=> CH3CH2(S) + NI(S)', [1.064000e+21, 1.0, 43.1],
                 id='Ni_surface-48')
# 48

# Ni_surface Reaction 49
surface_reaction('CH3CH(S) + NI(S) <=> CH3(S) + CH(S) + NI(B)', [8.670900e+21, 1.0, 39.0],
                 id='Ni_surface-49')
# 49

# Ni_surface Reaction 50
surface_reaction('CH3C(S) + NI(S) <=> CH3(S) + C(S) + NI(B)', [9.490300e+20, 1.0, 45.7],
                 id='Ni_surface-50')
# 50

# Ni_surface Reaction 51
surface_reaction('CH2(S) + CH2(S) <=> CH2CH2(S)', [2.622700e+20, 1.0, 37.8],
                 id='Ni_surface-51')
# 51

# Ni_surface Reaction 52
surface_reaction('CH2CH(S) + NI(S) <=> CH2(S) + CH(S) + NI(B)', [4.009300e+21, 1.0, 41.2],
                 id='Ni_surface-52')
# 52

# Ni_surface Reaction 53
surface_reaction('CH2(S) + C(S) + NI(B) <=> CH2C(S) + NI(S)', [2.174200e+21, 1.0, 29.1],
                 id='Ni_surface-53')
# 53

# Ni_surface Reaction 54
surface_reaction('CHC(S) <=> CH(S) + C(S)', [5.011700e+12, 1.0, 41.6],
                 id='Ni_surface-54')
# 54

# Ni_surface Reaction 55
surface_reaction('CHCH(S) <=> CH(S) + CH(S)', [4.100900e+13, 1.0, 43.8],
                 id='Ni_surface-55')
# 55

# Ni_surface Reaction 56
surface_reaction('C(S) + C(S) <=> CC(S)', [2.902400e+21, 1.0, 44.1],
                 id='Ni_surface-56')
# 56
# ****************************************************************
#  Ethane hydrogenolysis: C...H bond break         BEP updated 2
# ****************************************************************

# Ni_surface Reaction 57
surface_reaction('CH3CH2(S) + H(S) <=> CH3CH3(S)', [2.126400e+23, 1.5, 18.8],
                 id='Ni_surface-57')
# 57

# Ni_surface Reaction 58
surface_reaction('CH3CH2(S) + NI(S) <=> CH3CH(S) + H(S) + NI(B)', [7.829400e+21, 1.0, 10.6],
                 id='Ni_surface-58')
# 58      7.8294E+20  1.000   16.6 nao converge

# Ni_surface Reaction 59
surface_reaction('CH3CH2(S) + 2 NI(S) <=> CH2CH2(S) + H(S) + 2 NI(B)', [2.660700e+28, 1.0, 13.1],
                 id='Ni_surface-59')
# 59      2.6607E+29  1.000   13.1

# Ni_surface Reaction 60
surface_reaction('CH3CH(S) + NI(S) <=> CH3C(S) + H(S) + NI(B)', [6.869100e+21, 1.0, 0.8],
                 id='Ni_surface-60')
# 60

# Ni_surface Reaction 61
surface_reaction('CH3CH(S) + NI(S) <=> CH2CH(S) + H(S) + NI(B)', [6.869100e+20, 1.0, 18.5],
                 id='Ni_surface-61')
# 61      6.8691E+21  1.000   18.5  !importante para a segunda perna do H2O

# Ni_surface Reaction 62
surface_reaction('CH3C(S) + NI(S) <=> CH2C(S) + H(S) + NI(B)', [1.471800e+20, 1.0, 35.0],
                 id='Ni_surface-62')
# 62      1.4718E+21  1.000   22.8

# Ni_surface Reaction 63
surface_reaction('CH2CH2(S) <=> CH2CH(S) + H(S)', [2.021300e+13, 1.0, 29.4],
                 id='Ni_surface-63')
# 63      2.0213E+13  1.000   21.4 importante para ethanol e methane

# Ni_surface Reaction 64
surface_reaction('CH2C(S) + H(S) + NI(B) <=> CH2CH(S) + NI(S)', [3.025200e+21, 1.0, 19.1],
                 id='Ni_surface-64')
# 64

# Ni_surface Reaction 65
surface_reaction('CH2CH(S) + 2 NI(S) <=> CHCH(S) + H(S) + 2 NI(B)', [1.586000e+29, 1.0, 8.5],
                 id='Ni_surface-65')
# 65

# Ni_surface Reaction 66
surface_reaction('CHC(S) + H(S) + 2 NI(B) <=> CH2C(S) + 2 NI(S)', [2.282700e+21, 1.0, 11.3],
                 id='Ni_surface-66')
# 66

# Ni_surface Reaction 67
surface_reaction('CC(S) + H(S) + NI(B) <=> CHC(S) + NI(S)', [5.334900e+21, 1.0, 20.9],
                 id='Ni_surface-67')
# 67

# Ni_surface Reaction 68
surface_reaction('CHC(S) + H(S) + NI(B) <=> CHCH(S) + NI(S)', [7.237800e+20, 1.0, 11.1],
                 id='Ni_surface-68')
# 68
# ****************************************************************
#  Adsorption/Desorption reactions
# ****************************************************************

# Ni_surface Reaction 69
surface_reaction('CH3CH2OH + NI(S) <=> CH3CH2OH(S) + NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-69')
# 69

# Ni_surface Reaction 70
surface_reaction('CH2CHOH + 2 NI(S) <=> CH2CHOH(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-70')
# 70

# Ni_surface Reaction 71
surface_reaction('CHCOH + 2 NI(S) <=> CHCOH(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-71')
# 71

# Ni_surface Reaction 72
surface_reaction('CH3CHO + NI(S) <=> CH3CHO(S) + NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-72')
# 72

# Ni_surface Reaction 73
surface_reaction('CH3COOH + 2 NI(S) <=> CH3COOH(S) + 2 NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-73')
# 73
# ****************************************************************
#  Ethanol decomposition: C...O bond break               BEP updated 2
# ****************************************************************

# Ni_surface Reaction 74
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH3CH2(S) + OH(S) + NI(B)', [3.187900e+21, 1.0, 34.4],
                 id='Ni_surface-74')
# 74

# Ni_surface Reaction 75
surface_reaction('CH3CHOH(S) + NI(S) <=> CH3CH(S) + OH(S) + NI(B)', [5.151500e+20, 1.0, 9.0],
                 id='Ni_surface-75')
# 75

# Ni_surface Reaction 76
surface_reaction('CH3COH(S) + NI(S) <=> CH3C(S) + OH(S) + NI(B)', [2.795100e+21, 1.0, 14.3],
                 id='Ni_surface-76')
# 76

# Ni_surface Reaction 77
surface_reaction('CH2CH2OH(S) + 2 NI(S) <=> CH2CH2(S) + OH(S) + 2 NI(B)', [1.068900e+29, 1.0, 16.1],
                 id='Ni_surface-77')
# 77

# Ni_surface Reaction 78
surface_reaction('CH2CHOH(S) <=> CH2CH(S) + OH(S)', [8.087100e+12, 1.0, 17.4],
                 id='Ni_surface-78')
# 78

# Ni_surface Reaction 79
surface_reaction('CH2COH(S) <=> CH2C(S) + OH(S)', [6.228100e+12, 1.0, 18.6],
                 id='Ni_surface-79')
# 79

# Ni_surface Reaction 80
surface_reaction('CHCH2OH(S) + NI(S) <=> CH2CH(S) + OH(S) + NI(B)', [2.748300e+21, 1.0, 26.3],
                 id='Ni_surface-80')
# 80

# Ni_surface Reaction 81
surface_reaction('CHCHOH(S) + NI(S) <=> CHCH(S) + OH(S) + NI(B)', [6.277400e+20, 1.0, 18.8],
                 id='Ni_surface-81')
# 81

# Ni_surface Reaction 82
surface_reaction('CHC(S) + OH(S) + NI(B) <=> CHCOH(S) + NI(S)', [1.244400e+21, 1.0, 28.4],
                 id='Ni_surface-82')
# 82

# Ni_surface Reaction 83
surface_reaction('CCH2OH(S) + NI(S) <=> CH2C(S) + OH(S) + NI(B)', [1.979800e+21, 1.0, 30.3],
                 id='Ni_surface-83')
# 83

# Ni_surface Reaction 84
surface_reaction('CHC(S) + OH(S) + NI(B) <=> CCHOH(S) + NI(S)', [1.244400e+21, 1.0, 34.6],
                 id='Ni_surface-84')
# 84

# Ni_surface Reaction 85
surface_reaction('CC(S) + OH(S) + NI(B) <=> CCOH(S) + NI(S)', [3.434300e+21, 1.0, 33.3],
                 id='Ni_surface-85')
# 85
# ****************************************************************  BEP updated 2

# Ni_surface Reaction 86
surface_reaction('CH3CH2O(S) + NI(S) <=> CH3CH2(S) + O(S) + NI(B)', [1.114000e+21, 1.0, 37.1],
                 id='Ni_surface-86')
# 86      !1.1140E+21  1.000   37.1

# Ni_surface Reaction 87
surface_reaction('CH3CHO(S) + NI(S) <=> CH3CH(S) + O(S) + NI(B)', [6.361700e+20, 1.0, 40.7],
                 id='Ni_surface-87')
# 87

# Ni_surface Reaction 88
surface_reaction('CH3CO(S) + NI(S) <=> CH3C(S) + O(S) + NI(B)', [1.193700e+22, 1.0, 28.3],
                 id='Ni_surface-88')
# 88      !1.1937E+21 1.000   28.3  diminui atividade

# Ni_surface Reaction 89
surface_reaction('CH2CH2(S) + O(S) + NI(B) <=> CH2CH2O(S) + NI(S)', [2.099400e+21, 1.0, 28.7],
                 id='Ni_surface-89')
# 89      ##

# Ni_surface Reaction 90
surface_reaction('CH2CH(S) + O(S) <=> CH2CHO(S)', [3.098600e+21, 1.0, 34.6],
                 id='Ni_surface-90')
# 90

# Ni_surface Reaction 91
surface_reaction('CH2CO(S) <=> CH2C(S) + O(S)', [4.302500e+12, 1.0, 20.9],
                 id='Ni_surface-91')
# 91

# Ni_surface Reaction 92
surface_reaction('CHCH2O(S) <=> CH2CH(S) + O(S)', [3.512500e+12, 1.0, 22.6],
                 id='Ni_surface-92')
# 92

# Ni_surface Reaction 93
surface_reaction('CHCHO(S) + NI(S) <=> CHCH(S) + O(S) + NI(B)', [4.636100e+20, 1.0, 30.1],
                 id='Ni_surface-93')
# 93

# Ni_surface Reaction 94
surface_reaction('CHC(S) + O(S) + NI(B) <=> CHCO(S) + NI(S)', [3.513200e+21, 1.0, 30.8],
                 id='Ni_surface-94')
# 94

# Ni_surface Reaction 95
surface_reaction('CCH2O(S) <=> CH2C(S) + O(S)', [1.145200e+10, 1.0, 12.5],
                 id='Ni_surface-95')
# 95

# Ni_surface Reaction 96
surface_reaction('CHC(S) + O(S) + NI(B) <=> CCHO(S) + NI(S)', [3.513200e+21, 1.0, 36.5],
                 id='Ni_surface-96')
# 96

# Ni_surface Reaction 97
surface_reaction('CC(S) + O(S) + 2 NI(B) <=> CCO(S) + 2 NI(S)', [6.086500e+21, 1.0, 34.4],
                 id='Ni_surface-97')
# 97
# ****************************************************************
#  Ethanol decomposition: C...C bond break               BEP updated 2
# ****************************************************************

# Ni_surface Reaction 98
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH3(S) + CH2OH(S) + NI(B)', [6.390300e+20, 1.0, 27.8],
                 id='Ni_surface-98')
# 98      ## 6.3903E+21  1.000   27.8 melhora ethanol e CH4, piora inicio da conversao

# Ni_surface Reaction 99
surface_reaction('CH3CHOH(S) + NI(S) <=> CH3(S) + CHOH(S) + NI(B)', [2.240700e+20, 1.0, 18.4],
                 id='Ni_surface-99')
# 99

# Ni_surface Reaction 100
surface_reaction('CH3COH(S) + NI(S) <=> CH3(S) + COH(S) + NI(B)', [7.186900e+20, 1.0, 27.3],
                 id='Ni_surface-100')
# 100     !3.1869E+21  1.000   18.1 necessario para agua, aumenta a atividade

# Ni_surface Reaction 101
surface_reaction('CH2(S) + CH2OH(S) + NI(B) <=> CH2CH2OH(S) + NI(S)', [1.740900e+21, 1.0, 22.1],
                 id='Ni_surface-101')
# 101

# Ni_surface Reaction 102
surface_reaction('CH2(S) + CHOH(S) <=> CH2CHOH(S)', [8.055400e+21, 1.0, 25.1],
                 id='Ni_surface-102')
# 102

# Ni_surface Reaction 103
surface_reaction('CH2COH(S) <=> CH2(S) + COH(S)', [1.532400e+13, 1.0, 18.1],
                 id='Ni_surface-103')
# 103

# Ni_surface Reaction 104
surface_reaction('CH(S) + CH2OH(S) + NI(B) <=> CHCH2OH(S) + NI(S)', [8.436500e+20, 1.0, 25.0],
                 id='Ni_surface-104')
# 104

# Ni_surface Reaction 105
surface_reaction('CH(S) + CHOH(S) <=> CHCHOH(S)', [1.014600e+22, 1.0, 24.8],
                 id='Ni_surface-105')
# 105

# Ni_surface Reaction 106
surface_reaction('CHCOH(S) <=> CH(S) + COH(S)', [2.154400e+13, 1.0, 23.5],
                 id='Ni_surface-106')
# 106

# Ni_surface Reaction 107
surface_reaction('C(S) + CH2OH(S) + NI(B) <=> CCH2OH(S) + NI(S)', [2.292700e+21, 1.0, 3.8],
                 id='Ni_surface-107')
# 107

# Ni_surface Reaction 108
surface_reaction('C(S) + CHOH(S) <=> CCHOH(S)', [1.456600e+22, 1.0, 8.6],
                 id='Ni_surface-108')
# 108

# Ni_surface Reaction 109
surface_reaction('CCOH(S) <=> C(S) + COH(S)', [7.032200e+12, 1.0, 26.8],
                 id='Ni_surface-109')
# 109
# **************************************************************** BEP updated 2

# Ni_surface Reaction 110
surface_reaction('CH3CH2O(S) + NI(S) <=> CH3(S) + CH2O(S) + NI(B)', [1.873200e+20, 1.0, 37.1],
                 id='Ni_surface-110')
# 110     ## 1.8732E+21  1.000   27.9

# Ni_surface Reaction 111
surface_reaction('CH3CHO(S) + NI(S) <=> CH3(S) + CHO(S) + NI(B)', [5.658800e+21, 1.0, 27.9],
                 id='Ni_surface-111')
# 111

# Ni_surface Reaction 112
surface_reaction('CH3CO(S) + NI(S) <=> CH3(S) + CO(S) + NI(B)', [1.021800e+21, 1.0, 25.5],
                 id='Ni_surface-112')
# 112     !1.0218E+21  1.000   16.3   !importante para a segunda perna com H2O

# Ni_surface Reaction 113
surface_reaction('CH2CH2O(S) <=> CH2(S) + CH2O(S)', [4.257200e+15, 1.0, 56.2],
                 id='Ni_surface-113')
# 113     ## 4.2572E+13  1.000   27.3    changed to Ea=delH

# Ni_surface Reaction 114
surface_reaction('CH2(S) + CHO(S) <=> CH2CHO(S)', [7.533700e+20, 1.0, 21.9],
                 id='Ni_surface-114')
# 114

# Ni_surface Reaction 115
surface_reaction('CH2CO(S) <=> CH2(S) + CO(S)', [7.948100e+11, 1.0, 14.2],
                 id='Ni_surface-115')
# 115     !7.9481E+12  1.000   5.0   !importante para a segunda perna com H2O

# Ni_surface Reaction 116
surface_reaction('CHCH2O(S) <=> CH(S) + CH2O(S)', [5.658300e+12, 1.0, 20.6],
                 id='Ni_surface-116')
# 116

# Ni_surface Reaction 117
surface_reaction('CH(S) + CHO(S) <=> CHCHO(S)', [6.718000e+20, 1.0, 26.7],
                 id='Ni_surface-117')
# 117

# Ni_surface Reaction 118
surface_reaction('CHCO(S) <=> CH(S) + CO(S)', [5.729600e+11, 1.0, 26.0],
                 id='Ni_surface-118')
# 118     !5.7296E+12  1.000   4.8  !importante para a segunda perna com H2O

# Ni_surface Reaction 119
surface_reaction('C(S) + CH2O(S) <=> CCH2O(S)', [1.390400e+24, 1.0, 21.4],
                 id='Ni_surface-119')
# 119

# Ni_surface Reaction 120
surface_reaction('C(S) + CHO(S) <=> CCHO(S)', [2.010800e+21, 1.0, 19.7],
                 id='Ni_surface-120')
# 120

# Ni_surface Reaction 121
surface_reaction('CCO(S) + NI(S) <=> C(S) + CO(S) + NI(B)', [1.012400e+21, 1.0, 9.7],
                 id='Ni_surface-121')
# 121
# ****************************************************************
#  Ethanol decomposition: C...H bond break               BEP updated 2
# ****************************************************************

# Ni_surface Reaction 122
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH2CH2OH(S) + H(S) + NI(B)', [7.935600e+20, 1.0, 30.2],
                 id='Ni_surface-122')
# 122     ##

# Ni_surface Reaction 123
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH3CHOH(S) + H(S) + NI(B)', [4.845100e+21, 1.0, 29.5],
                 id='Ni_surface-123')
# 123     ##

# Ni_surface Reaction 124
surface_reaction('CH3CHOH(S) + 2 NI(S) <=> CH2CHOH(S) + H(S) + 2 NI(B)', [4.375600e+29, 1.0, 12.9],
                 id='Ni_surface-124')
# 124

# Ni_surface Reaction 125
surface_reaction('CH3CHOH(S) + NI(S) <=> CH3COH(S) + H(S) + NI(B)', [1.266000e+21, 1.0, 4.6],
                 id='Ni_surface-125')
# 125

# Ni_surface Reaction 126
surface_reaction('CH2COH(S) + H(S) + 2 NI(B) <=> CH3COH(S) + 2 NI(S)', [2.290800e+21, 1.0, 29.7],
                 id='Ni_surface-126')
# 126

# Ni_surface Reaction 127
surface_reaction('CH2CH2OH(S) + NI(S) <=> CHCH2OH(S) + H(S) + NI(B)', [7.861300e+20, 1.0, 20.2],
                 id='Ni_surface-127')
# 127

# Ni_surface Reaction 128
surface_reaction('CH2CH2OH(S) + 2 NI(S) <=> CH2CHOH(S) + H(S) + 2 NI(B)', [2.671500e+29, 1.0, 23.4],
                 id='Ni_surface-128')
# 128

# Ni_surface Reaction 129
surface_reaction('CHCHOH(S) + H(S) + NI(B) <=> CH2CHOH(S) + NI(S)', [2.179300e+21, 1.0, 22.7],
                 id='Ni_surface-129')
# 129     ##

# Ni_surface Reaction 130
surface_reaction('CH2COH(S) + H(S) + NI(B) <=> CH2CHOH(S) + NI(S)', [2.329800e+21, 1.0, 22.7],
                 id='Ni_surface-130')
# 130     ##

# Ni_surface Reaction 131
surface_reaction('CH2COH(S) + NI(S) <=> CHCOH(S) + H(S) + NI(B)', [1.153900e+21, 1.0, 13.9],
                 id='Ni_surface-131')
# 131

# Ni_surface Reaction 132
surface_reaction('CCH2OH(S) + H(S) + NI(B) <=> CHCH2OH(S) + NI(S)', [2.179300e+21, 1.0, 28.9],
                 id='Ni_surface-132')
# 132     ##

# Ni_surface Reaction 133
surface_reaction('CHCHOH(S) + H(S) + 2 NI(B) <=> CHCH2OH(S) + 2 NI(S)', [2.179300e+21, 1.0, 28.3],
                 id='Ni_surface-133')
# 133     ##

# Ni_surface Reaction 134
surface_reaction('CHCHOH(S) + NI(S) <=> CCHOH(S) + H(S) + NI(B)', [1.079300e+21, 1.0, 20.5],
                 id='Ni_surface-134')
# 134

# Ni_surface Reaction 135
surface_reaction('CHCHOH(S) + NI(S) <=> CHCOH(S) + H(S) + NI(B)', [1.079300e+21, 1.0, 14.3],
                 id='Ni_surface-135')
# 135

# Ni_surface Reaction 136
surface_reaction('CCOH(S) + H(S) + NI(B) <=> CHCOH(S) + NI(S)', [1.933200e+21, 1.0, 30.3],
                 id='Ni_surface-136')
# 136

# Ni_surface Reaction 137
surface_reaction('CCHOH(S) + H(S) + 2 NI(B) <=> CCH2OH(S) + 2 NI(S)', [4.125400e+21, 1.0, 34.1],
                 id='Ni_surface-137')
# 137

# Ni_surface Reaction 138
surface_reaction('CCHOH(S) + NI(S) <=> CCOH(S) + H(S) + NI(B)', [2.303300e+21, 1.0, 29.1],
                 id='Ni_surface-138')
# 138
# ****************************************************************     BEP updated 2

# Ni_surface Reaction 139
surface_reaction('CH3CH2O(S) + 2 NI(S) <=> CH2CH2O(S) + H(S) + 2 NI(B)', [1.397500e+28, 0.0, 33.0],
                 id='Ni_surface-139')
# 139     ##     !1.3975E+29  1.000   29.3

# Ni_surface Reaction 140
surface_reaction('CH3CH2O(S) + NI(S) <=> CH3CHO(S) + H(S) + NI(B)',
                 Arrhenius(3.371100e+20, 1.0, 31.0,
                           coverage=[['CHCH(S)', 0.0, 0.0, 15.0],
                                     ['H(S)', 0.0, 0.0, 3.0],
                                     ['CCOOH(S)', 0.0, 0.0, 12.0]]),
                 id='Ni_surface-140')
# 140     ##     !1.3711E+21  1.000   27.4

# Ni_surface Reaction 141
surface_reaction('CH3CHO(S) + 2 NI(S) <=> CH2CHO(S) + H(S) + 2 NI(B)', [1.033400e+30, 1.0, 18.1],
                 id='Ni_surface-141')
# 141

# Ni_surface Reaction 142
surface_reaction('CH3CHO(S) + NI(S) <=> CH3CO(S) + H(S) + NI(B)', [3.660900e+21, 1.0, 8.1],
                 id='Ni_surface-142')
# 142

# Ni_surface Reaction 143
surface_reaction('CH3CO(S) + 2 NI(S) <=> CH2CO(S) + H(S) + 2 NI(B)', [4.083500e+29, 1.0, 29.5],
                 id='Ni_surface-143')
# 143     ##  4.0835E+29  1.000   29.5

# Ni_surface Reaction 144
surface_reaction('CHCH2O(S) + H(S) + NI(B) <=> CH2CH2O(S) + NI(S)', [3.648200e+20, 1.0, 23.1],
                 id='Ni_surface-144')
# 144     ##

# Ni_surface Reaction 145
surface_reaction('CH2CHO(S) + H(S) + NI(B) <=> CH2CH2O(S) + NI(S)', [4.391800e+20, 1.0, 24.5],
                 id='Ni_surface-145')
# 145     ##

# Ni_surface Reaction 146
surface_reaction('CH2CHO(S) + NI(S) <=> CHCHO(S) + H(S) + NI(B)', [1.446500e+21, 1.0, 22.8],
                 id='Ni_surface-146')
# 146

# Ni_surface Reaction 147
surface_reaction('CH2CHO(S) + NI(S) <=> CH2CO(S) + H(S) + NI(B)', [1.446500e+21, 1.0, 28.6],
                 id='Ni_surface-147')
# 147     ##

# Ni_surface Reaction 148
surface_reaction('CH2CO(S) + NI(S) <=> CHCO(S) + H(S) + NI(B)', [2.250300e+21, 1.0, 10.0],
                 id='Ni_surface-148')
# 148

# Ni_surface Reaction 149
surface_reaction('CHCH2O(S) + NI(S) <=> CCH2O(S) + H(S) + NI(B)', [4.514400e+23, 1.0, 27.5],
                 id='Ni_surface-149')
# 149

# Ni_surface Reaction 150
surface_reaction('CHCH2O(S) + NI(S) <=> CHCHO(S) + H(S) + NI(B)', [1.201600e+21, 1.0, 11.5],
                 id='Ni_surface-150')
# 150

# Ni_surface Reaction 151
surface_reaction('CCHO(S) + H(S) + NI(B) <=> CHCHO(S) + NI(S)', [1.978700e+21, 1.0, 33.2],
                 id='Ni_surface-151')
# 151

# Ni_surface Reaction 152
surface_reaction('CHCHO(S) + NI(S) <=> CHCO(S) + H(S) + NI(B)', [2.250300e+21, 1.0, 25.5],
                 id='Ni_surface-152')
# 152

# Ni_surface Reaction 153
surface_reaction('CHCO(S) <=> CCO(S) + H(S)', [4.255000e+12, 1.0, 35.0],
                 id='Ni_surface-153')
# 153     ##

# Ni_surface Reaction 154
surface_reaction('CCH2O(S) + NI(S) <=> CCHO(S) + H(S) + NI(B)', [5.989700e+18, 1.0, 13.4],
                 id='Ni_surface-154')
# 154

# Ni_surface Reaction 155
surface_reaction('CCHO(S) <=> CCO(S) + H(S)', [4.255000e+12, 1.0, 29.1],
                 id='Ni_surface-155')
# 155
# ****************************************************************
#  Ethanol decomposition: O...H bond break          BEP updated 2
# ****************************************************************

# Ni_surface Reaction 156
surface_reaction('CH3CH2OH(S) + NI(S) <=> CH3CH2O(S) + H(S) + NI(B)', [2.414000e+21, 1.0, 17.1],
                 id='Ni_surface-156')
# 156

# Ni_surface Reaction 157
surface_reaction('CH3CHOH(S) + NI(S) <=> CH3CHO(S) + H(S) + NI(B)', [6.831000e+20, 1.0, 0.1],
                 id='Ni_surface-157')
# 157

# Ni_surface Reaction 158
surface_reaction('CH3CO(S) + H(S) + NI(B) <=> CH3COH(S) + NI(S)', [2.254200e+21, 1.0, 29.4],
                 id='Ni_surface-158')
# 158     ##

# Ni_surface Reaction 159
surface_reaction('CH2CH2OH(S) + 2 NI(S) <=> CH2CH2O(S) + H(S) + 2 NI(B)', [4.251300e+28, 1.0, 28.0],
                 id='Ni_surface-159')
# 159     ##

# Ni_surface Reaction 160
surface_reaction('CH2CHO(S) + H(S) + NI(B) <=> CH2CHOH(S) + NI(S)', [2.759900e+21, 1.0, 23.5],
                 id='Ni_surface-160')
# 160     ##

# Ni_surface Reaction 161
surface_reaction('CH2COH(S) + NI(S) <=> CH2CO(S) + H(S) + NI(B)', [1.221100e+21, 1.0, 18.0],
                 id='Ni_surface-161')
# 161

# Ni_surface Reaction 162
surface_reaction('CHCH2O(S) + H(S) + 2 NI(B) <=> CHCH2OH(S) + 2 NI(S)', [2.292600e+21, 1.0, 32.7],
                 id='Ni_surface-162')
# 162

# Ni_surface Reaction 163
surface_reaction('CHCHOH(S) + NI(S) <=> CHCHO(S) + H(S) + NI(B)', [1.142200e+21, 1.0, 14.1],
                 id='Ni_surface-163')
# 163

# Ni_surface Reaction 164
surface_reaction('CHCOH(S) + NI(S) <=> CHCO(S) + H(S) + NI(B)', [2.381500e+21, 1.0, 23.4],
                 id='Ni_surface-164')
# 164

# Ni_surface Reaction 165
surface_reaction('CCH2O(S) + H(S) + 2 NI(B) <=> CCH2OH(S) + 2 NI(S)', [1.037600e+19, 1.0, 21.7],
                 id='Ni_surface-165')
# 165

# Ni_surface Reaction 166
surface_reaction('CCHOH(S) + NI(S) <=> CCHO(S) + H(S) + NI(B)', [2.381500e+21, 1.0, 25.8],
                 id='Ni_surface-166')
# 166

# Ni_surface Reaction 167
surface_reaction('CCOH(S) <=> CCO(S) + H(S)', [4.399400e+12, 1.0, 26.0],
                 id='Ni_surface-167')
# 167
# ****************************************************************
#  Adsorption/Desorption reactions
# ****************************************************************

# Ni_surface Reaction 168
surface_reaction('HCOOH + NI(S) <=> HCOOH(S) + NI(B)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-168')
# 168
# ****************************************************************
#  Formic acid: OC...O bond break     BEP updated 2
# ****************************************************************

# Ni_surface Reaction 169
surface_reaction('H2COO(S) <=> CH2O(S) + O(S)', [2.934200e+12, 1.0, 17.9],
                 id='Ni_surface-169')
# 169

# Ni_surface Reaction 170
surface_reaction('CH2O(S) + OH(S) <=> H2COOH(S)', [8.057500e+20, 1.0, 33.5],
                 id='Ni_surface-170')
# 170

# Ni_surface Reaction 171
surface_reaction('HCOOH(S) + NI(S) <=> CHO(S) + OH(S) + NI(B)', [7.641000e+21, 1.0, 22.1],
                 id='Ni_surface-171')
# 171

# Ni_surface Reaction 172
surface_reaction('COH2(S) + NI(S) <=> COH(S) + OH(S) + NI(B)', [2.056400e+19, 1.0, 15.8],
                 id='Ni_surface-172')
# 172

# Ni_surface Reaction 173
surface_reaction('HCOH2(S) + NI(S) <=> CHOH(S) + OH(S) + NI(B)', [3.386000e+18, 1.0, 18.4],
                 id='Ni_surface-173')
# 173
# ****************************************************************
#  Formic acid: O...H bond break      BEP updated 2
# ****************************************************************

# Ni_surface Reaction 174
surface_reaction('H2COO(S) + H(S) + NI(B) <=> H2COOH(S) + NI(S)', [9.524200e+20, 1.0, 22.6],
                 id='Ni_surface-174')
# 174

# Ni_surface Reaction 175
surface_reaction('HCOOH(S) + 2 NI(S) <=> HCOO(S) + H(S) + 2 NI(B)', [1.589300e+30, 1.0, 3.2],
                 id='Ni_surface-175')
# 175

# Ni_surface Reaction 176
surface_reaction('COH2(S) + NI(S) <=> COOH(S) + H(S) + NI(B)', [1.004100e+19, 1.0, 6.4],
                 id='Ni_surface-176')
# 176

# Ni_surface Reaction 177
surface_reaction('HCOH2(S) + NI(S) <=> HCOOH(S) + H(S) + NI(B)', [7.644600e+18, 1.0, 5.2],
                 id='Ni_surface-177')
# 177
# ****************************************************************
#  Formic acid: C...H bond break      BEP updated 2
# ****************************************************************

# Ni_surface Reaction 178
surface_reaction('H2COOH(S) <=> HCOOH(S) + H(S)', [8.814600e+12, 1.0, 16.4],
                 id='Ni_surface-178')
# 178

# Ni_surface Reaction 179
surface_reaction('H2COO(S) + NI(S) <=> HCOO(S) + H(S) + NI(B)', [2.996500e+21, 1.0, 0.0],
                 id='Ni_surface-179')
# 179

# Ni_surface Reaction 180
surface_reaction('HCOOH(S) + NI(S) <=> COOH(S) + H(S) + NI(B)', [3.894200e+21, 1.0, 8.6],
                 id='Ni_surface-180')
# 180

# Ni_surface Reaction 181
surface_reaction('HCOH2(S) + NI(S) <=> COH2(S) + H(S) + NI(B)', [2.964800e+21, 1.0, 10.7],
                 id='Ni_surface-181')
# 181
# ****************************************************************
# Acetic acid: OC...O bond break      BEP updated 2
# ****************************************************************

# Ni_surface Reaction 182
surface_reaction('CCOO(S) + NI(S) <=> CCO(S) + O(S) + NI(B)', [7.251800e+21, 1.0, 31.5],
                 id='Ni_surface-182')
# 182

# Ni_surface Reaction 183
surface_reaction('CCO(S) + OH(S) + NI(B) <=> CCOOH(S) + NI(S)', [3.905200e+21, 1.0, 33.9],
                 id='Ni_surface-183')
# 183

# Ni_surface Reaction 184
surface_reaction('CH2CO(S) + O(S) + NI(B) <=> CH2COO(S) + NI(S)', [5.043600e+21, 1.0, 31.4],
                 id='Ni_surface-184')
# 184    ##

# Ni_surface Reaction 185
surface_reaction('CH2CO(S) + OH(S) + NI(B) <=> CH2COOH(S) + NI(S)', [1.171200e+21, 1.0, 26.8],
                 id='Ni_surface-185')
# 185

# Ni_surface Reaction 186
surface_reaction('CH3CO(S) + O(S) <=> CH3COO(S)', [1.668300e+21, 1.0, 29.4],
                 id='Ni_surface-186')
# 186

# Ni_surface Reaction 187
surface_reaction('CH3CO(S) + OH(S) <=> CH3COOH(S)', [1.931800e+23, 1.0, 26.6],
                 id='Ni_surface-187')
# 187    ##

# Ni_surface Reaction 188
surface_reaction('CHCO(S) + O(S) + NI(B) <=> CHCOO(S) + NI(S)', [6.694000e+21, 1.0, 30.5],
                 id='Ni_surface-188')
# 188    ##

# Ni_surface Reaction 189
surface_reaction('CHCO(S) + OH(S) + 2 NI(B) <=> CHCOOH(S) + 2 NI(S)', [6.425300e+29, 1.0, 32.3],
                 id='Ni_surface-189')
# 189    ##
# ****************************************************************
# Acetic acid: O...H bond break       BEP updated 2
# ****************************************************************

# Ni_surface Reaction 190
surface_reaction('CCOOH(S) + NI(S) <=> CCOO(S) + H(S) + NI(B)', [1.326300e+19, 1.0, 42.8],
                 id='Ni_surface-190')
# 190    ##  1.3263E+20  1.0     37.8

# Ni_surface Reaction 191
surface_reaction('CHCOO(S) + H(S) + 2 NI(B) <=> CHCOOH(S) + 2 NI(S)', [1.490800e+21, 1.0, 29.3],
                 id='Ni_surface-191')
# 191

# Ni_surface Reaction 192
surface_reaction('CH2COOH(S) + NI(S) <=> CH2COO(S) + H(S) + NI(B)', [3.632600e+21, 1.0, 32.5],
                 id='Ni_surface-192')
# 192    ##

# Ni_surface Reaction 193
surface_reaction('CH3COOH(S) + NI(S) <=> CH3COO(S) + H(S) + NI(B)', [7.285300e+18, 1.0, 0.0],
                 id='Ni_surface-193')
# 193
# ****************************************************************
# Acetic acid: C...C bond break       BEP updated 2
# ****************************************************************

# Ni_surface Reaction 194
surface_reaction('CCOO(S) + 2 NI(S) <=> C(S) + CO2(S) + 2 NI(B)', [2.969400e+32, 1.0, 26.6],
                 id='Ni_surface-194')
# 194

# Ni_surface Reaction 195
surface_reaction('C(S) + COOH(S) + NI(B) <=> CCOOH(S) + NI(S)', [5.003600e+21, 1.0, 21.8],
                 id='Ni_surface-195')
# 195

# Ni_surface Reaction 196
surface_reaction('CHCOO(S) + NI(S) <=> CH(S) + CO2(S) + NI(B)', [1.541500e+23, 1.0, 15.6],
                 id='Ni_surface-196')
# 196

# Ni_surface Reaction 197
surface_reaction('CH(S) + COOH(S) + NI(B) <=> CHCOOH(S) + NI(S)', [1.259500e+21, 1.0, 27.8],
                 id='Ni_surface-197')
# 197    ##

# Ni_surface Reaction 198
surface_reaction('CH2COO(S) + NI(S) <=> CH2(S) + CO2(S) + NI(B)', [2.838100e+23, 1.0, 25.3],
                 id='Ni_surface-198')
# 198

# Ni_surface Reaction 199
surface_reaction('CH2(S) + COOH(S) <=> CH2COOH(S)', [5.624600e+20, 1.0, 26.4],
                 id='Ni_surface-199')
# 199

# Ni_surface Reaction 200
surface_reaction('CH3(S) + CO2(S) + NI(B) <=> CH3COO(S) + NI(S)', [1.371800e+19, 1.0, 7.1],
                 id='Ni_surface-200')
# 200

# Ni_surface Reaction 201
surface_reaction('CH3COOH(S) <=> CH3(S) + COOH(S)', [5.343200e+10, 1.0, 22.0],
                 id='Ni_surface-201')
# 201
# ****************************************************************
# Acetic acid: C...H bond break        BEP updated 2
# ****************************************************************

# Ni_surface Reaction 202
surface_reaction('CHCOO(S) <=> CCOO(S) + H(S)', [3.902900e+11, 1.0, 23.5],
                 id='Ni_surface-202')
# 202

# Ni_surface Reaction 203
surface_reaction('CHCOOH(S) + NI(S) <=> CCOOH(S) + H(S) + NI(B)', [2.986700e+21, 1.0, 19.6],
                 id='Ni_surface-203')
# 203

# Ni_surface Reaction 204
surface_reaction('CHCOO(S) + H(S) + NI(B) <=> CH2COO(S) + NI(S)', [1.490800e+21, 1.0, 28.6],
                 id='Ni_surface-204')
# 204

# Ni_surface Reaction 205
surface_reaction('CHCOOH(S) + H(S) <=> CH2COOH(S)', [1.225700e+21, 1.0, 26.7],
                 id='Ni_surface-205')
# 205

# Ni_surface Reaction 206
surface_reaction('CH2COO(S) + H(S) + NI(B) <=> CH3COO(S) + NI(S)', [1.225700e+21, 1.0, 9.0],
                 id='Ni_surface-206')
# 206

# Ni_surface Reaction 207
surface_reaction('CH3COOH(S) + NI(S) <=> CH2COOH(S) + H(S) + NI(B)', [7.285300e+18, 1.0, 15.8],
                 id='Ni_surface-207')
# 207
# ****************************************************************
