units(length='m', time='s', quantity='kmol', act_energy='J/kmol')

ideal_gas(name='gas',
          elements="N C H He O Pt",
          species="""CH3CH2OH CH3CHO CH4 H2O CO CO2 H2 N2 HE""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='Pt_surface',
                elements="N C H He O Pt",
                species="""PT(S) CH3CH2OH(S) CH3CHOH(S) CH3COH(S) CH3CH2O(S) CH3CO(S) CO(S) CH3(S) CH2(S) CH(S) C(S) H2O(S) OH(S) H(S) CO2(S) COOH(S) CH2COH(S) CH3CHO(S) CH2CO(S) CHCO(S)""",
                site_density=2.49081e-08,
                phases="gas",
                reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CH3CH2OH',
        atoms='H:6 O:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.530,
                                well_depth=362.60,
                                rot_relax=1.5),
        size=1.0)

species(name='CH3CHO',
        atoms='H:4 O:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.530,
                                well_depth=362.60,
                                rot_relax=1.5),
        size=1.0)

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.40,
                                polar=2.6,
                                rot_relax=13.0),
        size=1.0)

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.40,
                                dipole=1.844,
                                rot_relax=4.0),
        size=1.0)

species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.650,
                                well_depth=98.10,
                                polar=1.9500000000000002,
                                rot_relax=1.8),
        size=1.0)

species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.00,
                                polar=2.6500000000000004,
                                rot_relax=2.1),
        size=1.0)

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.920,
                                well_depth=38.00,
                                polar=0.7900000000000001,
                                rot_relax=280.0),
        size=1.0)

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.20),
        size=1.0)

species(name='PT(S)',
        atoms='Pt:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 2000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        size=1.0)

species(name='CH3CH2OH(S)',
        atoms='H:6 O:1 C:2 Pt:1',
        thermo=(NASA([100.00, 458.00],
                     [ 3.80676205E+00,  2.38881416E-02, -3.52774847E-05,
                       1.19139145E-07, -1.25133123E-10, -3.44534354E+04,
                      -1.18822504E+01]),
                NASA([458.00, 1500.00],
                     [ 4.16914825E-01,  4.02997725E-02, -3.28801384E-05,
                       1.49569660E-08, -2.87617349E-12, -3.40451693E+04,
                       3.11093025E+00])),
        size=1.0)

species(name='CH3CHOH(S)',
        atoms='H:5 O:1 C:2 Pt:1',
        thermo=(NASA([100.00, 480.00],
                     [ 3.11255108E-01,  4.37059758E-02, -8.58964249E-05,
                       1.64183118E-07, -1.32415371E-10, -3.52838411E+04,
                      -2.16346005E+00]),
                NASA([480.00, 1500.00],
                     [ 7.97711487E-02,  3.90948566E-02, -3.39614364E-05,
                       1.60397716E-08, -3.14000312E-12, -3.52369517E+04,
                      -7.24700814E-01])),
        size=1.0)

species(name='CH3COH(S)',
        atoms='H:4 O:1 C:2 Pt:1',
        thermo=(NASA([100.00, 482.00],
                     [-3.93770826E-01,  4.96747337E-02, -1.11701448E-04,
                       1.93661187E-07, -1.41282862E-10, -3.39762247E+04,
                      -2.01507484E-01]),
                NASA([482.00, 1500.00],
                     [ 9.05185225E-01,  3.34914763E-02, -2.91832373E-05,
                       1.37052176E-08, -2.66327601E-12, -3.40830375E+04,
                      -5.12907906E+00])),
        size=1.0)

species(name='CH3CH2O(S)',
        atoms='H:5 O:1 C:2 Pt:1',
        thermo=(NASA([100.00, 454.00],
                     [ 1.84998226E+00,  3.38831993E-02, -7.61631669E-05,
                       1.87697491E-07, -1.69065281E-10, -2.41921780E+04,
                      -7.06301743E+00]),
                NASA([454.00, 1500.00],
                     [-2.41118133E-01,  3.84309448E-02, -3.15044850E-05,
                       1.40537410E-08, -2.63600434E-12, -2.39007732E+04,
                       2.71566474E+00])),
        size=1.0)

species(name='CH3CO(S)',
        atoms='H:3 O:1 C:2 Pt:1',
        thermo=(NASA([100.00, 466.00],
                     [ 7.37321689E-01,  4.14852800E-02, -1.04011989E-04,
                       1.90242085E-07, -1.40540211E-10, -3.14489963E+04,
                      -3.71061544E+00]),
                NASA([466.00, 1500.00],
                     [ 1.62350334E+00,  2.65942979E-02, -2.22889592E-05,
                       1.00810250E-08, -1.90216670E-12, -3.14827564E+04,
                      -6.63453820E+00])),
        size=1.0)

species(name='CO(S)',
        atoms='O:1 C:1 Pt:1',
        thermo=(NASA([100.00, 463.00],
                     [-4.14784740E-01,  3.33523193E-02, -8.79697475E-05,
                       1.08865448E-07, -4.92836906E-11, -2.91341588E+04,
                       9.36637298E-01]),
                NASA([463.00, 1500.00],
                     [ 3.28552633E+00,  4.27692408E-03, -3.07183552E-06,
                       1.10977567E-09, -1.64421686E-13, -2.95054060E+04,
                      -1.43959123E+01])),
        size=1.0)

species(name='CH3(S)',
        atoms='H:3 C:1 Pt:1',
        thermo=(NASA([100.00, 599.00],
                     [ 1.75333130E+00,  4.47396382E-03,  3.34873851E-05,
                      -6.84746951E-08,  4.10232202E-11, -7.11131301E+03,
                      -6.75685899E+00]),
                NASA([599.00, 1500.00],
                     [ 1.65441992E+00,  1.30069847E-02, -8.52001028E-06,
                       3.23913067E-09, -5.56998509E-13, -7.21205077E+03,
                      -7.42174681E+00])),
        size=1.0)

species(name='CH2(S)',
        atoms='H:2 C:1 Pt:1',
        thermo=(NASA([100.00, 516.00],
                     [ 5.88877365E-01,  3.48860436E-03,  5.98006078E-05,
                      -1.52142391E-07,  1.12861945E-10, -1.20832060E+03,
                      -2.52790536E+00]),
                NASA([516.00, 1500.00],
                     [ 1.34928184E+00,  1.21028917E-02, -1.05869929E-05,
                       5.14979854E-09, -1.04056250E-12, -1.45313255E+03,
                      -7.46482199E+00])),
        size=1.0)

species(name='CH(S)',
        atoms='H:1 C:1 Pt:1',
        thermo=(NASA([100.00, 531.00],
                     [-3.74556185E-01,  1.38085426E-02,  4.50798538E-06,
                      -5.19100914E-08,  4.75532380E-11, -2.38218692E+03,
                       7.50788636E-01]),
                NASA([531.00, 1500.00],
                     [ 1.75209111E+00,  7.71039927E-03, -7.54578993E-06,
                       3.89343846E-09, -8.04775143E-13, -2.72616923E+03,
                      -9.40954378E+00])),
        size=1.0)

species(name='C(S)',
        atoms='C:1 Pt:1',
        thermo=(NASA([100.00, 510.00],
                     [-7.72957276E-01,  2.29755580E-02, -6.47679500E-05,
                       9.08798059E-08, -5.07653551E-11,  9.11908219E+03,
                       1.95186964E+00]),
                NASA([510.00, 1500.00],
                     [ 1.62594463E+00,  3.90801887E-03, -4.60502448E-06,
                       2.51408187E-09, -5.23415875E-13,  8.87072159E+03,
                      -8.02374765E+00])),
        size=1.0)

species(name='H2O(S)',
        atoms='H:2 O:1 Pt:1',
        thermo=(NASA([100.00, 559.00],
                     [ 8.69058284E-01,  2.97266852E-02, -7.78989494E-05,
                       1.03856456E-07, -5.39607416E-11, -3.37257849E+04,
                      -3.03110666E+00]),
                NASA([559.00, 1500.00],
                     [ 4.28581430E+00,  4.22745832E-03, -2.72649013E-06,
                       1.45703476E-09, -3.56437926E-13, -3.40982140E+04,
                      -1.74382242E+01])),
        size=1.0)

species(name='OH(S)',
        atoms='H:1 O:1 Pt:1',
        thermo=(NASA([100.00, 573.00],
                     [ 6.54723457E-01,  1.98682314E-02, -4.44083794E-05,
                       5.21580832E-08, -2.52220516E-11, -2.11373500E+04,
                      -3.27541695E+00]),
                NASA([573.00, 1500.00],
                     [ 3.06692533E+00,  4.42772356E-03, -4.45139371E-06,
                       2.49390104E-09, -5.50237450E-13, -2.14367824E+04,
                      -1.38015196E+01])),
        size=1.0)

species(name='H(S)',
        atoms='H:1 Pt:1',
        thermo=(NASA([100.00, 460.00],
                     [-6.74351662E-01,  7.18354120E-03,  1.25367960E-05,
                      -6.75893723E-08,  6.76381809E-11, -5.07900562E+03,
                       2.34642359E+00]),
                NASA([460.00, 1500.00],
                     [ 6.48684702E-01,  3.01936885E-03, -1.60182472E-06,
                       3.53653232E-10, -1.79860504E-14, -5.26581979E+03,
                      -3.78832976E+00])),
        size=1.0)

species(name='CO2(S)',
        atoms='O:2 C:1 Pt:1',
        thermo=(NASA([100.00, 502.00],
                     [ 1.84294484E+00,  1.76419205E-02, -2.82198384E-05,
                       2.05570939E-08, -2.27872818E-12, -4.45113667E+04,
                      -5.87963308E-01]),
                NASA([502.00, 1500.00],
                     [ 3.35749587E+00,  7.82434334E-03, -5.97000848E-06,
                       2.24520267E-09, -3.36427626E-13, -4.46878777E+04,
                      -7.12114564E+00])),
        size=1.0)

species(name='COOH(S)',
        atoms='H:1 O:2 C:1 Pt:1',
        thermo=(NASA([100.00, 487.00],
                     [-9.53720531E-01,  4.98184488E-02, -1.28727019E-04,
                       1.90798944E-07, -1.16312532E-10, -5.29463448E+04,
                       1.70003802E+00]),
                NASA([487.00, 1500.00],
                     [ 2.56302251E+00,  1.87710879E-02, -1.85626230E-05,
                       9.30849638E-09, -1.85521067E-12, -5.32835547E+04,
                      -1.25993498E+01])),
        size=1.0)

species(name='CH2COH(S)',
        atoms='H:3 O:1 C:2 Pt:2',
        thermo=(NASA([100.00, 603.00],
                     [-9.44757159E-03,  2.64140823E-02,  1.21136949E-05,
                      -6.84541683E-08,  4.91498203E-11, -2.93673032E+04,
                      -6.16532239E-01]),
                NASA([603.00, 1500.00],
                     [ 1.82564620E+00,  2.74527802E-02, -2.39555466E-05,
                       1.10244468E-08, -2.07245274E-12, -2.97748234E+04,
                      -1.03796508E+01])),
        size=2.0)

species(name='CH3CHO(S)',
        atoms='H:4 O:1 C:2 Pt:2',
        thermo=(NASA([100.00, 482.00],
                     [ 3.53742534E-01,  3.99604555E-02, -7.55905995E-05,
                       1.37255167E-07, -1.08728235E-10, -2.61895179E+04,
                      -8.86920535E-01]),
                NASA([482.00, 1500.00],
                     [ 4.68243324E-01,  3.45911147E-02, -3.02442792E-05,
                       1.41816311E-08, -2.74682139E-12, -2.61924252E+04,
                      -1.07599686E+00])),
        size=2.0)

species(name='CH2CO(S)',
        atoms='H:2 O:1 C:2 Pt:2',
        thermo=(NASA([100.00, 586.00],
                     [ 4.56568281E-01,  2.48024776E-02, -2.11841615E-06,
                      -3.99388736E-08,  3.31799300E-11, -2.50450452E+04,
                      -1.91665052E+00]),
                NASA([586.00, 1500.00],
                     [ 2.16538652E+00,  2.21859568E-02, -1.91508587E-05,
                       8.62913912E-09, -1.58983504E-12, -2.53673232E+04,
                      -1.04760433E+01])),
        size=2.0)

species(name='CHCO(S)',
        atoms='H:1 O:1 C:2 Pt:2',
        thermo=(NASA([100.00, 515.00],
                     [ 1.78451965E-01,  1.98009516E-02,  2.72189658E-05,
                      -1.18360402E-07,  9.89052488E-11, -2.02442166E+04,
                      -1.07396705E+00]),
                NASA([515.00, 1500.00],
                     [ 1.91220141E+00,  2.06429737E-02, -2.03256292E-05,
                       1.00405367E-08, -1.97057998E-12, -2.05846500E+04,
                      -1.00251002E+01])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Pt_surface Reaction 1
surface_reaction('CH3CH2OH + PT(S) <=> CH3CH2OH(S)', stick(0.5, 0.0, 0.0),
                 id='Pt_surface-1')

# Pt_surface Reaction 2
surface_reaction('CH3CHO + 2 PT(S) <=> CH3CHO(S)', stick(0.5, 0.0, 0.0),
                 id='Pt_surface-2')

# Pt_surface Reaction 3
surface_reaction('CH4 + 2 PT(S) <=> CH3(S) + H(S)', stick(0.5, 0.0, 61462960.0),
                 id='Pt_surface-3')

# Pt_surface Reaction 4
surface_reaction('H2 + 2 PT(S) <=> 2 H(S)', stick(0.5, 0.0, 0.0),
                 id='Pt_surface-4')

# Pt_surface Reaction 5
surface_reaction('CO + PT(S) <=> CO(S)', stick(0.5, 0.0, 0.0),
                 id='Pt_surface-5')

# Pt_surface Reaction 6
surface_reaction('CO2 + PT(S) <=> CO2(S)', stick(0.5, 0.0, 0.0),
                 id='Pt_surface-6')

# Pt_surface Reaction 7
surface_reaction('H2O + PT(S) <=> H2O(S)', stick(0.5, 0.0, 0.0),
                 id='Pt_surface-7')

# Pt_surface Reaction 8
surface_reaction('CH3CH2OH(S) + PT(S) <=> CH3CHOH(S) + H(S)',[8.37e+17, 1.0, 69119680.0],
                 id='Pt_surface-8')

# Pt_surface Reaction 9
surface_reaction('CH3CHOH(S) + PT(S) <=> CH3COH(S) + H(S)',[8.37e+17, 1.0, 52383680.0],
                 id='Pt_surface-9')

# Pt_surface Reaction 10
surface_reaction('CH3CH2O(S) + 2 PT(S) <=> CH3CHO(S) + H(S)',[3.36e+25, 1.0, 0.0],
                 id='Pt_surface-10')

# Pt_surface Reaction 11
surface_reaction('CH3CHO(S) <=> CH3CO(S) + H(S)',[20800000000.0, 1.0, 13849040.0],
                 id='Pt_surface-11')

# Pt_surface Reaction 12
surface_reaction('CH3COH(S) + 2 PT(S) <=> CH2COH(S) + H(S)',[3.36e+25, 1.0, 75353840.0],
                 id='Pt_surface-12')

# Pt_surface Reaction 13
surface_reaction('CH3CO(S) + 2 PT(S) <=> CH2CO(S) + H(S)',[3.36e+25, 1.0, 94223680.0],
                 id='Pt_surface-13')

# Pt_surface Reaction 14
surface_reaction('CH2CO(S) + PT(S) <=> CHCO(S) + H(S)',[8.37e+17, 1.0, 75939600.0],
                 id='Pt_surface-14')

# Pt_surface Reaction 15
surface_reaction('CH3(S) + PT(S) <=> CH2(S) + H(S)',[8.37e+17, 1.0, 80918560.0],
                 id='Pt_surface-15')

# Pt_surface Reaction 16
surface_reaction('CH2(S) + PT(S) <=> CH(S) + H(S)',[8.37e+17, 1.0, 16066560.0],
                 id='Pt_surface-16')

# Pt_surface Reaction 17
surface_reaction('CH(S) + PT(S) <=> C(S) + H(S)',[8.37e+17, 1.0, 124641360.0],
                 id='Pt_surface-17')

# Pt_surface Reaction 18
surface_reaction('CH3CH2OH(S) + PT(S) <=> CH3CH2O(S) + H(S)',[8.37e+17, 1.0, 77947920.0],
                 id='Pt_surface-18')

# Pt_surface Reaction 19
surface_reaction('CH3CHOH(S) + 2 PT(S) <=> CH3CHO(S) + H(S)',[3.36e+25, 1.0, 64433600.0],
                 id='Pt_surface-19')

# Pt_surface Reaction 20
surface_reaction('CH3COH(S) + PT(S) <=> CH3CO(S) + H(S)',[8.37e+17, 1.0, 17656480.0],
                 id='Pt_surface-20')

# Pt_surface Reaction 21
surface_reaction('CH2COH(S) + PT(S) <=> CH2CO(S) + H(S)',[8.37e+17, 1.0, 50333520.0],
                 id='Pt_surface-21')

# Pt_surface Reaction 22
surface_reaction('CHCO(S) <=> CH(S) + CO(S)',[20800000000.0, 1.0, 90834640.0],
                 id='Pt_surface-22')

# Pt_surface Reaction 23
surface_reaction('H2O(S) + PT(S) <=> H(S) + OH(S)',[8.37e+17, 1.0, 66567440.0],
                 id='Pt_surface-23')

# Pt_surface Reaction 24
surface_reaction('CO(S) + OH(S) <=> COOH(S) + PT(S)',[8.37e+20, 1.0, 43890160.0],
                 id='Pt_surface-24')

# Pt_surface Reaction 25
surface_reaction('COOH(S) + PT(S) <=> CO2(S) + H(S)',[8.37e+20, 1.0, 63680480.0],
                 id='Pt_surface-25')
