"""
MECHANISM C1+ Gas phase chemistry, P = 1 bar
***********************************************************************
****                                                                  *
****     Reduced gas phase mechanism for Syngas production            *
****     at 800 K and 1 Bar                                           *
****     Application for speciefied problem only !!!                  *
****                                                                  *
****     Version 1.0   December 2003                                  *
****                                                                  *
****     Raul Quiceno, Jrgen Warnatz, Olaf Deutschmann               *
****     IWR, Heidelberg University, Germany                          *
****     Contact: mail@detchem.com (O. Deutschmann)                   *
****                                                                  *
****     Reference:                                                   *
****     R. Quiceno, J. Perez-Ramyrez, J. Warnatz, O. Deutschmann.    *
****     Appl. Catal. A: General (2006) 303 (2006) 166176            *
****     www.detchem.com/mechanisms                                   *
****                                                                  *
****                                                                  *
****     Kinetic data format: DETCHEM                                 *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
****                                       (cm,mol,s)    -     kJ/mol *
****                                                                  *
****      + some reactions in TROE nomenclature                       *
****                                                                  *
****      see manuals on www.detchem.com for details                  *
****                                                                  *
****      The kinetic data of the backward reactions of               *
****      reactions are calculated                                    *
****      from thermodynamics (k_b = k_f /K)                          *
****                                                                  *
****                                                                  *
****     CHEMKIN format                                               *
****                                                                  *
***********************************************************************
SURFACE MECHANISM OF POX of CH4 on PT wire gauze
***********************************************************************
****                                                                  *
****     CH4-O2 SURFACE MECHANISM  ON PT                              *
****                                                                  *
****     Version 1.0   Spring 2005                                    *
****                                                                  *
****     Raul Quiceno, Olaf Deutschmann, IWR, Heidelberg University,  *
****     Germany            *                                         *
****     Contact: mail@detchem.com (O. Deutschmann)                   *
****                                                                  *
****     Reference:                                                   *
****     R. Quiceno, J. Perez-Ramyrez, J. Warnatz, O. Deutschmann.    *
****     Appl. Catal. A: General (2006)                               *
****     www.detchem.com/mechanisms                                   *
****                                                                  *
****                                                                  *
****     Kinetic data format: DETCHEM                                 *
****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
****                                       (cm,mol,s)    -     kJ/mol *
****                                                                  *
****      STICK: A in next reaction is initial sticking coefficient   *
****                                                                  *
****      $..  : additional coverage dependence of Ea (3rd column)    *
****               or changed reaction order (2nd column)             *
****                                                                  *
****      see manuals on www.detchem.com for details                  *
****                                                                  *
****      The kinetic data of the backward reactions of               *
****      reactions in Section 3 are calculated                       *
****      from thermodynamics (k_b = k_f /K)                          *
****                                                                  *
****     Surface site density: 2.72E-9 mol/cm**2                      *
****                                                                  *
****     CHEMKIN format                                               *
****                                                                  *
***********************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="C H O N Pt",
          species="""C2H3O    C2H4     C2H5     C2H5O2   C2H5OOH  C2H6
                     CH2O     CH2OH    CH3      CH3CHO   CH3CO    CH3O
                     CH3O2    CH3O2H   CH3OH    CH4      CHO      CO
                     CO2      DC2OOH1  H        H2       H2O      H2O2
                     HO2      O        O2       OH       OXIRAN   N2""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='Pt_surf',
                elements="C H O N Pt",
                species="""_Pt_    H2O_Pt  H_Pt    OH_Pt   CO_Pt   C_Pt
                          CH3_Pt  CH2_Pt  CH_Pt   O_Pt    CO2_Pt""",
                site_density=2.72e-09,
                phases="gas",
          reactions='PT_SURFACE-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C2H3O',
        atoms='O:1 C:2 H:3',
        thermo=(NASA([298.15, 1000.00],
                     [ 1.08547720E+00,  1.28452590E-02,  2.41386600E-06,
                      -4.46426720E-09, -2.93819160E-13,  1.59106550E+04,
                       3.33953120E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.81314700E-01,  2.07119140E-02, -1.26931550E-05,
                       3.45796420E-09, -3.53997030E-13,  1.56486420E+04,
                       3.46298760E+01])),
        note='T9/92')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616200E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114800E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841800E+00,  1.14851850E-02, -4.41838500E-06,
                       7.84460000E-10, -5.26684800E-14,  4.42828800E+03,
                       2.23038900E+00])),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070100E+00,  8.71913300E-03,  4.41983800E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704040E+04,
                       1.21381950E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806400E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745490E+04,
                      -1.47808920E+01])),
        note='12387')

species(name='C2H5O2',
        atoms='O:2 C:2 H:5',
        thermo=(NASA([300.00, 1401.00],
                     [ 1.14509259E+00,  3.40950493E-02, -2.63317159E-05,
                       1.09211311E-08, -1.86974412E-12, -3.75862702E+03,
                       2.25106527E+01]),
                NASA([1401.00, 5000.00],
                     [ 1.01174925E+01,  1.14414478E-02, -3.87093107E-06,
                       5.96456991E-10, -3.44195189E-14, -6.72193488E+03,
                      -2.51029911E+01])),
        note='MAR97')

species(name='C2H5OOH',
        atoms='O:2 C:2 H:6',
        thermo=(NASA([300.00, 1409.00],
                     [ 1.76442089E-01,  4.29475359E-02, -3.45056187E-05,
                       1.40909800E-08, -2.29710196E-12, -2.23628129E+04,
                       2.56156874E+01]),
                NASA([1409.00, 5000.00],
                     [ 1.26555265E+01,  1.13347220E-02, -3.82256729E-06,
                       5.88089793E-10, -3.39112055E-14, -2.63839689E+04,
                      -4.04200223E+01])))

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253880E+00,  1.54946670E-02,  5.78050700E-06,
                      -1.25783190E-08,  4.58626700E-12, -1.12391760E+04,
                       1.44322950E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404290E-02, -4.55725800E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177930E+04,
                      -5.23950600E+00])),
        note='121686')

species(name='CH2O',
        atoms='O:1 C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273110E+00,  1.26314390E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654040E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895400E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203690E+04,
                       6.91257200E+00])),
        note='121286')

species(name='CH2OH',
        atoms='O:1 C:1 H:3',
        thermo=(NASA([300.00, 1410.00],
                     [ 2.60067849E+00,  1.28447854E-02, -8.33796185E-06,
                       2.75727606E-09, -3.57041106E-13, -2.33478724E+03,
                       1.13272307E+01]),
                NASA([1410.00, 5000.00],
                     [ 6.00127803E+00,  4.98721568E-03, -1.60953515E-06,
                       2.40227135E-10, -1.35582700E-14, -3.50157098E+03,
                      -6.92836844E+00])),
        note='MAR97')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044200E+00,  1.11240990E-02, -1.68022000E-05,
                       1.62182880E-08, -5.86495200E-12,  1.64237810E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405100E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378090E+04,
                       5.45269700E+00])),
        note='121286')

species(name='CH3CHO',
        atoms='O:1 C:2 H:4',
        thermo=(NASA([300.00, 1366.00],
                     [ 1.98023941E+00,  1.69300955E-02, -4.36472545E-06,
                      -1.70119601E-09,  7.72360943E-13, -2.10195065E+04,
                       1.56487028E+01]),
                NASA([1366.00, 5000.00],
                     [ 7.06734034E+00,  9.72785577E-03, -3.36197228E-06,
                       5.25639518E-10, -3.06473991E-14, -2.32754287E+04,
                      -1.33686458E+01])),
        note='9/20/1')

species(name='CH3CO',
        atoms='O:1 C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12527800E+00,  9.77822000E-03,  4.52144800E-06,
                      -9.00946200E-09,  3.19371800E-12, -4.10850800E+03,
                       1.12288500E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.61227900E+00,  8.44988600E-03, -2.85414700E-06,
                       4.23837600E-10, -2.26840400E-14, -5.18786300E+03,
                      -3.27494900E+00])),
        note='120186')

species(name='CH3O',
        atoms='O:1 C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        note='121686')

species(name='CH3O2',
        atoms='O:2 C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.09864900E+00,  1.57863570E-02,  7.56832610E-08,
                      -1.12745870E-08,  5.66651330E-12,  2.06958790E+03,
                       1.50070680E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.68129630E+00,  8.00572710E-03, -2.71885070E-06,
                       4.06313650E-10, -2.19277250E-14,  5.26218510E+02,
                      -9.94238470E+00])),
        note='BURCT')

species(name='CH3O2H',
        atoms='O:2 C:1 H:4',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.75862790E+00,  1.81505260E-02, -4.08922980E-06,
                      -6.83919870E-09,  4.14307010E-12, -1.79863940E+04,
                       1.30719860E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.64999430E+00,  1.03514610E-02, -3.35241050E-06,
                       5.36455350E-10, -3.39497560E-14, -1.92323440E+04,
                      -7.79226260E+00])),
        note='CH4O2T5/92')

species(name='CH3OH',
        atoms='O:1 C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        note='121686')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741479E-01,  1.74766835E-02, -2.78340904E-05,
                       3.04970804E-08, -1.22393068E-11, -9.82522852E+03,
                       1.37221947E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347883E+00,  1.02372356E-02, -3.87512864E-06,
                       6.78558487E-10, -4.50342312E-14, -1.00807871E+04,
                       9.62339497E+00])))

species(name='CHO',
        atoms='O:1 H:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89832900E+00,  6.19914600E-03, -9.62308400E-06,
                       1.08982490E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557200E-03, -1.33500600E-06,
                       2.47057200E-10, -1.71385000E-14,  3.91632400E+03,
                       5.55229900E+00])),
        note='HCO121286')

species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245165E+00,  1.51194085E-03, -3.88175522E-06,
                       5.58194424E-09, -2.47495123E-12, -1.43105391E+04,
                       4.84889698E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507806E+00,  1.44268852E-03, -5.63082779E-07,
                       1.01858133E-10, -6.91095156E-15, -1.42683496E+04,
                       6.10821772E+00])))

species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572465E+00,  9.92207229E-03, -1.04091132E-05,
                       6.86668678E-09, -2.11728009E-12, -4.83731406E+04,
                       1.01884880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362282E+00,  3.14016873E-03, -1.27841054E-06,
                       2.39399667E-10, -1.66903319E-14, -4.89669609E+04,
                      -9.55395877E-01])))

species(name='DC2OOH1',
        atoms='O:2 C:2 H:5',
        thermo=(NASA([200.00, 61.06],
                     [ 4.50099327E+00,  6.87965342E-03,  4.74143971E-05,
                      -6.92287127E-08,  2.87395324E-11, -5.39547911E+03,
                       7.91490068E+00]),
                NASA([61.06, 6000.00],
                     [ 8.88872432E+00,  1.35833179E-02, -4.91116949E-06,
                       7.92343362E-10, -4.73525704E-14, -7.44107388E+03,
                      -1.90789836E+01])),
        note='T10/10')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01])),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944100E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252090E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382800E-08,
                      -9.23157800E-12,  1.58275190E-15, -8.35034000E+02,
                      -1.35511010E+00])),
        note='121286')

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214500E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099640E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        note='20387')

species(name='H2O2',
        atoms='O:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875300E+00,  6.56922600E-03, -1.48501250E-07,
                      -4.62580500E-09,  2.47151400E-12, -1.76631400E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468880E-06,
                       2.34890300E-10, -1.43165360E-14, -1.80069600E+04,
                       5.01136900E-01])),
        note='120186')

species(name='HO2',
        atoms='O:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227300E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116400E-15, -1.57972700E+02,
                       3.47602900E+00])),
        note='20387')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642800E+00, -1.63816650E-03,  2.42103100E-06,
                      -1.60284310E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205900E+00, -2.75506100E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805100E-16,  2.92308000E+04,
                       4.92030800E+00])),
        note='120186')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748640E-03, -5.75615000E-07,
                       1.31387730E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643540E-15, -1.23393010E+03,
                       3.18916500E+00])),
        note='121386')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616460E-06,
                       2.38720200E-09, -8.43144200E-13,  3.60678100E+03,
                       1.35886050E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397430E-03, -2.27687700E-07,
                       2.17468300E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        note='121286')

species(name='OXIRAN',
        atoms='O:1 C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75905320E+00, -9.44121800E-03,  8.03097210E-05,
                      -1.00807880E-07,  4.00399210E-11, -7.56081430E+03,
                       7.84974750E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.48876410E+00,  1.20461900E-02, -4.33369310E-06,
                       7.00283110E-10, -4.19490880E-14, -9.18042510E+03,
                      -7.07996050E+00])),
        note='L8/88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

species(name='_Pt_',
        atoms='Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='H2O_Pt',
        atoms='Pt:1 O:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [-2.76515530E+00,  1.33151150E-02,  1.01276950E-06,
                      -7.18200830E-09,  2.28137760E-12, -3.63980550E+04,
                       1.20981450E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.58030510E+00,  4.95708270E-03, -4.68940560E-07,
                      -5.26331370E-10,  1.19983220E-13, -3.83022340E+04,
                      -1.74063220E+01])),
        note='92491')

species(name='H_Pt',
        atoms='Pt:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [-1.30298770E+00,  5.41731990E-03,  3.12779720E-07,
                      -3.23285330E-09,  1.13628200E-12, -4.22770750E+03,
                       5.87432380E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.06969960E+00,  1.54322300E-03, -1.55009220E-07,
                      -1.65731650E-10,  3.83593470E-14, -5.05461280E+03,
                      -7.15552380E+00])),
        note='92491')

species(name='OH_Pt',
        atoms='Pt:1 O:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.03408810E+00,  9.36626830E-03,  6.62752140E-07,
                      -5.20748870E-09,  1.70887350E-12, -2.53199490E+04,
                       8.98631860E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.82499730E+00,  3.25015650E-03, -3.11975410E-07,
                      -3.46032060E-10,  7.91714720E-14, -2.66854920E+04,
                      -1.22808910E+01])),
        note='92491')

species(name='CO_Pt',
        atoms='Pt:1 O:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.89074660E+00,  6.81342350E-05,  1.97688140E-07,
                       1.23886690E-09, -9.03392490E-13, -3.22978360E+04,
                      -1.74531610E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.70837780E+00,  9.60372970E-04, -1.18052790E-07,
                      -7.68838260E-11,  1.82320000E-14, -3.23117230E+04,
                      -1.67195930E+01])),
        note='0')

species(name='C_Pt',
        atoms='Pt:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.89240190E-01,  2.50128420E-03, -3.42294980E-07,
                      -1.89943460E-09,  1.01904060E-12,  1.02369230E+04,
                       2.19370170E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.57928240E+00,  3.65287010E-04, -5.06576720E-08,
                      -3.48848550E-11,  8.80896990E-15,  9.95357520E+03,
                      -3.02404950E+00])),
        note='0')

species(name='CH3_Pt',
        atoms='Pt:1 C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.29192170E+00,  7.26756030E-03,  9.81794760E-07,
                      -2.04712940E-09,  9.08327170E-14, -2.57456100E+03,
                      -1.19830370E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.00161650E+00,  5.40845050E-03, -4.05380580E-07,
                      -5.34224660E-10,  1.14518870E-13, -3.27527220E+03,
                      -1.09659840E+01])),
        note='0')

species(name='CH2_Pt',
        atoms='Pt:1 C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [-1.48764040E-01,  5.13962890E-03,  1.12110750E-06,
                      -8.27554520E-10, -4.45723450E-13,  1.08787000E+04,
                       5.74518820E+00]),
                NASA([1000.00, 3000.00],
                     [ 7.40761220E-01,  4.80325330E-03, -3.28256330E-07,
                      -4.77797860E-10,  1.00734520E-13,  1.04437520E+04,
                       4.08420860E-01])),
        note='0')

species(name='CH_Pt',
        atoms='Pt:1 C:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.41574850E-01,  1.30953800E-03,  2.84645750E-07,
                       6.38629040E-10, -4.27666580E-13,  2.23328010E+04,
                       1.14523050E+00]),
                NASA([1000.00, 3000.00],
                     [-4.82424720E-03,  3.04462390E-03, -1.60660990E-07,
                      -2.90417000E-10,  5.79999240E-14,  2.25952190E+04,
                       5.66778180E+00])),
        note='0')

species(name='O_Pt',
        atoms='O:1 Pt:1',
        thermo=(NASA([300.00, 1000.00],
                     [-9.49869040E-01,  7.40423050E-03, -1.04514240E-06,
                      -6.11204200E-09,  3.37879920E-12, -1.32099120E+04,
                       3.61379050E+00]),
                NASA([1000.00, 3000.00],
                     [ 1.94541800E+00,  9.17616470E-04, -1.12267190E-07,
                      -9.90996240E-11,  2.43076990E-14, -1.40051870E+04,
                      -1.15316630E+01])),
        note='92491')

species(name='CO2_Pt',
        atoms='Pt:1 O:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.69000000E-01,  6.26620000E-03,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -5.04587000E+04,
                      -4.55500000E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.69000000E-01,  6.26600000E-03,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -5.04587000E+04,
                      -4.55500000E+00])),
        note='081292')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Reaction 1
reaction('O2 + H <=> OH + O', [9.756000e+13, 0.0, 62.1],
         id='gas-1')

# Reaction 2
reaction('OH + H2 <=> H2O + H', [1.000000e+08, 1.6, 13.8],
         id='gas-2')

# Reaction 3
three_body_reaction('O2 + H + M <=> HO2 + M', [2.100000e+18, -0.8, 0.0],
                    efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                    id='gas-3')

# Reaction 4
reaction('HO2 + H <=> OH + OH', [1.500000e+14, 0.0, 3.8],
         id='gas-4')

# Reaction 5
reaction('HO2 + H <=> O2 + H2', [3.000000e+13, 0.0, 4.0],
         id='gas-5')

# Reaction 6
reaction('HO2 + H <=> O + H2O', [3.000000e+13, 0.0, 7.2],
         id='gas-6')

# Reaction 7
reaction('OH + HO2 <=> O2 + H2O', [6.000000e+13, 0.0, 0.0],
         id='gas-7')

# Reaction 8
reaction('HO2 + HO2 <=> O2 + H2O2', [4.220000e+14, 0.0, 50.14],
         options='duplicate',
         id='gas-8')

# Reaction 9
reaction('HO2 + HO2 <=> O2 + H2O2', [1.320000e+11, 0.0, -6.82],
         options='duplicate',
         id='gas-9')

# Reaction 10
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.230000e+19, -0.37, 0.0],
                 kf0=[5.530000e+13, -0.76, 0.0],
                 efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                 falloff=Troe(A=0.5, T3=0.0, T1=0.0, T2=0.0),
                 id='gas-10')

# Reaction 11
reaction('OH + H2O2 <=> HO2 + H2O', [5.400000e+12, 0.0, 4.2],
         id='gas-11')

# Reaction 12
reaction('OH + CO <=> H + CO2', [4.760000e+07, 1.23, 0.29],
         id='gas-12')

# Reaction 13
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0, 98.7],
         id='gas-13')

# Reaction 14
reaction('CO + CH3O <=> CO2 + CH3', [1.580000e+13, 0.0, 49.4],
         id='gas-14')

# Reaction 15
three_body_reaction('CHO + M <=> H + CO + M', [4.500000e+14, 0.0, 66.0],
                    efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                    id='gas-15')

# Reaction 16
reaction('O2 + CHO <=> HO2 + CO', [2.400000e+12, 0.0, 0.0],
         id='gas-16')

# Reaction 17
reaction('O2 + CHO <=> OH + CO2', [6.000000e+11, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('HO2 + CHO <=> OH + H + CO2', [3.000000e+13, 0.0, 0.0],
         id='gas-18')

# Reaction 19
reaction('H + CH2O <=> H2 + CHO', [1.270000e+08, 1.62, 9.0],
         id='gas-19')

# Reaction 20
reaction('O + CH2O <=> OH + CHO', [4.150000e+11, 0.57, 11.6],
         id='gas-20')

# Reaction 21
reaction('OH + CH2O <=> H2O + CHO', [3.400000e+09, 1.18, -1.87],
         id='gas-21')

# Reaction 22
reaction('HO2 + CH2O <=> H2O2 + CHO', [3.000000e+12, 0.0, 54.7],
         id='gas-22')

# Reaction 23
reaction('CH3 + CH2O <=> CHO + CH4', [7.830000e-08, 6.1, 8.2],
         id='gas-23')

# Reaction 24
reaction('O2 + CH2O <=> HO2 + CHO', [6.000000e+13, 0.0, 170.7],
         id='gas-24')

# Reaction 25
reaction('O2 + CH3 <=> OH + CH2O', [3.300000e+11, 0.0, 37.4],
         id='gas-25')

# Reaction 26
reaction('HO2 + CH3 <=> OH + CH3O', [1.800000e+13, 0.0, 0.0],
         id='gas-26')

# Reaction 27
reaction('HO2 + CH3 <=> O2 + CH4', [3.600000e+12, 0.0, 0.0],
         id='gas-27')

# Reaction 28
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[3.610000e+19, 0.0, 0.0],
                 kf0=[3.630000e+35, -7.0, 11.6],
                 efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                 falloff=Troe(A=0.62, T3=73.0, T1=1180.0, T2=0.0),
                 id='gas-28')

# Reaction 29
three_body_reaction('CH3O + M <=> H + CH2O + M', [5.000000e+13, 0.0, 105.0],
                    efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                    id='gas-29')

# Reaction 30
reaction('O2 + CH3O <=> HO2 + CH2O', [3.000000e+10, 0.0, 7.3],
         id='gas-30')

# Reaction 31
reaction('CH3O + CH2O <=> CHO + CH3OH', [1.150000e+11, 0.0, 5.2],
         id='gas-31')

# Reaction 32
reaction('O2 + CH3 <=> O + CH3O', [4.041000e+13, 0.0, 122.2],
         id='gas-32')

# Reaction 33
reaction('O2 + CH2OH <=> HO2 + CH2O', [1.570000e+15, -1.0, 0.0],
         options='duplicate',
         id='gas-33')

# Reaction 34
reaction('O2 + CH2OH <=> HO2 + CH2O', [7.230000e+13, 0.0, 14.97],
         options='duplicate',
         id='gas-34')

# Reaction 35
falloff_reaction('O2 + CH3 (+ M) <=> CH3O2 (+ M)',
                 kf=[7.800000e+14, 1.2, 0.0],
                 kf0=[1.650000e+20, -3.3, 0.0],
                 efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                 falloff=Troe(A=0.495, T3=2325.5, T1=10.0, T2=0.0),
                 id='gas-35')

# Reaction 36
reaction('CH3O2 + CH2O <=> CHO + CH3O2H', [2.000000e+12, 0.0, 48.74],
         id='gas-36')

# Reaction 37
reaction('CH3O2 + CH3 <=> CH3O + CH3O', [2.400000e+13, 0.0, 0.0],
         id='gas-37')

# Reaction 38
reaction('HO2 + CH3O2 <=> O2 + CH3O2H', [2.400000e+11, 0.0, -6.6],
         id='gas-38')

# Reaction 39
reaction('H + CH4 <=> H2 + CH3', [1.047000e+08, 1.9, 44.89],
         id='gas-39')

# Reaction 40
reaction('O + CH4 <=> OH + CH3', [6.923000e+08, 1.56, 35.5],
         id='gas-40')

# Reaction 41
reaction('OH + CH4 <=> H2O + CH3', [1.000000e+07, 1.83, 11.6],
         id='gas-41')

# Reaction 42
reaction('HO2 + CH4 <=> H2O2 + CH3', [1.100000e+13, 0.0, 103.1],
         id='gas-42')

# Reaction 43
reaction('CH4 + CH3O <=> CH3OH + CH3', [4.300000e+12, 0.0, 42.0],
         id='gas-43')

# Reaction 44
reaction('CH4 + CH3O2 <=> CH3O2H + CH3', [1.810000e+11, 0.0, 77.8],
         id='gas-44')

# Reaction 45
reaction('H + CH3OH <=> H2 + CH2OH', [1.640000e+07, 2.0, 18.89],
         id='gas-45')

# Reaction 46
reaction('OH + CH3OH <=> H2O + CH2OH', [1.440000e+06, 2.0, -3.5],
         id='gas-46')

# Reaction 47
reaction('OH + CH3OH <=> H2O + CH3O', [1.000000e+13, 0.0, -7.1],
         id='gas-47')

# Reaction 48
reaction('HO2 + CH3OH <=> H2O2 + CH2OH', [9.640000e+10, 0.0, 52.58],
         id='gas-48')

# Reaction 49
reaction('CH3OH + CH3 <=> CH4 + CH2OH', [9.000000e+12, 0.0, 41.1],
         id='gas-49')

# Reaction 50
reaction('CH3OH + CH3O <=> CH3OH + CH2OH', [3.000000e+11, 0.0, 17.0],
         id='gas-50')

# Reaction 51
reaction('CH3O2H <=> OH + CH3O', [6.000000e+14, 0.0, 177.1],
         id='gas-51')

# Reaction 52
reaction('H2O2 + CH3O2 <=> HO2 + CH3O2H', [2.400000e+12, 0.0, 41.8],
         id='gas-52')

# Reaction 53
falloff_reaction('CO + CH3 (+ M) <=> CH3CO (+ M)',
                 kf=[5.058000e+17, 0.0, 28.77],
                 kf0=[3.109000e+08, 0.0, 15.88],
                 efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                 falloff=Troe(A=0.5, T3=0.0, T1=0.0, T2=0.0),
                 id='gas-53')

# Reaction 54
reaction('CH3O + C2H4 <=> OXIRAN + CH3', [1.000000e+11, 0.0, 60.61],
         id='gas-54')

# Reaction 55
reaction('OH + CH3CHO <=> H2O + CH3CO', [2.300000e+10, 0.73, -4.6],
         id='gas-55')

# Reaction 56
reaction('HO2 + CH3CHO <=> H2O2 + CH3CO', [3.100000e+12, 0.0, 50.0],
         id='gas-56')

# Reaction 57
reaction('CH3CHO + CH3 <=> CH4 + CH3CO', [2.050000e-06, 5.6, 10.3],
         id='gas-57')

# Reaction 58
falloff_reaction('H + C2H4 (+ M) => C2H5 (+ M)',
                 kf=[2.000000e+15, 1.28, 5.4],
                 kf0=[6.980000e+12, 0.0, 3.2],
                 efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                 falloff=Troe(A=0.76, T3=40.0, T1=1025.0, T2=0.0),
                 id='gas-58')

# Reaction 59
falloff_reaction('C2H5 (+ M) => H + C2H4 (+ M)',
                 kf=[8.200000e+19, 0.0, 166.8],
                 kf0=[3.400000e+11, 0.0, 139.6],
                 efficiencies='O2:0.4 H2:1.0 H2O:6.5 CH4:3.0 CO:0.75 CO2:1.5',
                 falloff=Troe(A=0.75, T3=97.0, T1=1379.0, T2=0.0),
                 id='gas-59')

# Reaction 60
reaction('H + C2H6 <=> H2 + C2H5', [1.150000e+09, 1.9, 31.1],
         id='gas-60')

# Reaction 61
reaction('OH + C2H6 <=> H2O + C2H5', [6.200000e+06, 2.0, 3.6],
         id='gas-61')

# Reaction 62
reaction('HO2 + C2H6 <=> H2O2 + C2H5', [1.333000e+13, 0.0, 85.6],
         id='gas-62')

# Reaction 63
reaction('CH3 + C2H6 <=> CH4 + C2H5', [9.990000e+12, 0.0, 56.54],
         id='gas-63')

# Reaction 64
reaction('CH3O + C2H6 <=> CH3OH + C2H5', [2.409000e+11, 0.0, 29.68],
         id='gas-64')

# Reaction 65
reaction('O + CH3CO <=> CO2 + CH3', [4.818000e+23, 0.0, 0.0],
         id='gas-65')

# Reaction 66
reaction('OXIRAN + H <=> H2 + C2H3O', [8.010000e+13, 0.0, 40.5],
         id='gas-66')

# Reaction 67
reaction('OXIRAN + OH <=> H2O + C2H3O', [6.625000e+12, 0.0, 12.139],
         id='gas-67')

# Reaction 68
reaction('OXIRAN + CH3 <=> CH4 + C2H3O', [1.072000e+12, 0.0, 49.47],
         id='gas-68')

# Reaction 69
reaction('OXIRAN <=> CH3CHO', [6.310000e+13, 0.0, 247.71],
         id='gas-69')

# Reaction 70
reaction('OXIRAN <=> CO + CH4', [1.210000e+13, 0.0, 239.46],
         id='gas-70')

# Reaction 71
reaction('OXIRAN <=> CHO + CH3', [3.630000e+13, 0.0, 239.46],
         id='gas-71')

# Reaction 72
reaction('O2 + C2H5 <=> C2H5O2', [2.002000e+42, -10.3, 25.442],
         id='gas-72')

# Reaction 73
reaction('C2H5O2 => DC2OOH1', [2.080000e+12, 0.0, 138.0],
         id='gas-73')

# Reaction 74
reaction('DC2OOH1 => C2H5O2', [8.500000e+09, -0.099, 69.5],
         id='gas-74')

# Reaction 75
reaction('DC2OOH1 <=> OXIRAN + OH', [1.300000e+10, 0.0, 65.5],
         id='gas-75')

# Reaction 76
reaction('HO2 + C2H5O2 <=> O2 + C2H5OOH', [9.697000e+10, 0.0, -10.476],
         id='gas-76')

# Reaction 77
reaction('CH2O + C2H5O2 => CHO + C2H5OOH', [1.000000e+12, 0.0, 42.0],
         id='gas-77')

# Reaction 78
reaction('CHO + C2H5OOH => CH2O + C2H5O2', [2.170000e+06, 1.01, 0.688],
         id='gas-78')

# PT_SURFACE Reaction 1
surface_reaction('H2 + _Pt_ + _Pt_ => H_Pt + H_Pt', stick(4.600000e-02, 0.0, 0.0),
                 id='PT_SURFACE-1')

# PT_SURFACE Reaction 2
surface_reaction('_Pt_ + _Pt_ + O2 => O_Pt + O_Pt', [1.891000e+21, -0.5, 0.0],
                 id='PT_SURFACE-2')

# PT_SURFACE Reaction 3
surface_reaction('CH4 + _Pt_ + _Pt_ => H_Pt + CH3_Pt', stick(9.000000e-04, 0.0, 72.0),
                 id='PT_SURFACE-3')

# PT_SURFACE Reaction 4
surface_reaction('_Pt_ + O_Pt + CH4 => OH_Pt + CH3_Pt',
                 Arrhenius(5.000000e+18, 0.7, 42.0,
                           coverage=[['O_Pt', 0.0, 0.0, 8.0]]),
                 id='PT_SURFACE-4')

# PT_SURFACE Reaction 5
surface_reaction('CH4 + OH_Pt + _Pt_ => H2O_Pt + CH3_Pt', stick(1.000000e+00, 0.0, 10.0),
                 id='PT_SURFACE-5')

# PT_SURFACE Reaction 6
surface_reaction('H2O + _Pt_ => H2O_Pt', stick(7.500000e-01, 0.0, 0.0),
                 id='PT_SURFACE-6')

# PT_SURFACE Reaction 7
surface_reaction('CO2 + _Pt_ => CO2_Pt', stick(5.000000e-03, 0.0, 0.0),
                 id='PT_SURFACE-7')

# PT_SURFACE Reaction 8
surface_reaction('CO + _Pt_ => CO_Pt', stick(8.400000e-01, 0.0, 0.0),
                 id='PT_SURFACE-8')

# PT_SURFACE Reaction 9
surface_reaction('H_Pt + H_Pt => _Pt_ + _Pt_ + H2',
                 Arrhenius(3.700000e+21, 0.0, 67.4,
                           coverage=[['H_Pt', 0.0, 0.0, -10.0]]),
                 id='PT_SURFACE-9')

# PT_SURFACE Reaction 10
surface_reaction('O_Pt + O_Pt => _Pt_ + _Pt_ + O2',
                 Arrhenius(3.700000e+21, 0.0, 235.5,
                           coverage=[['O_Pt', 0.0, 0.0, -188.28]]),
                 id='PT_SURFACE-10')

# PT_SURFACE Reaction 11
surface_reaction('H2O_Pt => _Pt_ + H2O', [4.500000e+12, 0.0, 41.8],
                 id='PT_SURFACE-11')

# PT_SURFACE Reaction 12
surface_reaction('CO_Pt => _Pt_ + CO',
                 Arrhenius(1.000000e+15, 0.0, 146.0,
                           coverage=[['CO_Pt', 0.0, 0.0, -33.0]]),
                 id='PT_SURFACE-12')

# PT_SURFACE Reaction 13
surface_reaction('CO2_Pt => _Pt_ + CO2', [1.000000e+13, 0.0, 27.07],
                 id='PT_SURFACE-13')

# PT_SURFACE Reaction 14
surface_reaction('O_Pt + C_Pt => _Pt_ + CO_Pt', [3.700000e+19, 0.0, 0.0],
                 id='PT_SURFACE-14')

# PT_SURFACE Reaction 15
surface_reaction('_Pt_ + CO_Pt => O_Pt + C_Pt',
                 Arrhenius(3.700000e+19, 0.0, 236.5,
                           coverage=[['CO_Pt', 0.0, 0.0, -33.0]]),
                 id='PT_SURFACE-15')

# PT_SURFACE Reaction 16
surface_reaction('O_Pt + CO_Pt => _Pt_ + CO2_Pt',
                 Arrhenius(3.700000e+21, 0.0, 117.6,
                           coverage=[['CO_Pt', 0.0, 0.0, -33.0]]),
                 id='PT_SURFACE-16')

# PT_SURFACE Reaction 17
surface_reaction('_Pt_ + CO2_Pt => O_Pt + CO_Pt',
                 Arrhenius(3.700000e+19, 0.0, 173.3,
                           coverage=[['O_Pt', 0.0, 0.0, 94.14]]),
                 id='PT_SURFACE-17')

# PT_SURFACE Reaction 18
surface_reaction('OH_Pt + CO_Pt => H_Pt + CO2_Pt',
                 Arrhenius(1.000000e+19, 0.0, 38.7,
                           coverage=[['CO_Pt', 0.0, 0.0, -30.0]]),
                 id='PT_SURFACE-18')

# PT_SURFACE Reaction 19
surface_reaction('H_Pt + CO2_Pt => OH_Pt + CO_Pt', [1.000000e+19, 0.0, 8.4],
                 id='PT_SURFACE-19')

# PT_SURFACE Reaction 20
surface_reaction('_Pt_ + CH3_Pt => H_Pt + CH2_Pt', [1.262000e+22, 0.0, 70.3],
                 id='PT_SURFACE-20')

# PT_SURFACE Reaction 21
surface_reaction('H_Pt + CH2_Pt => _Pt_ + CH3_Pt',
                 Arrhenius(3.090000e+22, 0.0, 0.0,
                           coverage=[['H_Pt', 0.0, 0.0, -2.8]]),
                 id='PT_SURFACE-21')

# PT_SURFACE Reaction 22
surface_reaction('_Pt_ + CH2_Pt => H_Pt + CH_Pt',
                 Arrhenius(7.314000e+22, 0.0, 58.9,
                           coverage=[['C_Pt', 0.0, 0.0, 50.0]]),
                 id='PT_SURFACE-22')

# PT_SURFACE Reaction 23
surface_reaction('H_Pt + CH_Pt => _Pt_ + CH2_Pt',
                 Arrhenius(3.090000e+22, 0.0, 0.0,
                           coverage=[['H_Pt', 0.0, 0.0, -2.8]]),
                 id='PT_SURFACE-23')

# PT_SURFACE Reaction 24
surface_reaction('_Pt_ + CH_Pt => H_Pt + C_Pt',
                 Arrhenius(3.090000e+22, 0.0, 0.0,
                           coverage=[['H_Pt', 0.0, 0.0, -2.8]]),
                 id='PT_SURFACE-24')

# PT_SURFACE Reaction 25
surface_reaction('H_Pt + C_Pt => _Pt_ + CH_Pt', [1.248000e+22, 0.0, 138.0],
                 id='PT_SURFACE-25')

# PT_SURFACE Reaction 26
surface_reaction('O_Pt + H_Pt => _Pt_ + OH_Pt', [1.280000e+21, 0.0, 11.2],
                 id='PT_SURFACE-26')

# PT_SURFACE Reaction 27
surface_reaction('_Pt_ + OH_Pt => O_Pt + H_Pt',
                 Arrhenius(7.390000e+19, 0.0, 77.3,
                           coverage=[['O_Pt', 0.0, 0.0, -73.22]]),
                 id='PT_SURFACE-27')

# PT_SURFACE Reaction 28
surface_reaction('_Pt_ + H2O_Pt => OH_Pt + H_Pt',
                 Arrhenius(1.150000e+19, 0.0, 101.4,
                           coverage=[['O_Pt', 0.0, 0.0, 167.36]]),
                 id='PT_SURFACE-28')

# PT_SURFACE Reaction 29
surface_reaction('OH_Pt + OH_Pt => O_Pt + H2O_Pt', [7.400000e+20, 0.0, 74.0],
                 id='PT_SURFACE-29')

# PT_SURFACE Reaction 30
surface_reaction('O_Pt + H2O_Pt => OH_Pt + OH_Pt',
                 Arrhenius(1.000000e+20, 0.0, 43.1,
                           coverage=[['O_Pt', 0.0, 0.0, 240.58]]),
                 id='PT_SURFACE-30')

# PT_SURFACE Reaction 31
surface_reaction('H2 + C_Pt => CH2_Pt', stick(4.000000e-02, 0.0, 29.7),
                 id='PT_SURFACE-31')

# PT_SURFACE Reaction 32
surface_reaction('CH2_Pt => C_Pt + H2',
                 Arrhenius(7.690000e+13, 0.0, 25.1,
                           coverage=[['C_Pt', 0.0, 0.0, 50.0]]),
                 id='PT_SURFACE-32')

# PT_SURFACE Reaction 33
surface_reaction('OH_Pt + H_Pt => _Pt_ + H2O_Pt', [2.040000e+21, 0.0, 66.22],
                 id='PT_SURFACE-33')

# PT_SURFACE Reaction 34
surface_reaction('H_Pt + CH3_Pt => _Pt_ + _Pt_ + CH4',
                 Arrhenius(3.300000e+21, 0.0, 50.0,
                           coverage=[['H_Pt', 0.0, 0.0, -2.8]]),
                 id='PT_SURFACE-34')

# PT_SURFACE Reaction 35
surface_reaction('H2O_Pt + CH3_Pt => _Pt_ + OH_Pt + CH4', [3.700000e+21, 0.0, 110.6],
                 id='PT_SURFACE-35')

# PT_SURFACE Reaction 36
surface_reaction('OH_Pt + CH3_Pt => _Pt_ + O_Pt + CH4', [3.700000e+21, 0.0, 87.9],
                 id='PT_SURFACE-36')
