units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H N Si F",
          species="""SI       SIF2     H2       H        N2       N
                     NH       NH2      NNH      N2H2     N2H3     N2H4
                     HF       F        SIF4     SIF3     SIHF3    SIF3NH2
                     NH3""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

stoichiometric_solid(name = 'N(D)',
          elements = 'N',
          density = (1.374, 'g/cm3'),
          species = 'N(D)')
          
stoichiometric_solid(name = 'SI(D)',
          elements = 'Si',
          density = (2.066, 'g/cm3'),
          species = 'SI(D)')
          
ideal_interface(name='SI3N4',
                elements="H N Si F",
                species="""HN_SIF(S)      F3SI_NH2(S)    F2SINH(S)
                           H2NFSINH(S)    HN(FSINH)2(S)  HN_NH2(S)""",
                site_density=4.1683e-09,
                phases="gas N(D) SI(D)",
                reactions='SI3N4-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='SI',
        atoms='Si:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17935370E+00, -2.76469920E-03,  4.47840380E-06,
                      -3.28331770E-09,  9.12136310E-13,  5.33390320E+04,
                       2.72732040E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.65060140E+00, -3.57638520E-04,  2.95922930E-07,
                      -7.28048290E-11,  5.79633290E-15,  5.34370540E+04,
                       5.22040570E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.91,
                                well_depth=3036.0))

species(name='SIF2',
        atoms='Si:1 F:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.84534530E+00,  6.03846510E-03, -1.16773220E-06,
                      -4.57955360E-09,  2.60741430E-12, -7.68163360E+04,
                       7.27298360E+00]),
                NASA([1000.00, 3000.00],
                     [ 6.14247040E+00,  7.80797450E-04, -1.33931200E-07,
                      -6.26483930E-11,  1.72513830E-14, -7.74404220E+04,
                      -4.71232750E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.359,
                                well_depth=309.6,
                                rot_relax=1.0),
        note='41889')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944100E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252090E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382800E-08,
                      -9.23157800E-12,  1.58275190E-15, -8.35034000E+02,
                      -1.35511010E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614580E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598390E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.33975800E+00,  1.25300860E-03, -3.49164500E-06,
                       4.21881200E-09, -1.55761790E-12,  4.18504700E+04,
                       2.50718000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.76024900E+00,  1.37534630E-03, -4.45191400E-07,
                       7.69279100E-11, -5.01759200E-15,  4.20782800E+04,
                       5.85719900E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='31387')

species(name='NH2',
        atoms='N:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204600E-12,  2.17722700E+04,
                       3.09011000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725750E-10, -1.20420030E-14,  2.19197600E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NNH',
        atoms='N:2 H:1',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.50134400E+00,  2.05358600E-03,  7.17040900E-07,
                       4.92134800E-10, -9.67117000E-13,  2.83334700E+04,
                       6.39183700E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.41534200E+00,  1.61438790E-03, -1.63289430E-07,
                      -8.55984600E-11,  1.61479090E-14,  2.78802900E+04,
                       9.04288800E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='120186')

species(name='N2H2',
        atoms='N:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799940E+00,  1.30631220E-02, -1.71571100E-05,
                       1.60560790E-08, -6.09363800E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385300E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

species(name='N2H3',
        atoms='N:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17420300E+00,  4.71590700E-03,  1.33486710E-05,
                      -1.91968400E-08,  7.48756300E-12,  1.72726900E+04,
                       7.55722400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.44184600E+00,  7.21427000E-03, -2.49568400E-06,
                       3.92056400E-10, -2.29894900E-14,  1.66422110E+04,
                      -4.27520400E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='120186')

species(name='N2H4',
        atoms='N:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.44260500E-02,  2.74972900E-02, -2.89945100E-05,
                       1.74523900E-08, -4.42228200E-12,  1.04519170E+04,
                       2.12778900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.97731700E+00,  9.59551900E-03, -3.54763900E-06,
                       6.12429900E-10, -4.02979500E-14,  9.34121900E+03,
                      -2.96298900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='121286')

species(name='HF',
        atoms='H:1 F:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43799860E+00,  5.35715980E-04, -1.52296550E-06,
                       1.75644910E-09, -5.78699400E-13, -3.38189720E+04,
                       1.19301530E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99191100E+00,  7.14894750E-04, -6.86309730E-08,
                      -1.16171300E-11,  1.94123750E-15, -3.36213640E+04,
                       3.81232880E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.148,
                                well_depth=330.0,
                                dipole=1.92,
                                polar=2.46,
                                rot_relax=1.0),
        note='J6/77')

species(name='F',
        atoms='F:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.81287400E+00, -3.30230980E-06, -1.28973100E-06,
                       1.68373650E-09, -6.45878330E-13,  8.66040190E+03,
                       3.09841980E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.70043530E+00, -2.22931820E-04,  9.79413850E-08,
                      -1.91230380E-11,  1.37681540E-15,  8.71636170E+03,
                       3.80671820E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='J9/65')

species(name='SIF4',
        atoms='Si:1 F:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.18930680E+00,  3.37020070E-02, -4.67231790E-05,
                       3.15846380E-08, -8.45061140E-12, -1.96032890E+05,
                       1.32873080E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.04784730E+01,  2.85867560E-03, -1.26463140E-06,
                       2.47468630E-10, -1.78242960E-14, -1.97905500E+05,
                      -2.75206410E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.88,
                                well_depth=171.9,
                                rot_relax=1.0),
        note='J6/76')

species(name='SIF3',
        atoms='Si:1 F:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.66286850E+00,  1.00878780E-02, -1.80554420E-06,
                      -7.76929900E-09,  4.37785180E-12, -1.21296520E+05,
                       4.67296600E+00]),
                NASA([1000.00, 3000.00],
                     [ 8.52478980E+00,  1.32379240E-03, -2.10427870E-07,
                      -1.14950400E-10,  3.05530140E-14, -1.22352230E+05,
                      -1.55023430E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.359,
                                well_depth=309.6,
                                rot_relax=1.0),
        note='41889')

species(name='SIHF3',
        atoms='Si:1 H:1 F:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.91805290E+00,  1.46391720E-02, -1.85606980E-06,
                      -1.05820030E-08,  5.61754330E-12, -1.47043860E+05,
                       7.02426150E+00]),
                NASA([1000.00, 3000.00],
                     [ 9.36356740E+00,  2.94755590E-03, -3.57763300E-07,
                      -2.85822450E-10,  6.91572860E-14, -1.48607360E+05,
                      -2.16945290E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.681,
                                well_depth=180.8,
                                rot_relax=1.0),
        note='41889')

species(name='SIF3NH2',
        atoms='Si:1 N:1 F:3 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.22940300E+00,  1.77801510E-02, -2.61230430E-06,
                      -1.26724350E-08,  7.04455590E-12, -1.62584890E+05,
                       2.04544070E-01]),
                NASA([1000.00, 3000.00],
                     [ 1.21096360E+01,  4.38328230E-03, -4.14224530E-07,
                      -3.98909020E-10,  8.95895430E-14, -1.64176780E+05,
                      -3.04692840E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.975,
                                well_depth=231.0,
                                rot_relax=1.0),
        note='41889')

species(name='NH3',
        atoms='N:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435100E+00,  1.01147650E-02, -1.46526480E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497600E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49326900E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='HN_SIF(S)',
        atoms='N:1 H:1 Si:1 F:1',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        size=2.0)

species(name='F3SI_NH2(S)',
        atoms='N:1 H:2 Si:1 F:3',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        size=2.0)

species(name='F2SINH(S)',
        atoms='N:1 H:1 Si:1 F:2',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        size=2.0)

species(name='H2NFSINH(S)',
        atoms='N:2 H:3 Si:1 F:1',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        size=2.0)

species(name='HN(FSINH)2(S)',
        atoms='N:3 H:3 Si:2 F:2',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        size=4.0)

species(name='HN_NH2(S)',
        atoms='N:2 H:3',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        size=2.0)

species(name='SI(D)',
        atoms='Si:1',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        note='J3/67')

species(name='N(D)',
        atoms='N:1',
        thermo=(NASA([300.00, 600.00],
                     [ 8.41975380E-01,  8.37104160E-03, -1.30770300E-05,
                       9.75936030E-09, -2.72793800E-12, -5.24862880E+02,
                      -4.52726780E+00]),
                NASA([600.00, 1685.00],
                     [ 2.47539890E+00,  8.81121870E-04, -2.09394810E-07,
                       4.27571870E-12,  1.60065640E-14, -8.12556200E+02,
                      -1.21887470E+01])),
        note='J3/67')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('H + H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='H2:0.0',
                    id='gas-1')
#  D-L

# Reaction 2
reaction('H + H + H2 <=> H2 + H2', [9.200000e+16, -0.6, 0.0],
         id='gas-2')

# Reaction 3
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0],
         id='gas-3')
#  JAM

# Reaction 4
reaction('NH + H <=> N + H2', [1.000000e+14, 0.0, 0.0],
         id='gas-4')
#  NH3 CST

# Reaction 5
reaction('NH2 + H <=> NH + H2', [6.920000e+13, 0.0, 3650.0],
         id='gas-5')

# Reaction 6
reaction('NH3 + H <=> NH2 + H2', [6.360000e+05, 2.39, 10171.0],
         id='gas-6')
#  MICHAEL

# Reaction 7
reaction('NNH <=> N2 + H', [1.000000e+04, 0.0, 0.0],
         id='gas-7')
#  JAM

# Reaction 8
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0],
         id='gas-8')
#  JAM

# Reaction 9
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0],
         id='gas-9')
#  JAM

# Reaction 10
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0],
         id='gas-10')
#  JAM

# Reaction 11
reaction('NH2 + NH <=> N2H2 + H', [5.000000e+13, 0.0, 0.0],
         id='gas-11')
#  NH3CST

# Reaction 12
reaction('NH + NH <=> N2 + H + H', [2.540000e+13, 0.0, 0.0],
         id='gas-12')
#  NH3 CST

# Reaction 13
reaction('NH2 + N <=> N2 + H + H', [7.200000e+13, 0.0, 0.0],
         id='gas-13')
#  PG

# Reaction 14
three_body_reaction('N2H2 + M <=> NNH + H + M', [5.000000e+16, 0.0, 50000.0],
                    efficiencies='N2:2.0 H2:2.0',
                    id='gas-14')
#  NH3 CST

# Reaction 15
reaction('N2H2 + H <=> NNH + H2', [5.000000e+13, 0.0, 1000.0],
         id='gas-15')
#  NH3 CST

# Reaction 16
reaction('N2H2 + NH <=> NNH + NH2', [1.000000e+13, 0.0, 1000.0],
         id='gas-16')
#  NH3 CST

# Reaction 17
reaction('N2H2 + NH2 <=> NH3 + NNH', [1.000000e+13, 0.0, 1000.0],
         id='gas-17')
#  NH3 CST

# Reaction 18
reaction('NH2 + NH2 <=> N2H2 + H2', [5.000000e+11, 0.0, 0.0],
         id='gas-18')
#  NH3 CST

# Reaction 19
three_body_reaction('NH3 + M <=> NH2 + H + M', [1.400000e+16, 0.0, 90600.0],
                    id='gas-19')
#  MSGK

# Reaction 20
reaction('N2H3 + H <=> NH2 + NH2', [1.600000e+12, 0.0, 0.0],
         id='gas-20')
#  MSGK

# Reaction 21
three_body_reaction('N2H3 + M <=> N2H2 + H + M', [3.500000e+16, 0.0, 46000.0],
                    id='gas-21')
#  MSGK

# Reaction 22
reaction('N2H3 + NH <=> NH2 + N2H2', [2.000000e+13, 0.0, 0.0],
         id='gas-22')
#  MSGK

# Reaction 23
three_body_reaction('NH2 + NH2 + M <=> N2H4 + M', [3.000000e+20, -1.0, 0.0],
                    id='gas-23')
#  MSGK

# Reaction 24
reaction('H + N2H4 <=> H2 + N2H3', [1.300000e+13, 0.0, 2500.0],
         id='gas-24')
#  MSGK

# Reaction 25
reaction('NH2 + N2H4 <=> NH3 + N2H3', [3.900000e+12, 0.0, 1500.0],
         id='gas-25')
#  MSGK

# Reaction 26
three_body_reaction('NH + H + M <=> NH2 + M', [2.000000e+16, -0.5, 0.0],
                    id='gas-26')
#  MSGK

# Reaction 27
reaction('NH2 + NH2 <=> NH3 + NH', [5.000000e+12, 0.0, 10000.0],
         id='gas-27')
#  MSGK

# Reaction 28
reaction('F + NH3 <=> NH2 + HF', [4.270000e+11, 0.5, 800.0],
         id='gas-28')
#  KONDRATIEV

# Reaction 29
reaction('SIF4 <=> SIF3 + F', [3.000000e+12, 0.0, 147170.0],
         id='gas-29')
#  PHO&MEC

# Reaction 30
reaction('H + SIF4 <=> HF + SIF3', [1.000000e+13, 0.0, 50000.0],
         id='gas-30')
#  PHO&MEC

# Reaction 31
reaction('NH2 + SIF4 <=> SIF3NH2 + F', [1.000000e+11, 0.0, 40950.0],
         id='gas-31')
#  GUESS

# Reaction 32
reaction('NH3 + SIF3 <=> SIF3NH2 + H', [1.000000e+11, 0.0, 5000.0],
         id='gas-32')
#  GUESS

# Reaction 33
reaction('NH3 + SIF3 <=> SIHF3 + NH2', [1.000000e+11, 0.0, 10000.0],
         id='gas-33')

# SI3N4 Reaction 1
surface_reaction('NH3 + HN_SIF(S) => HN_NH2(S) + SI(D) + HF', [7.562000e+08, 0.5, 0.0],
                 id='SI3N4-1')

# SI3N4 Reaction 2
surface_reaction('SIF4 + HN_NH2(S) => F3SI_NH2(S) + N(D) + HF', [3.096700e+08, 0.5, 0.0],
                 id='SI3N4-2')

# SI3N4 Reaction 3
surface_reaction('F3SI_NH2(S) => F2SINH(S) + HF', [1.000000e+05, 0.0, 0.0],
                 id='SI3N4-3')

# SI3N4 Reaction 4
surface_reaction('NH3 + F2SINH(S) => H2NFSINH(S) + HF', [7.562000e+08, 0.5, 0.0],
                 id='SI3N4-4')

# SI3N4 Reaction 5
surface_reaction('H2NFSINH(S) + F2SINH(S) => HN(FSINH)2(S) + HF', [1.000000e+15, 0.0, 0.0],
                 id='SI3N4-5')

# SI3N4 Reaction 6
surface_reaction('HN(FSINH)2(S) + F2SINH(S) => 3 HN_SIF(S) + N(D) + HF', [1.000000e+15, 0.0, 0.0],
                 id='SI3N4-6')
