units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="O H C N Ni",
          species="""H2O  H2   CO   CO2  N2""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='Ni_surface',
                elements="O H C N Ni",
                species="""NI(S)    H(S)     O(S)     CO(S)    H2O(S)   OH(S)
                          COH(S)   CHO(S)   COOH(S)  HCOO(S)  CO2(S)""",
                site_density=2.943e-09,
                phases="gas",
          reactions='Ni_surface-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='NI(S)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 6000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='g8/97')

species(name='H(S)',
        atoms='Ni:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01])),
        note='L6/94')

species(name='O(S)',
        atoms='Ni:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12, -2.74605289E+04,
                      -1.52919733E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15, -2.73652090E+04,
                      -1.25610202E+01])),
        note='L1/90')

species(name='CO(S)',
        atoms='C:1 Ni:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -2.99807241E+04,
                      -1.48535160E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -2.97885105E+04,
                      -1.05476775E+01])),
        note='TPIS79')

species(name='H2O(S)',
        atoms='Ni:1 O:1 H:2',
        thermo=(NASA([500.00, 2000.00],
                     [ 3.50421380E+00,  6.68594840E-04,  1.76268740E-06,
                      -1.17030150E-09,  2.26185360E-13, -3.79129170E+04,
                      -1.05582530E+01]),
                NASA([2000.00, 2000.00],
                     [ 3.50421380E+00,  6.68594840E-04,  1.76268740E-06,
                      -1.17030150E-09,  2.26185360E-13, -3.79129170E+04,
                      -1.05582530E+01])))

species(name='OH(S)',
        atoms='Ni:1 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12, -3.21620528E+04,
                      -1.76714815E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15, -3.18331431E+04,
                      -1.17343861E+01])),
        note='IU3/03')

species(name='COH(S)',
        atoms='C:1 Ni:1 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.36380907E+00, -5.35204137E-03,  2.31954508E-05,
                      -2.66109040E-08,  1.02711962E-11, -2.58094605E+04,
                      -1.55959304E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.23892214E+00,  1.96576170E-03, -3.82075171E-07,
                       4.80137647E-11, -3.11176347E-15, -2.60941677E+04,
                      -1.65626686E+01])),
        note='IU5/03')

species(name='CHO(S)',
        atoms='C:1 Ni:1 O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12, -2.36212973E+04,
                      -1.52641355E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15, -2.38402798E+04,
                      -1.49749111E+01])),
        note='T5/03')

species(name='COOH(S)',
        atoms='C:1 Ni:1 O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.92207919E+00,  7.62453859E-03,  3.29884437E-06,
                      -1.07135205E-08,  5.11587057E-12, -5.32898535E+04,
                      -8.07072801E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.39206152E+00,  4.11221455E-03, -1.48194900E-06,
                       2.39875460E-10, -1.43903104E-14, -5.41223728E+04,
                      -2.15671775E+01])),
        note='ATcT/A')

species(name='HCOO(S)',
        atoms='C:1 Ni:2 O:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.68825921E+00, -4.14871834E-03,  2.55066010E-05,
                      -2.84473900E-08,  1.04422559E-11, -5.55523810E+04,
                      -1.50983255E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.14394211E+00,  5.59738818E-03, -1.99794019E-06,
                       3.16179193E-10, -1.85614483E-14, -5.58116656E+04,
                      -1.42852384E+01])),
        size=2.0)

species(name='CO2(S)',
        atoms='C:1 Ni:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.56241086E+04,
                       2.67644314E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.60113049E+04,
                      -4.94093524E+00])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# ****************************************************************
#  Adsorption/Desorption reactions
# ****************************************************************

# Ni_surface Reaction 1
surface_reaction('H2O + NI(S) <=> H2O(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-1')
# 1

# Ni_surface Reaction 2
surface_reaction('CO + NI(S) <=> CO(S)', stick(8.000000e-01, 0.0, 0.0),
                 id='Ni_surface-2')
# 2

# Ni_surface Reaction 3
surface_reaction('CO2 + 2 NI(S) <=> CO2(S)', stick(5.000000e-01, 0.0, 0.0),
                 id='Ni_surface-3')
# 3

# Ni_surface Reaction 4
surface_reaction('H2 + 2 NI(S) <=> 2 H(S)', stick(1.000000e-01, 0.0, 0.9),
                 id='Ni_surface-4')
# 4
# ****************************************************************
#  Water chemistry reactions
# ****************************************************************

# Ni_surface Reaction 5
surface_reaction('H2O(S) + NI(S) <=> H(S) + OH(S)', [2.297800e+21, 1.0, 21.0],
                 id='Ni_surface-5')
# 5    2.2978E+21   3.6804E+20(111) 3.000(111)   21.0(111)  17.0(211)

# Ni_surface Reaction 6
surface_reaction('OH(S) + NI(S) <=> H(S) + O(S)', [8.435800e+20, 1.0, 22.4],
                 id='Ni_surface-6')
# 6   8.4358E+20  1.000   22.4    !10   8.4358E+20  1.000   25.4

# Ni_surface Reaction 7
surface_reaction('OH(S) + OH(S) <=> H2O(S) + O(S)', [7.746900e+20, 1.0, 0.0],
                 id='Ni_surface-7')
# 7   7.7469E+20  1.000   0.0
# ****************************************************************
#  CO oxidation to CO2
# ****************************************************************

# Ni_surface Reaction 8
surface_reaction('CO(S) + O(S) <=> CO2(S)', [5.299500e+23, 1.0, 34.8],
                 id='Ni_surface-8')
# 8

# Ni_surface Reaction 9
surface_reaction('CO(S) + OH(S) <=> COOH(S) + NI(S)', [3.432800e+22, 1.0, 27.0],
                 id='Ni_surface-9')
# 9   3.4328E+21  1.000   27.0

# Ni_surface Reaction 10
surface_reaction('COOH(S) + 2 NI(S) <=> CO2(S) + H(S)', [4.425700e+31, 1.0, 24.7],
                 id='Ni_surface-10')
# 10

# Ni_surface Reaction 11
surface_reaction('COOH(S) + O(S) + NI(S) <=> CO2(S) + OH(S)', [1.107100e+32, 1.0, 10.8],
                 id='Ni_surface-11')
# 11

# Ni_surface Reaction 12
surface_reaction('COH(S) + NI(S) <=> CO(S) + H(S)', [6.333500e+20, 1.0, 19.6],
                 id='Ni_surface-12')
# 12

# Ni_surface Reaction 13
surface_reaction('COH(S) + O(S) <=> COOH(S) + NI(S)', [2.577300e+21, 1.0, 33.2],
                 id='Ni_surface-13')
# 13

# Ni_surface Reaction 14
surface_reaction('CHO(S) + NI(S) <=> CO(S) + H(S)', [6.610700e+20, 1.0, 4.8],
                 id='Ni_surface-14')
# 14

# Ni_surface Reaction 15
surface_reaction('CHO(S) + O(S) <=> HCOO(S)', [3.230600e+21, 1.0, 18.2],
                 id='Ni_surface-15')
# 15

# Ni_surface Reaction 16
surface_reaction('HCOO(S) + NI(S) <=> CO2(S) + H(S)', [1.084400e+23, 1.0, 29.5],
                 id='Ni_surface-16')
# 16

# Ni_surface Reaction 17
surface_reaction('HCOO(S) + O(S) <=> CO2(S) + OH(S)', [2.712600e+23, 1.0, 37.4],
                 id='Ni_surface-17')
# 17

# Ni_surface Reaction 18
surface_reaction('COOH(S) + OH(S) + NI(S) <=> CO2(S) + H2O(S)', [4.064300e+31, 1.0, 1.0],
                 id='Ni_surface-18')
# 18   4.0643E+31  1.000   1.0     !22

# Ni_surface Reaction 19
surface_reaction('HCOO(S) + OH(S) <=> CO2(S) + H2O(S)', [9.958700e+22, 1.0, 39.9],
                 id='Ni_surface-19')
# 19
# ****************************************************************
