units(length='m', time='s', quantity='kmol', act_energy='kJ/mol')

ideal_gas(name='gas',
          elements="O H C N Ni",
          species="""H2O  H2   CO   CO2  N2""",
          reactions='gas-*',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='Ni_surface',
                elements="O H C N Ni",
                species="""NI(S)    H(S)     O(S)     CO(S)    H2O(S)   OH(S)
                          COOH(S)  CO2(S)""",
                site_density=2.943e-08,
                phases="gas",
          reactions='Ni_surface-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        note='L8/89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note='TPIS78')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        note='L7/88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

species(name='NI(S)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 6000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])),
        note='g8/97')

species(name='H(S)',
        atoms='H:1 Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01])),
        note='L6/94')

species(name='O(S)',
        atoms='Ni:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12, -2.74605289E+04,
                      -1.52919733E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15, -2.73652090E+04,
                      -1.25610202E+01])),
        note='L1/90')

species(name='CO(S)',
        atoms='C:1 O:1 Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -2.99807241E+04,
                      -1.48535160E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -2.97885105E+04,
                      -1.05476775E+01])),
        note='TPIS79')

species(name='H2O(S)',
        atoms='H:2 Ni:1 O:1',
        thermo=(NASA([500.00, 2000.00],
                     [ 3.50421380E+00,  6.68594840E-04,  1.76268740E-06,
                      -1.17030150E-09,  2.26185360E-13, -3.79129170E+04,
                      -1.05582530E+01]),
                NASA([2000.00, 2000.00],
                     [ 3.50421380E+00,  6.68594840E-04,  1.76268740E-06,
                      -1.17030150E-09,  2.26185360E-13, -3.79129170E+04,
                      -1.05582530E+01])))

species(name='OH(S)',
        atoms='H:1 Ni:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12, -3.21620528E+04,
                      -1.76714815E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15, -3.18331431E+04,
                      -1.17343861E+01])),
        note='IU3/03')

species(name='COOH(S)',
        atoms='H:1 C:1 O:2 Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.92207919E+00,  7.62453859E-03,  3.29884437E-06,
                      -1.07135205E-08,  5.11587057E-12, -5.32898535E+04,
                      -8.07072801E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.39206152E+00,  4.11221455E-03, -1.48194900E-06,
                       2.39875460E-10, -1.43903104E-14, -5.41223728E+04,
                      -2.15671775E+01])),
        note='ATcT/A')

species(name='CO2(S)',
        atoms='C:1 O:2 Ni:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.56241086E+04,
                       2.67644314E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.60113049E+04,
                      -4.94093524E+00])),
        size=2.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Ni_surface Reaction 1
surface_reaction('H2O + NI(S) <=> H2O(S)', stick(5.000000e-01, 0.0, (0.0, 'J/mol')),
                 id='Ni_surface-1')

# Ni_surface Reaction 2
surface_reaction('CO + NI(S) <=> CO(S)', stick(8.000000e-01, 0.0, (0.0, 'J/mol')),
                 id='Ni_surface-2')

# Ni_surface Reaction 3
surface_reaction('CO2 + 2 NI(S) <=> CO2(S)', stick(5.000000e-01, 0.0, (0.0, 'J/mol')),
                 id='Ni_surface-3')

# Ni_surface Reaction 4
surface_reaction('H2 + 2 NI(S) <=> 2 H(S)', stick(1.000000e-01, 0.0, (3765.6, 'J/mol')),
                 id='Ni_surface-4')

# Ni_surface Reaction 5
surface_reaction('H2O(S) + NI(S) <=> H(S) + OH(S)', [2.297800e+20, 1.0, (87864.0, 'J/mol')],
                 id='Ni_surface-5')

# Ni_surface Reaction 6
surface_reaction('CO(S) + O(S) <=> CO2(S)', [5.299500e+22, 1.0, (145603.2, 'J/mol')],
                 id='Ni_surface-6')

# Ni_surface Reaction 7
surface_reaction('CO(S) + OH(S) <=> COOH(S) + NI(S)', [3.432800e+21, 1.0, (112968.0, 'J/mol')],
                 id='Ni_surface-7')

# Ni_surface Reaction 8
surface_reaction('COOH(S) + 2 NI(S) <=> CO2(S) + H(S)', [4.425700e+29, 1.0, (103344.8, 'J/mol')],
                 id='Ni_surface-8')

# Ni_surface Reaction 9
surface_reaction('COOH(S) + NI(S) + O(S) <=> CO2(S) + OH(S)', [1.107100e+30, 1.0, (45187.2, 'J/mol')],
                 id='Ni_surface-9')

# Ni_surface Reaction 10
surface_reaction('COOH(S) + NI(S) + OH(S) <=> CO2(S) + H2O(S)', [4.064300e+29, 1.0, (4184.0, 'J/mol')],
                 id='Ni_surface-10')
