units(length='m', time='s', quantity='kmol', act_energy='J/kmol')

ideal_gas(name='gas',
          elements="Ni H N O C",
          species="""H2O H2 CO CO2 N2""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

stoichiometric_solid(name='Ni_bulk',
          elements="Ni H N O C",
          density=(8.908, 'g/cm3'),
          species='NI(B)',
          initial_state=state(temperature=300.0,pressure=OneAtm))

ideal_interface(name='Ni_surface',
                elements="Ni H N O C",
                species="""NI(S) H(S) O(S) CO(S) H2O(S) OH(S) COOH(S) CO2(S)""",
                site_density=2.943e-08,
                phases="gas Ni_bulk",
                reactions='all',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.40,
                                dipole=1.844,
                                rot_relax=4.0),
        size=1.0)

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.920,
                                well_depth=38.00,
                                polar=0.7900000000000001,
                                rot_relax=280.0),
        size=1.0)

species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.650,
                                well_depth=98.10,
                                polar=1.9500000000000002,
                                rot_relax=1.8),
        size=1.0)

species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.00,
                                polar=2.6500000000000004,
                                rot_relax=2.1),
        size=1.0)

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        size=1.0)

species(name='NI(S)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.17256294E+00, -3.68116242E-03,  1.18225380E-05,
                      -1.34698808E-08,  5.14645597E-12,  5.08682965E+04,
                       4.51755523E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26364752E+00, -3.07959067E-04,  3.17844397E-08,
                       3.20016813E-12, -1.59348857E-16,  5.06819143E+04,
                       3.20616552E+00])),
        size=1.0)

species(name='H(S)',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -6.48909793E+03,
                      -1.35751482E+01])),
        size=1.0)

species(name='O(S)',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12, -2.74605289E+04,
                      -1.52919733E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15, -2.73652090E+04,
                      -1.25610202E+01])),
        size=1.0)

species(name='CO(S)',
        atoms='O:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -2.99807241E+04,
                      -1.48535160E+01]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -2.97885105E+04,
                      -1.05476775E+01])),
        size=1.0)

species(name='H2O(S)',
        atoms='O:1 H:2',
        thermo=(NASA([500.00, 2000.00],
                     [ 3.50421380E+00,  6.68594840E-04,  1.76268740E-06,
                      -1.17030150E-09,  2.26185360E-13, -3.79129170E+04,
                      -1.05582530E+01]),
                NASA([2000.00, 2000.00],
                     [ 3.50421380E+00,  6.68594840E-04,  1.76268740E-06,
                      -1.17030150E-09,  2.26185360E-13, -3.79129170E+04,
                      -1.05582530E+01])),
        size=1.0)

species(name='OH(S)',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12, -3.21620528E+04,
                      -1.76714815E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15, -3.18331431E+04,
                      -1.17343861E+01])),
        size=1.0)

species(name='COOH(S)',
        atoms='O:2 H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.92207919E+00,  7.62453859E-03,  3.29884437E-06,
                      -1.07135205E-08,  5.11587057E-12, -5.32898535E+04,
                      -8.07072801E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.39206152E+00,  4.11221455E-03, -1.48194900E-06,
                       2.39875460E-10, -1.43903104E-14, -5.41223728E+04,
                      -2.15671775E+01])),
        size=1.0)

species(name='CO2(S)',
        atoms='O:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.56241086E+04,
                       2.67644314E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.60113049E+04,
                      -4.94093524E+00])),
        size=2.0)

species(name='NI(B)',
        atoms='Ni:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.17256294E+00, -3.68116242E-03,  1.18225380E-05,
                      -1.34698808E-08,  5.14645597E-12,  5.08682965E+04,
                       4.51755523E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26364752E+00, -3.07959067E-04,  3.17844397E-08,
                       3.20016813E-12, -1.59348857E-16,  5.06819143E+04,
                       3.20616552E+00])),
        size=1.0)

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
disable_motz_wise()

# Ni_surface Reaction 1
surface_reaction('H2O + NI(S) <=> H2O(S) + NI(B)', stick(0.5, 0.0, 0.0),
                 id='Ni_surface-1')

# Ni_surface Reaction 2
surface_reaction('CO + NI(S) <=> CO(S) + NI(B)', stick(0.8, 0.0, 0.0),
                 id='Ni_surface-2')

# Ni_surface Reaction 3
surface_reaction('CO2 + 2 NI(S) <=> CO2(S) + 2 NI(B)', stick(0.5, 0.0, 0.0),
                 id='Ni_surface-3')

# Ni_surface Reaction 4
surface_reaction('H2 + 2 NI(S) <=> 2 H(S) + 2 NI(B)', stick(0.1, 0.0, 3765600.0),
                 id='Ni_surface-4')

# Ni_surface Reaction 5
surface_reaction('H2O(S) + NI(S) <=> H(S) + NI(B) + OH(S)',[2.2978e+20, 1.0, 87864000.0],
                 id='Ni_surface-5')

# Ni_surface Reaction 6
surface_reaction('CO(S) + O(S) <=> CO2(S)',[5.2995e+22, 1.0, 145603200.0],
                 id='Ni_surface-6')

# Ni_surface Reaction 7
surface_reaction('CO(S) + NI(B) + OH(S) <=> COOH(S) + NI(S)',[3.4328e+21, 1.0, 112968000.0],
                 id='Ni_surface-7')

# Ni_surface Reaction 8
surface_reaction('COOH(S) + 2 NI(S) <=> CO2(S) + H(S) + 2 NI(B)',[4.4257e+29, 1.0, 103344800.0],
                 id='Ni_surface-8')

# Ni_surface Reaction 9
surface_reaction('COOH(S) + NI(S) + O(S) <=> CO2(S) + NI(B) + OH(S)',[1.1071e+30, 1.0, 45187200.0],
                 id='Ni_surface-9')

# Ni_surface Reaction 10
surface_reaction('COOH(S) + NI(S) + OH(S) <=> CO2(S) + H2O(S) + NI(B)',[4.0643e+29, 1.0, 4184000.0],
                 id='Ni_surface-10')