NUMSPEC
6
SpecifySpecieSwithbindingenergyeffected
SpecifySpecieSthatcoveffectSitandvalue
------------------------------------------------------------
CO(S)/SURFACE/2
CO(S)/SURFACE/-36.35
H(S)/SURFACE/-4.63
--
COOH(S)/SURFACE/2
CO(S)/SURFACE/-15
H(S)/SURFACE/-10
--
H(S)/SURFACE/2
CO(S)/SURFACE/-4.63
H(S)/SURFACE/-1.06
--
H2O(S)/SURFACE/2
CO(S)/SURFACE/-15
H(S)/SURFACE/-8.59
--
O(S)/SURFACE/2
CO(S)/SURFACE/-35.88
H(S)/SURFACE/-15.18
--
OH(S)/SURFACE/2
CO(S)/SURFACE/-15
H(S)/SURFACE/-10
--
