NUMSPEC
9
Specify species with binding energy affected
Specify species that cov affects it and value
------------------------------------------------------------
CO(S)/SURFACE/1
CO(S)/SURFACE/-15.
--
H(S)/SURFACE/1
H(S)/SURFACE/-3.
--
CH3C(S)/SURFACE/6
CH3C(S)/SURFACE/-15.
CHCH(S)/SURFACE/-15.
CHC(S)/SURFACE/-15.
CC(S)/SURFACE/-15.
CH(S)/SURFACE/-15.
C(S)/SURFACE/-15.
--
CHCH(S)/SURFACE/6
CH3C(S)/SURFACE/-15.
CHCH(S)/SURFACE/-15.
CHC(S)/SURFACE/-15.
CC(S)/SURFACE/-15.
CH(S)/SURFACE/-15.
C(S)/SURFACE/-15.
--
CHC(S)/SURFACE/6
CH3C(S)/SURFACE/-15.
CHCH(S)/SURFACE/-15.
CHC(S)/SURFACE/-15.
CC(S)/SURFACE/-15.
CH(S)/SURFACE/-15.
C(S)/SURFACE/-15.
--
CH(S)/SURFACE/6
CH3C(S)/SURFACE/-15.
CHCH(S)/SURFACE/-15.
CHC(S)/SURFACE/-15.
CC(S)/SURFACE/-15.
CH(S)/SURFACE/-15.
C(S)/SURFACE/-15.
--
C(S)/SURFACE/6
CH3C(S)/SURFACE/-15.
CHCH(S)/SURFACE/-15.
CHC(S)/SURFACE/-15.
CC(S)/SURFACE/-15.
CH(S)/SURFACE/-15.
C(S)/SURFACE/-15.
--
CC(S)/SURFACE/6
CH3C(S)/SURFACE/-15.
CHCH(S)/SURFACE/-15.
CHC(S)/SURFACE/-15.
CC(S)/SURFACE/-15.
CH(S)/SURFACE/-15.
C(S)/SURFACE/-15.
--
CH3CO(S)/SURFACE/1
CO(S)/SURFACE/-15.
--
