NUMSPEC
66
SpecifySpecieSwithbindingenergyeffected
SpecifySpecieSthatcoveffectSitandvalue
------------------------------------------------------------
C(S)/SURFACE/4
CO(S)/SURFACE/-32.1
H(S)/SURFACE/-34.0
H2O(S)/SURFACE/-27.7
CH2CH2O(S)/SURFACE/-29.2
--
CH(S)/SURFACE/4
CO(S)/SURFACE/-32.8
H(S)/SURFACE/-34.6
H2O(S)/SURFACE/-28.3
CH2CH2O(S)/SURFACE/-29.9
--
CH2(S)/SURFACE/4
CO(S)/SURFACE/-24.9
H(S)/SURFACE/-26.8
H2O(S)/SURFACE/-20.5
CH2CH2O(S)/SURFACE/-22.0
--
CH3(S)/SURFACE/4
CO(S)/SURFACE/-19.6
H(S)/SURFACE/-21.5
H2O(S)/SURFACE/-15.2
CH2CH2O(S)/SURFACE/-16.7
--
CH2O(S)/SURFACE/4
CO(S)/SURFACE/-16.3
H(S)/SURFACE/-18.2
H2O(S)/SURFACE/-11.9
CH2CH2O(S)/SURFACE/-13.4
--
CH2OH(S)/SURFACE/4
CO(S)/SURFACE/-18.9
H(S)/SURFACE/-20.7
H2O(S)/SURFACE/-14.4
CH2CH2O(S)/SURFACE/-16.0
--
CH3O(S)/SURFACE/4
CO(S)/SURFACE/-21.1
H(S)/SURFACE/-22.9
H2O(S)/SURFACE/-16.6
CH2CH2O(S)/SURFACE/-18.2
--
CH3OH(S)/SURFACE/4
CO(S)/SURFACE/-14.9
H(S)/SURFACE/-16.8
H2O(S)/SURFACE/-10.5
CH2CH2O(S)/SURFACE/-12.1
--
CHO(S)/SURFACE/4
CO(S)/SURFACE/-20.9
H(S)/SURFACE/-22.7
H2O(S)/SURFACE/-16.4
CH2CH2O(S)/SURFACE/-18.0
--
CHOH(S)/SURFACE/4
CO(S)/SURFACE/-22.4
H(S)/SURFACE/-24.2
H2O(S)/SURFACE/-17.9
CH2CH2O(S)/SURFACE/-19.5
--
COH(S)/SURFACE/4
CO(S)/SURFACE/-26.2
H(S)/SURFACE/-28.0
H2O(S)/SURFACE/-21.7
CH2CH2O(S)/SURFACE/-23.3
--
CO(S)/SURFACE/4
CO(S)/SURFACE/-19.7
H(S)/SURFACE/-21.6
H2O(S)/SURFACE/-15.3
CH2CH2O(S)/SURFACE/-16.8
--
CO2(S)/SURFACE/4
CO(S)/SURFACE/-14.3
H(S)/SURFACE/-16.1
H2O(S)/SURFACE/-9.9
CH2CH2O(S)/SURFACE/-11.4
--
COOH(S)/SURFACE/4
CO(S)/SURFACE/-20.9
H(S)/SURFACE/-22.8
H2O(S)/SURFACE/-16.5
CH2CH2O(S)/SURFACE/-18.0
--
H(S)/SURFACE/5
CO(S)/SURFACE/-21.6
H(S)/SURFACE/-9
H2O(S)/SURFACE/-17.1
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-18.7
--
H2O(S)/SURFACE/4
CO(S)/SURFACE/-15.3
H(S)/SURFACE/-17.1
H2O(S)/SURFACE/-10.9
CH2CH2O(S)/SURFACE/-12.4
--
HCOO(S)/SURFACE/4
CO(S)/SURFACE/-22.0
H(S)/SURFACE/-23.9
H2O(S)/SURFACE/-17.6
CH2CH2O(S)/SURFACE/-19.1
--
O(S)/SURFACE/5
CO(S)/SURFACE/-27.2
H(S)/SURFACE/-29.0
H2O(S)/SURFACE/-22.8
O(S)/SURFACE/-29
CH2CH2O(S)/SURFACE/-24.3
--
OH(S)/SURFACE/4
CO(S)/SURFACE/-23.1
H(S)/SURFACE/-24.9
H2O(S)/SURFACE/-18.6
CH2CH2O(S)/SURFACE/-20.2
--
CC(S)/SURFACE/5
CO(S)/SURFACE/-33.0
H(S)/SURFACE/-4
H2O(S)/SURFACE/-28.6
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-30.2
--
CH2C(S)/SURFACE/5
CO(S)/SURFACE/-25.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-21.3
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-22.8
--
CH2CH(S)/SURFACE/5
CO(S)/SURFACE/-22.2
H(S)/SURFACE/-4
H2O(S)/SURFACE/-17.8
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-19.4
--
CH2CH2(S)/SURFACE/5
CO(S)/SURFACE/-16.6
H(S)/SURFACE/-4
H2O(S)/SURFACE/-12.2
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-13.7
--
CH3C(S)/SURFACE/5
CO(S)/SURFACE/-29.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-25.4
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-26.9
--
CH3CH(S)/SURFACE/5
CO(S)/SURFACE/-24.2
H(S)/SURFACE/-4
H2O(S)/SURFACE/-19.8
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-21.3
--
CH3CH2(S)/SURFACE/5
CO(S)/SURFACE/-18.4
H(S)/SURFACE/-4
H2O(S)/SURFACE/-14.0
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-15.5
--
CH3CH3(S)/SURFACE/5
CO(S)/SURFACE/-14.4
H(S)/SURFACE/-8
H2O(S)/SURFACE/-10.0
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-11.5
--
CHC(S)/SURFACE/5
CO(S)/SURFACE/-27.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-23.3
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-24.8
--
CHCH(S)/SURFACE/5
CO(S)/SURFACE/-21.2
H(S)/SURFACE/-4
H2O(S)/SURFACE/-16.8
CH3CH3(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-18.3
--
COH2(S)/SURFACE/4
CO(S)/SURFACE/-20.1
H(S)/SURFACE/-4
H2O(S)/SURFACE/-15.7
CH2CH2O(S)/SURFACE/-17.2
--
H2COO(S)/SURFACE/4
CO(S)/SURFACE/-23.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-19.3
CH2CH2O(S)/SURFACE/-20.8
--
H2COOH(S)/SURFACE/4
CO(S)/SURFACE/-20.1
H(S)/SURFACE/-4
H2O(S)/SURFACE/-15.7
CH2CH2O(S)/SURFACE/-17.2
--
HCOH2(S)/SURFACE/4
CO(S)/SURFACE/-18.5
H(S)/SURFACE/-4
H2O(S)/SURFACE/-14.1
CH2CH2O(S)/SURFACE/-15.6
--
HCOOH(S)/SURFACE/4
CO(S)/SURFACE/-15.2
H(S)/SURFACE/-4
H2O(S)/SURFACE/-10.7
CH2CH2O(S)/SURFACE/-12.3
--
CCH2O(S)/SURFACE/4
CO(S)/SURFACE/-22.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-18.4
CH2CH2O(S)/SURFACE/-19.9
--
CCHO(S)/SURFACE/4
CO(S)/SURFACE/-28.2
H(S)/SURFACE/-4
H2O(S)/SURFACE/-23.8
CH2CH2O(S)/SURFACE/-25.3
--
CCO(S)/SURFACE/4
CO(S)/SURFACE/-26.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-22.3
CH2CH2O(S)/SURFACE/-23.8
--
CH2CH2O(S)/SURFACE/4
CO(S)/SURFACE/-16.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-12.4
CH2CH2O(S)/SURFACE/-13.9
--
CH2CHO(S)/SURFACE/4
CO(S)/SURFACE/-20.0
H(S)/SURFACE/-4
H2O(S)/SURFACE/-15.6
CH2CH2O(S)/SURFACE/-17.1
--
CH2CO(S)/SURFACE/4
CO(S)/SURFACE/-17.5
H(S)/SURFACE/-4
H2O(S)/SURFACE/-13.1
CH2CH2O(S)/SURFACE/-14.6
--
CH3CH2O(S)/SURFACE/4
CO(S)/SURFACE/-20.6
H(S)/SURFACE/-4
H2O(S)/SURFACE/-16.2
CH2CH2O(S)/SURFACE/-17.7
--
CH3CHO(S)/SURFACE/4
CO(S)/SURFACE/-15.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-11.4
CH2CH2O(S)/SURFACE/-12.9
--
CH3CO(S)/SURFACE/4
CO(S)/SURFACE/-21.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-17.4
CH2CH2O(S)/SURFACE/-18.9
--
CHCH2O(S)/SURFACE/4
CO(S)/SURFACE/-28.0
H(S)/SURFACE/-4
H2O(S)/SURFACE/-23.5
CH2CH2O(S)/SURFACE/-25.1
--
CHCHO(S)/SURFACE/4
CO(S)/SURFACE/-25.5
H(S)/SURFACE/-4
H2O(S)/SURFACE/-21.1
CH2CH2O(S)/SURFACE/-22.6
--
CHCO(S)/SURFACE/4
CO(S)/SURFACE/-23.3
H(S)/SURFACE/-4
H2O(S)/SURFACE/-18.8
CH2CH2O(S)/SURFACE/-20.4
--
CCH2OH(S)/SURFACE/4
CO(S)/SURFACE/-29.2
H(S)/SURFACE/-4
H2O(S)/SURFACE/-24.7
CH2CH2O(S)/SURFACE/-26.3
--
CCHOH(S)/SURFACE/4
CO(S)/SURFACE/-27.1
H(S)/SURFACE/-4
H2O(S)/SURFACE/-22.7
CH2CH2O(S)/SURFACE/-24.2
--
CCOH(S)/SURFACE/4
CO(S)/SURFACE/-28.5
H(S)/SURFACE/-4
H2O(S)/SURFACE/-24.1
CH2CH2O(S)/SURFACE/-25.6
--
CH2CH2OH(S)/SURFACE/4
CO(S)/SURFACE/-18.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-14.4
CH2CH2O(S)/SURFACE/-15.9
--
CH2CHOH(S)/SURFACE/4
CO(S)/SURFACE/-15.5
H(S)/SURFACE/-4
H2O(S)/SURFACE/-11.1
CH2CH2O(S)/SURFACE/-12.6
--
CH2COH(S)/SURFACE/4
CO(S)/SURFACE/-21.6
H(S)/SURFACE/-4
H2O(S)/SURFACE/-17.2
CH2CH2O(S)/SURFACE/-18.7
--
CH3CH2OH(S)/SURFACE/4
CO(S)/SURFACE/-15.5
H(S)/SURFACE/-4
H2O(S)/SURFACE/-11.1
CH2CH2O(S)/SURFACE/-12.6
--
CH3CHOH(S)/SURFACE/4
CO(S)/SURFACE/-16.6
H(S)/SURFACE/-4
H2O(S)/SURFACE/-12.2
CH2CH2O(S)/SURFACE/-13.7
--
CH3COH(S)/SURFACE/4
CO(S)/SURFACE/-24.0
H(S)/SURFACE/-4
H2O(S)/SURFACE/-19.6
CH2CH2O(S)/SURFACE/-21.1
--
CHCH2OH(S)/SURFACE/4
CO(S)/SURFACE/-24.4
H(S)/SURFACE/-4
H2O(S)/SURFACE/-20.0
CH2CH2O(S)/SURFACE/-21.5
--
CHCHOH(S)/SURFACE/4
CO(S)/SURFACE/-22.1
H(S)/SURFACE/-4
H2O(S)/SURFACE/-17.7
CH2CH2O(S)/SURFACE/-19.3
--
CHCOH(S)/SURFACE/4
CO(S)/SURFACE/-22.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-18.3
CH2CH2O(S)/SURFACE/-19.8
--
CCOO(S)/SURFACE/4
CO(S)/SURFACE/-30.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-26.3
CH2CH2O(S)/SURFACE/-27.8
--
CCOOH(S)/SURFACE/4
CO(S)/SURFACE/-28.3
H(S)/SURFACE/-4
H2O(S)/SURFACE/-23.9
CH2CH2O(S)/SURFACE/-25.4
--
CH2COO(S)/SURFACE/4
CO(S)/SURFACE/-22.9
H(S)/SURFACE/-4
H2O(S)/SURFACE/-18.5
CH2CH2O(S)/SURFACE/-20.0
--
CH2COOH(S)/SURFACE/4
CO(S)/SURFACE/-19.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-15.2
CH2CH2O(S)/SURFACE/-16.8
--
CH3COO(S)/SURFACE/4
CO(S)/SURFACE/-21.8
H(S)/SURFACE/-4
H2O(S)/SURFACE/-17.3
CH2CH2O(S)/SURFACE/-18.9
--
CH3COOH(S)/SURFACE/4
CO(S)/SURFACE/-14.4
H(S)/SURFACE/-4
H2O(S)/SURFACE/-10.0
CH2CH2O(S)/SURFACE/-11.5
--
CHCOO(S)/SURFACE/4
CO(S)/SURFACE/-20.4
H(S)/SURFACE/-4
H2O(S)/SURFACE/-16.0
CH2CH2O(S)/SURFACE/-17.5
--
CHCOOH(S)/SURFACE/4
CO(S)/SURFACE/-23.7
H(S)/SURFACE/-4
H2O(S)/SURFACE/-19.3
CH2CH2O(S)/SURFACE/-20.8
--
