NUMSPEC
66
SpecifySpecieSwithbindingenergyeffected
SpecifySpecieSthatcoveffectSitandvalue
------------------------------------------------------------
C(S)/SURFACE/2
CO(S)/SURFACE/-28
H(S)/SURFACE/-34.0
--
CH(S)/SURFACE/3
CO(S)/SURFACE/-15
H(S)/SURFACE/-34.6
CH(S)/SURFACE/-15
--
CH2(S)/SURFACE/2
CO(S)/SURFACE/-24.9
H(S)/SURFACE/-26.8
--
CH3(S)/SURFACE/2
CO(S)/SURFACE/-19.6
H(S)/SURFACE/-21.5
--
CH2O(S)/SURFACE/2
CO(S)/SURFACE/-16.3
H(S)/SURFACE/-18.2
--
CH2OH(S)/SURFACE/2
CO(S)/SURFACE/-18.9
H(S)/SURFACE/-20.7
--
CH3O(S)/SURFACE/2
CO(S)/SURFACE/-21.1
H(S)/SURFACE/-22.9
--
CH3OH(S)/SURFACE/2
CO(S)/SURFACE/-14.9
H(S)/SURFACE/-16.8
--
CHO(S)/SURFACE/2
CO(S)/SURFACE/-20.9
H(S)/SURFACE/-22.7
--
CHOH(S)/SURFACE/2
CO(S)/SURFACE/-22.4
H(S)/SURFACE/-24.2
--
COH(S)/SURFACE/2
CO(S)/SURFACE/-26.2
H(S)/SURFACE/-28.0
--
COH2(S)/SURFACE/2
CO(S)/SURFACE/-20.1
H(S)/SURFACE/-22.0
--
H2COO(S)/SURFACE/2
CO(S)/SURFACE/-23.7
H(S)/SURFACE/-25.5
--
H2COOH(S)/SURFACE/2
CO(S)/SURFACE/-20.1
H(S)/SURFACE/-21.9
--
HCOH2(S)/SURFACE/2
CO(S)/SURFACE/-18.5
H(S)/SURFACE/-20.3
--
HCOOH(S)/SURFACE/2
CO(S)/SURFACE/-15.2
H(S)/SURFACE/-17.0
--
CC(S)/SURFACE/2
CO(S)/SURFACE/-33.0
H(S)/SURFACE/-34.9
--
CH2C(S)/SURFACE/2
CO(S)/SURFACE/-25.7
H(S)/SURFACE/-27.6
--
CH2CH(S)/SURFACE/2
CO(S)/SURFACE/-22.2
H(S)/SURFACE/-24.1
--
CH2CH2(S)/SURFACE/2
CO(S)/SURFACE/-16.6
H(S)/SURFACE/-18.5
--
CH3C(S)/SURFACE/2
CO(S)/SURFACE/-29.8
H(S)/SURFACE/-31.6
--
CH3CH(S)/SURFACE/2
CO(S)/SURFACE/-24.2
H(S)/SURFACE/-26.1
--
CH3CH2(S)/SURFACE/2
CO(S)/SURFACE/-18.4
H(S)/SURFACE/-20.3
--
CH3CH3(S)/SURFACE/2
CO(S)/SURFACE/-14.4
H(S)/SURFACE/-16.2
--
CHC(S)/SURFACE/2
CO(S)/SURFACE/-27.7
H(S)/SURFACE/-29.5
--
CHCH(S)/SURFACE/2
CO(S)/SURFACE/-21.2
H(S)/SURFACE/-23.1
--
CCH2O(S)/SURFACE/2
CO(S)/SURFACE/-22.8
H(S)/SURFACE/-24.7
--
CCHO(S)/SURFACE/2
CO(S)/SURFACE/-28.2
H(S)/SURFACE/-30.0
--
CCO(S)/SURFACE/2
CO(S)/SURFACE/-26.7
H(S)/SURFACE/-28.6
--
CH2CH2O(S)/SURFACE/2
CO(S)/SURFACE/-16.8
H(S)/SURFACE/-18.7
--
CH2CHO(S)/SURFACE/2
CO(S)/SURFACE/-20.0
H(S)/SURFACE/-21.9
--
CH2CO(S)/SURFACE/2
CO(S)/SURFACE/-17.5
H(S)/SURFACE/-19.3
--
CH3CH2O(S)/SURFACE/2
CO(S)/SURFACE/-20.6
H(S)/SURFACE/-22.5
--
CH3CHO(S)/SURFACE/2
CO(S)/SURFACE/-15.8
H(S)/SURFACE/-17.6
--
CH3CO(S)/SURFACE/2
CO(S)/SURFACE/-21.8
H(S)/SURFACE/-23.7
--
CHCH2O(S)/SURFACE/2
CO(S)/SURFACE/-28.0
H(S)/SURFACE/-29.8
--
CHCHO(S)/SURFACE/2
CO(S)/SURFACE/-25.5
H(S)/SURFACE/-27.3
--
CHCO(S)/SURFACE/2
CO(S)/SURFACE/-23.3
H(S)/SURFACE/-25.1
--
CCH2OH(S)/SURFACE/2
CO(S)/SURFACE/-29.2
H(S)/SURFACE/-31.0
--
CCHOH(S)/SURFACE/2
CO(S)/SURFACE/-27.1
H(S)/SURFACE/-28.9
--
CCOH(S)/SURFACE/2
CO(S)/SURFACE/-28.5
H(S)/SURFACE/-30.3
--
CH2CH2OH(S)/SURFACE/2
CO(S)/SURFACE/-18.8
H(S)/SURFACE/-20.7
--
CH2CHOH(S)/SURFACE/2
CO(S)/SURFACE/-15.5
H(S)/SURFACE/-17.3
--
CH2COH(S)/SURFACE/2
CO(S)/SURFACE/-21.6
H(S)/SURFACE/-23.5
--
CH3CH2OH(S)/SURFACE/2
CO(S)/SURFACE/-15.5
H(S)/SURFACE/-17.3
--
CH3CHOH(S)/SURFACE/2
CO(S)/SURFACE/-16.6
H(S)/SURFACE/-18.4
--
CH3COH(S)/SURFACE/2
CO(S)/SURFACE/-24.0
H(S)/SURFACE/-25.9
--
CHCH2OH(S)/SURFACE/2
CO(S)/SURFACE/-24.4
H(S)/SURFACE/-26.2
--
CHCHOH(S)/SURFACE/2
CO(S)/SURFACE/-22.1
H(S)/SURFACE/-24.0
--
CHCOH(S)/SURFACE/2
CO(S)/SURFACE/-22.7
H(S)/SURFACE/-24.5
--
CCOO(S)/SURFACE/2
CO(S)/SURFACE/-30.7
H(S)/SURFACE/-32.5
--
CCOOH(S)/SURFACE/2
CO(S)/SURFACE/-28.3
H(S)/SURFACE/-30.2
--
CH2COO(S)/SURFACE/2
CO(S)/SURFACE/-22.9
H(S)/SURFACE/-24.8
--
CH2COOH(S)/SURFACE/2
CO(S)/SURFACE/-19.7
H(S)/SURFACE/-21.5
--
CH3COO(S)/SURFACE/2
CO(S)/SURFACE/-21.8
H(S)/SURFACE/-23.6
--
CH3COOH(S)/SURFACE/2
CO(S)/SURFACE/-14.4
H(S)/SURFACE/-16.2
--
CHCOO(S)/SURFACE/2
CO(S)/SURFACE/-20.4
H(S)/SURFACE/-22.3
--
CHCOOH(S)/SURFACE/2
CO(S)/SURFACE/-23.7
H(S)/SURFACE/-25.5
--
CO(S)/SURFACE/4
CO(S)/SURFACE/-24
O(S)/SURFACE/-23
CH(S)/SURFACE/-15
H(S)/SURFACE/-21.6
--
CO2(S)/SURFACE/2
CO(S)/SURFACE/-14.3
H(S)/SURFACE/-16.1
--
COOH(S)/SURFACE/2
CO(S)/SURFACE/-37
H(S)/SURFACE/-22.8
--
H(S)/SURFACE/2
CO(S)/SURFACE/-21.6
H(S)/SURFACE/-23.4
--
H2O(S)/SURFACE/4
H(S)/SURFACE/-17.1
CO(S)/SURFACE/7
H2O(S)/SURFACE/1
O(S)/SURFACE/-5
--
HCOO(S)/SURFACE/2
CO(S)/SURFACE/-22.0
H(S)/SURFACE/-23.9
--
O(S)/SURFACE/3
H(S)/SURFACE/-29.0
CO(S)/SURFACE/-23
O(S)/SURFACE/-29
--
OH(S)/SURFACE/3
H(S)/SURFACE/-24.9
CO(S)/SURFACE/-13
O(S)/SURFACE/-23
--
