NUMSPEC
22
SpecifySpecieSwithbindingenergyeffected
SpecifySpecieSthatcoveffectSitandvalue
------------------------------------------------------------
CH(S)/SURFACE/2
H(S)/SURFACE/-34.6
CHCH(S)/SURFACE/-17.1
--
CH3(S)/SURFACE/3
H(S)/SURFACE/-21.5
CHCH(S)/SURFACE/-10.6
CCOOH(S)/SURFACE/-28.2
--
CO(S)/SURFACE/4
CO(S)/SURFACE/-36.35
H(S)/SURFACE/-4.63
CHCH(S)/SURFACE/-21
CCOOH(S)/SURFACE/-10
--
COOH(S)/SURFACE/2
CO(S)/SURFACE/-15
H(S)/SURFACE/-10
--
H(S)/SURFACE/4
CO(S)/SURFACE/-4.63
H(S)/SURFACE/-1.06
CHCH(S)/SURFACE/-5
CCOOH(S)/SURFACE/-5
--
H2O(S)/SURFACE/8
CO(S)/SURFACE/-15
H(S)/SURFACE/-8.59
CH2CH2O(S)/SURFACE/-12.4
CHCH(S)/SURFACE/-17
CH(S)/SURFACE/-28.3
CH3C(S)/SURFACE/-25.4
CH3CH2O(S)/SURFACE/-16.2
CCOOH(S)/SURFACE/-15
--
O(S)/SURFACE/5
CO(S)/SURFACE/-35.88
H(S)/SURFACE/-15.18
O(S)/SURFACE/-44.19
CHCH(S)/SURFACE/-14.3
CCOOH(S)/SURFACE/-10
--
OH(S)/SURFACE/4
CO(S)/SURFACE/-15
H(S)/SURFACE/-10
CHCH(S)/SURFACE/-12.3
CCOOH(S)/SURFACE/-31.7
--
CH2C(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-13.6
CCOOH(S)/SURFACE/-34.3
--
CH3C(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-15.6
CCOOH(S)/SURFACE/-38.4
--
CHCH(S)/SURFACE/3
H(S)/SURFACE/-8
CHCH(S)/SURFACE/-16
CCOOH(S)/SURFACE/-5
--
CCO(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-14.1
CCOOH(S)/SURFACE/-35.3
--
CH2CH2O(S)/SURFACE/4
H(S)/SURFACE/-4
CH2CH2O(S)/SURFACE/-13.9
CHCH(S)/SURFACE/-18
CCOOH(S)/SURFACE/-25.4
--
CH2CO(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-9.5
CCOOH(S)/SURFACE/-10
--
CH3CH2O(S)/SURFACE/3
H(S)/SURFACE/-15
CHCH(S)/SURFACE/-22
CCOOH(S)/SURFACE/-15
--
CH3CHO(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-17
CCOOH(S)/SURFACE/-10
--
CH3CO(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-11.7
CCOOH(S)/SURFACE/-30.4
--
CHCO(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-12.4
CCOOH(S)/SURFACE/-20
--
CH3CH2OH(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-8.5
CCOOH(S)/SURFACE/-10
--
CH3COH(S)/SURFACE/3
H(S)/SURFACE/-4
CHCH(S)/SURFACE/-12.8
CCOOH(S)/SURFACE/-32.6
--
CCOOH(S)/SURFACE/3
H(S)/SURFACE/-10
CHCH(S)/SURFACE/-14.9
CCOOH(S)/SURFACE/-10
--
CHCOO(S)/SURFACE/3
H(S)/SURFACE/-15
CHCH(S)/SURFACE/-11.0
CCOOH(S)/SURFACE/-29.0
--
